.link1{
    text-decoration: none;
    color:#ccc;
}

.portadabg{
 background-image: url('../images/bg00.png');
 background-repeat: repeat;
 background-attachment: fixed;
}

.bodyblanco{
    background-color: white !important;

}

.importante{
background-color:#e5e751;
display: block;
border-bottom: 1px solid #ccc;
padding:10px 4px 10px 4px;
margin:0px;
width:100%;
}

.normal{
background-color:whitesmoke;
display: block;
border-bottom: 1px solid #ccc;
padding:10px 4px 10px 4px;
margin:0px;
width:100%;
}

.visto{
background-color:white;
display: block;
border-bottom: 1px solid #ccc;
padding:10px 4px 10px 4px;
margin:0px;
width:100%;
}


.celeste{
    color:#2396a7 !important;
    text-decoration: none;
}

.gris{
    color:#aeaeae !important;
    text-decoration: none;
}


.rojo{
    color:#ff0000 !important;
    text-decoration: none;
}



.amarillo{
    color:#fb9408 !important;
    text-decoration: none;
}

.verde{
    color:#0C7A26 !important;
    text-decoration: none;
}


.formulario {font-family:Arial, Helvetica, sans-serif;
font-size:16px;
font-style:normal;
font-weight:normal;
color: #000;
border-width:1px;
border-style:solid;
border-color: #cccccc;
background-color: #fff;
padding: 5px 5px 5px 5px;
width: 95%;
}

.tt0{
    
    background-color: #ccc !important;
    color: rgba(100,100,100,0.85) !important;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 14px;
    padding-right: 14px;
    margin-right: 4px;
    border: 1px solid #fff;
    border-radius: 2px;
    line-height: 2.0em;
    text-align: center; 

}

.tt1{
    
    background-color: #9C27B0 !important;
    color: rgba(255,255,255,0.85) !important;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 14px;
    padding-right: 14px;
    margin-right: 4px;
    border: 1px solid #fff;
    border-radius: 2px;
    line-height: 2.0em;
    text-align: center; 
    width: 15px;
    height: 15px;
}

.colorbackfea{
background-color: #f2dede;  
}


.colorbackama{
background-color: #ffff91;  
}

.colorbackgre{
background-color: #8FFF93;  
}

#infopanel { 
    height: 40px; 
    position: fixed; 
	padding:15px 5px 0px 5px;
    bottom:0%;
    width:100%; 
    background-color: #f7f0dc;
	color:#222;
    opacity: 1;
	z-index:9999;
	border-top:  1px #1e1e1d dotted;
}

.oscuro{
color:#1e1e1d;
}


#userinfo{
display: none;
}   
.loginfo{
display: none;
} 

#activar{
    display: none;
} 



.recuadro{
    display: block;
    border-radius: 4px;
    border: #eeeeee 1px solid;	
    margin: 15px auto;
    overflow: hidden;
    padding: 15px;
    background-color: white;
}


.recuadro_sinpad{
    display: block;
    border-radius: 4px;
    border: #eeeeee 1px solid;	
    margin: 15px auto;
    overflow: hidden;
    padding: 0px;
    background-color: white;
}

.pad15px{
    padding: 15px;
}

.sinmargentop{
margin-top: 0px;
}

.recuadro .text{
	font-size: 16px;
	margin: 0px;
	color: #8e8e8e;
	font-weight: 400;
	line-height: 16px;
	max-width: 90%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.recuadro .textPrincipal{
	margin: 0px;
    margin-left: 0px;
	font-weight: 500;
	font-size: 18px;
	line-height: 18px;
	max-width: 90%;
	overflow: hidden;
	white-space: nowrap;
    text-overflow: ellipsis;
} 

.recuadro p{
    font-size: 16px;
    line-height: 22px;
}

.recuadro ul li p{
    color: black;
    }

.recuadro ul li {
border-bottom: 1px dotted grey !important;
}

.recuadro .gris ul li p{

    color:grey !important;
    }

    .recuadro .gris ul li {
        border-bottom: 1px dotted grey !important;
      }

.recuadro .avatar{
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	overflow: hidden;
	border-radius: 50%;
	margin-left: 16px;
	background-color: #bdbdbd;

}

.infoviaje{
    float: right;
    color: green !important;
    font-weight: 500;
}

.infoviajerojo{
    float: right;
    color: red !important;
    font-weight:bold;
}


.facewhite{
color: white !important;
}

#menu_trip,
#menu_trip_gps,
#d2d-opt,
#taxi-opt,
#menu_trip_resumen,
#menu_contacto
{
display: none;
}


.animado{
    -webkit-animation: jump 1.5s ease 0s infinite normal ;
    animation: jump 1.5s ease 0s infinite normal ;
  
  }
  
  
  @-webkit-keyframes jump {
    0%{
      background: transparent;
      }
      100%{
        background: #b9e0f9;
      }
  }
  
  @keyframes jump {
    0%{
      background: transparent;
    }
    100%{
      background: #b9e0f9;
    }
  }

  .animado-orange{
    -webkit-animation: jump2 1.5s ease 0s infinite normal ;
    animation: jump2 1.5s ease 0s infinite normal ;
  
  }
  
  
  @-webkit-keyframes jump2 {
    0%{
      background: transparent;
      }
      100%{
        background: #ff980091;
      }
  }
  
  @keyframes jump2 {
    0%{
      background: transparent;
    }
    100%{
      background: #ff980091;
    }
  }

	 .animado-orange-2{
    -webkit-animation: jump2 1.5s ease 0s infinite normal ;
    animation: jump2 1.5s ease 0s infinite normal ;
  
  }
  
  
  @-webkit-keyframes jump2 {
    0%{
      background: white;
      }
      100%{
        background: #ff980091;
      }
  }
  
  @keyframes jump2 {
    0%{
      background: white;
    }
    100%{
      background: #ff980091;
    }
  }

   .animado-red{
    -webkit-animation: jump3 1.5s ease 0s infinite normal ;
    animation: jump3 1.5s ease 0s infinite normal ;
  
  }
  
  
  @-webkit-keyframes jump3 {
    0%{
      background: transparent;
      }
      100%{
        background: #ff2900b0;
      }
  }
  
  @keyframes jump3 {
    0%{
      background: transparent;
    }
    100%{
      background: #ff2900b0;
    }
  }
 .animado-green{
    -webkit-animation: jump4 1.5s ease 0s infinite normal ;
    animation: jump4 1.5s ease 0s infinite normal ;
  
  }
  
  
  @-webkit-keyframes jump4 {
    0%{
      background: transparent;
      }
      100%{
        background: #049688;
      }
  }
  
  @keyframes jump4 {
    0%{
      background: transparent;
    }
    100%{
      background: #049688;
    }
  }
  



  .normal{
    background-color:whitesmoke;
    display: block;
    border-bottom: 1px solid #ccc;
    padding:10px 4px 10px 4px;
    margin:0px;
    width:100%;
    }
    
    .visto{
	background-color:white;
	border-radius: 4px;
	margin-bottom: 5px!important;
    display: block;
    border-bottom: 1px solid #ccc;
    padding:10px 4px 10px 4px;
    margin:0px;
    width:100%;
    }

    .sinvisto{
        background-color: #ffa500a1;
		border-radius: 4px;
		margin-bottom: 5px!important;
        display: block;
        border-bottom: 1px solid #ccc;
        padding:10px 4px 10px 4px;
        margin:0px;
        width:100%;
        font-weight: bold;
        }

        #map {
            height:250px;
            width: 100%;
            background-color:white;
            border: 1px solid #eee;
          }


          .recuadro.ubicacion .ui-input-text::after{
            width:80%;
          }



          .ruta_info_small{
              color: #a19e9e;
              font-size: 13px;
          }


          .flash {
            animation-name: flash;
             animation-duration: 0.2s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;
             animation-direction: alternate;
             animation-play-state: running;
         }
         
         @keyframes flash {
             from {color: rgb(255, 255, 255);}
             to {color: black;}
         }


         .separar{
line-height: 26px;
         }