/*
.tipoRuta, */
.formReservations hr,
.selectedOptions,
/*.selectedOptions>ul>li:nth-child(1), 
.selectedOptions>ul>li:nth-child(2), 
.selectedOptions>ul>li:nth-child(3), 
.selectedOptions>ul>li:nth-child(4), 
.selectedOptions>ul>li:nth-child(5), 
.selectedOptions>ul>li:nth-child(6), */
.sentido, .ruta, .hora, .parada, .paradaGps, .dias, .confirmar, .respuesta{
	display: none;
}

	.contenedorDinamico{
		position: relative;
	}

	.formReservations ul li{
		cursor: pointer;
	}

	.selectedOptions{
		margin-top: -20px;
	}

	.selectedOptions ul{
		padding: 0px 5px;
		margin: 0px;
	}
	.selectedOptions ul li {
		list-style: none;
		padding: 5px 0px 5px;
	}
	.selectedOptions input{
		width: 100%;
		cursor: pointer;
		border: 0px solid #FFFFFF;
	}

	.formReservations .ui-li-divider{
		text-align: center;
	/*	margin-bottom: 15px; */
	}
	.formReservations input[type='time']{
		text-align: center;
		font-size: 20px;
	}
	
	.formReservations input[type='checkbox']{
		width: 16px;
		height: 16px;	
		margin-right: 10px;	
		/*
		margin-left: 44px;
		visibility: hidden;
		z-index: 9;
		*/
	}
	
	.formReservations .dias li div label.ui-btn-icon-left{
		padding-left: 1em;
	}
	.formReservations .dias li div label b{
		margin-left: 28px;
		text-transform: capitalize;
		font-weight: 500;
	}
	.formReservations .dias .ui-checkbox-off:after,
	.formReservations .dias .ui-checkbox-on:after{
		margin-left: 18px;
	}

	.formReservations .confirmarBtn{
		background-color: #00AF00 !important;
		color: #FFFFFF;
		text-transform: none;
		margin-top: 10px;
		font-size: 18px;
		height: 60px;
		line-height: 47px;
		cursor: pointer;		
	}

	.respuesta .msg{
		font-weight: 300;
		text-align: center;
		letter-spacing: 1px;
		padding: 25px;
	}
	.respuesta .success{
		background: #00AF00;
		color: #FFFFFF;
	}
	.respuesta .error{
		background: #FF0000;
		color: #FFFFFF;
	}


	.dias{
		margin-bottom: 60px;
	}
	.dias div.ui-checkbox{
		margin: 0px;
	}
	.reservarBtn{
		margin-top: 20px;
	}


	button.gMapsIcon{
		width: 70px;
		height: 70px;
		background: url('../images/gMapsIcon.png');
		background-size: 100%;
		transition: all .2s ease-in-out;
		position: fixed;
		right: 20px;
		bottom: 55px;
		z-index: 9;
		display: none;
	}
	button.gMapsIcon:hover, button.gMapsIcon:active{
		transform: scale(1.1);
	}

	#mapaParadas{
		position: relative;
		height: 500px;
		width: 100%;
		top: 0px;
		z-index: 99;
		left: 0px;
		display: none;
		margin-bottom: -7px;
	}

	.btnsMapPards{
		display: none;
		position: relative;
		z-index: 10;
	}
		.btnsMapPards>button{
			float: left;
			margin: 1%;
		}
		.btnsMapPards>button:nth-child(1){
			width: 63%;
		}
		.btnsMapPards>button:nth-child(2){
			width: 33%;
		}