/* text color */

.text-white{
    color:#ffffff;
}

.text-orange-ligth{
    color:#ffdc90;
}

.text-orange-dark{
    color:#e47f37;
}

.text-blue-ligth{
    color:#caebfe;
}

.text-blue-dark{
    color:#80d4ff;
}

.text-orange-ligth2{
    color:#f8d682;
}

.text-violeta{
    color:#aaa9ef;
}

.text-gray-medium{
    color:#d0cfd7;
}

.text-gray-ligth{
    color:#f0f0f2;
}


/* background color */

.background-color-orange-ligth{
    background-color:#ffdc90;
}

.background-color-orange-dark{
    background-color:#e47f37;
}

.background-color-blue-ligth{
    background-color:#caebfe;
}

.background-color-blue-dark{
    background-color:#80d4ff;
}

.background-color-orange-ligth2{
    background-color:#f8d682;
}

.background-color-violeta{
    background-color:#aaa9ef;
}

.background-color-gray-medium{
    background-color:#d0cfd7;
}

.background-color-gray-ligth{
    background-color:#f0f0f2;
}

.rateBox{
    margin-top: 0px;
}
.rateBox hr{
    width: 100%;
    margin-left: 0%;
    padding: 0px;
    border-top: 2px solid #EEEEEE;
    margin-top: -10px;
}



/* Calificacion por estrellas */
.rating { 
    border: none;
    float: left;
    width: 100%;
    margin-bottom: 20px !important;
}
    .rating p{
        width: 0px;
        margin: 0px;
    }
    .rating label:before { 
        margin: 5px;
        font-size: 1.25em;
        font-family: 'FontAwesome';
        display: inline-block;
        content: "\f005";
    }
    .rating .half:before { 
        content: "\f089";
        position: absolute;
    }
    .rating label { 
        color: #DDDDDD; 
        float: right;
        font-size: 32px;
        width: 15%;
        text-align: center;
        line-height: 50px;
        -webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
    }
    .rating label:nth-child(1){
        margin-right: 12.5%;
    }

    /* Efecto en estrellas */
    /*.rating label:hover, /* hover estrella actual */
    /*.rating label:hover ~ label { color: #FFD700; } /* hover estrellas anteriores */
    .starsEf{
        color: #FFD700 !important;
        font-size: 36px !important;
    }

/*Transition*/
    .trans05sEase{
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}


/*Calificación por imágenes*/
.rateBox ul{
    padding: 0px;
    clear: both;
    width: 320px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
    .rateBox ul li{
        list-style: none;
        width: 25%;
        float: left;
        text-align: center;
        position: relative;
        border: 0px none !important;
    }
    .rateBox ul li img{
        width: 60px;
        margin-bottom: 10px;
        margin-top: 8px;
        border-radius: 50px;
    }
    .rateBox ul li p{
        color: #aeaeae;
        margin: 0px;
        font-size: 14px;
        text-align: center;
        line-height: 16px;
        margin-top: -8px;
    }

    .rateBox ul li img,
    .rateBox ul li p,
    .rateBox ul li div{
        -webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
    }

    /*Efecto*/
    .imgRateEf{
        border-radius: 10px !important;
        width: 65px !important;
    }
    .pRateEf{
        color: #56bb5e !important;
        font-weight: bold !important;
    }
    .divRateEf{
        width: 61px;
        height: 60px;
        position: absolute;
        border-radius: 50px;
        top: 8px;
        left: 10px;
        background: rgba(0, 0, 0, 0.45);
    }

.rateBox p.title{
    clear: both;
    margin-top: -15px;
    float: left;
    width: 100%;
    margin-bottom: 0px;
}

.rateBox form textarea{
    height: 110px !important;
    border: 1px solid #CCCCCC !important;
    resize: none;
    margin: 5px 0px 20px !important;
    float: left;
    padding: 8px !important;
}

.rateBox .rateSubmitButton{
    background: #00AF00;
    color: #FFFFFF;
    text-transform: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 15px;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2px;
    float: left;
}



/*Ubicaciones*/
.ubicacion h5{
    margin: 15px 0 0;
}
.ubicacion img{
    float: right;
    width: 55px;
    margin: -45px 0 0;
}
.ubicacion small{
    margin-top: 7px;
    color: #999;
    float: left;
    width: 100%;
}