<div class='nd2-sidepanel-profile wow fadeInDown'>
	<div class="row">
		<div class='col-xs-12 center-xs'>
			<div class='boxa'>
				<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
						src="images/logo-global-mobility.svg" /></a>
			</div>
		</div>

	</div>
</div>

<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
	<li data-role="list-divider">
		<b>Menú</b>
	</li>
	<li>
		<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-home zmd-fw"></i> Inicio</a>
	</li>
	<li>
		<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-notifications zmd-fw"></i> Notificaciones</a></li>
	<li>
		<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-calendar-check zmd-fw"></i> Reservaciones</a></li>
	<li>
		<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
	<li>
		<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-label zmd-fw"></i> Tarjeta de Viaje</a></li>
	<li id="menu_trip_resumen" name="menu_trip">
		<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-collection-text zmd-fw"></i> Resumen de Rutas</a></li>
	<li id="menu_trip" name="menu_trip">
		<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-directions-car zmd-fw"></i> Viajes Activos</a></li>
	<li>
		<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-account-box zmd-fw"></i> Mi Cuenta</a></li>
	<li id="menu_contacto">
		<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-bookmark zmd-fw"></i> Contacto Coordinador</a></li>

	<!-- <li>
		<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-check-square zmd-fw"></i> Términos y Condiciones</a></li> -->
</ul>

<hr />
<ul data-role="listview" data-icon="false" class="ui-listview">
	<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
				class="zmdi zmdi-close-circle zmd-fw"></i> Cerrar sesión</a></li>
</ul>