<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */ 
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->

		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="javascript:back();" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-arrow-left"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Payment Methods</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="recuadro sinmargentop">
						<div class="col-xs-12 col-sm-12 col-md-12">

							<!-- <div class="recuadro">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 itemCentrado">
										<h3 class="textPrincipal clr-blue title" id="leftpanel">Add Card </h3>
									</div>
								</div>
							</div> -->

							<form id="frmCC">
								<div class="form-group">
									<label for="cardName">Name on Card</label>
									<input type="text" class="form-control" id="cardName" name="cardName" required value="">
								</div>
								<div class="form-group">
									<label for="cardNumber">Card Number</label>
									<input type="text" class="form-control" id="cardNumber" name="cardNumber" required value="">
								</div>
								<div class="form-group" id="div-months">
									<label for="cardExpiration">Expiration Date</label>
									<select class="form-control span3" name="cardMonth" id="cardMonth" required>
										<option value="01">January (01)</option>
										<option value="02">February (02)</option>
										<option value="03">March (03)</option>
										<option value="04">April (04)</option>
										<option value="05">May (05)</option>
										<option value="06">June (06)</option>
										<option value="07">July (07)</option>
										<option value="08">August (08)</option>
										<option value="09">September (09)</option>
										<option value="10">October (10)</option>
										<option value="11">November (11)</option>
										<option value="12">December (12)</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control span2" name="cardYear" id="cardYear" required>
										<option value="20">2020</option>
										<option value="21">2021</option>
										<option value="22">2022</option>
										<option value="23">2023</option>
										<option value="24">2024</option>
										<option value="25">2025</option>
										<option value="26">2026</option>
										<option value="27">2027</option>
										<option value="28">2028</option>
										<option value="29">2029</option>
										<option value="30">2030</option>
										<option value="31">2031</option>
										<option value="32">2032</option>
										<option value="33">2033</option>
										<option value="34">2034</option>
										<option value="35">2035</option>
									</select>
								</div>

								<a href="javascript:addCC();" id="request" data-ajax="false"
									class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button"
									style="margin-bottom: 10px;margin-top: 22px;">Add</a>
							</form>
						</div>
					</div>


				</div>

				<!-- footer -->
				<nd2-include data-src="mod/en_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		var ix = params['se'];

		lg = get_ls('ls_applg');

		$(document).ready(function () {

			try {
				//Set

				$("a#regresar").attr('href', 'en_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'en_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'en_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'en_reservacion.html?se=' + ix);
				$("a#services").attr('href', 'en_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'en_notificaciones.html?se=' + ix);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
					$("#menu_metodos_pago").show();
				}

				$('#cardNumber').on('keyup', function () {
					var cadena = $(this).val().replace(/ /g, "");
					cadena = cadena.replace(/[^0-9]+/g, '');
					if (cadena.length > 16) {
						error("Error", "Card Number Max Lenght 16 Characters");
						cadena = cadena.substring(0, cadena.length - 1);
					}
					var cadSeparada = cadena.match(/.{1,4}/g);
					var mascara = "";

					for (var i = 0; i < cadSeparada.length; i++) {
						mascara = mascara + " " + cadSeparada[i];
					}

					$('#cardNumber').val(mascara)

				});

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		function back() {
			window.history.back();
		}

		// function uploadMonths() {
		// 	var html = "";
		// 	if (lg == 'es') {
		// 		html += "<option value='01'>Enero (01)</option>";
		// 		html += "<option value='02'>Febrero (02)</option>";
		// 		html += "<option value='03'>Marzo (03)</option>";
		// 		html += "<option value='04'>Abril (04)</option>";
		// 		html += "<option value='05'>Mayo (05)</option>";
		// 		html += "<option value='06'>Junio (06)</option>";
		// 		html += "<option value='07'>Julio (07)</option>";
		// 		html += "<option value='08'>Agosto (08)</option>";
		// 		html += "<option value='09'>Septiembre (09)</option>";
		// 		html += "<option value='10'>Octubre (10)</option>";
		// 		html += "<option value='11'>Noviembre (11)</option>";
		// 		html += "<option value='12'>Diciembre (12)</option>";
		// 	} else {
		// 		html += "<option value='01'>January (01)</option>";
		// 		html += "<option value='02'>February (02)</option>";
		// 		html += "<option value='03'>March (03)</option>";
		// 		html += "<option value='04'>April (04)</option>";
		// 		html += "<option value='05'>May (05)</option>";
		// 		html += "<option value='06'>June (06)</option>";
		// 		html += "<option value='07'>July (07)</option>";
		// 		html += "<option value='08'>August (08)</option>";
		// 		html += "<option value='09'>September (09)</option>";
		// 		html += "<option value='10'>October (10)</option>";
		// 		html += "<option value='11'>November (11)</option>";
		// 		html += "<option value='12'>December (12)</option>";
		// 	}
		// 	$("#selMonths").html(html);
		// }
		function addCC() {

			var vCardName = $("#cardName").val();
			var vCardNumber = $("#cardNumber").val();
			vCardNumber = vCardNumber.replace(/ /g, "");
			var vCardMonth = $("#cardMonth").val();
			var vCardYear = $("#cardYear").val();
			var vCvv = $("#cvv").val();

			if (vCardName != '') {
				if (vCardNumber != '' && vCardNumber.length <= 16) {
					if (vCardMonth != '') {
						if (vCardYear != '') {
							// if (vCvv != '' && vCvv.length == 3) {
							try {
								initAjax();
								var requestData = {
									cmd: "employeeCCInsert"
									, uuid: ix
									, cardName: vCardName
									, cardNumber: vCardNumber
									, cardMonth: vCardMonth
									, cardYear: vCardYear
									// , cvv: vCvv
									, lng: lg
								};

								$.ajax({ data: requestData })
									.done(function (dataReturn) {
										var obj = JSON.parse(dataReturn);
										//console.log(obj);
										if (obj.resultado == '1') {
											if (obj.BacResponseCode == 'T02') {

											} else {

											}
											succes("Success", obj.motivo);
											$('#frmCC')[0].reset();
										}
										else {
											error("Error", obj.motivo);
										}
									})
									.fail(function () {
										error("Error", obj.motivo);
									});
							} catch (err) {
								//alert("Error:"+err.message);
								send_debug("buscarYreservar", err.message);
							}
							// } else {
							// 	msg = (lg == "es") ? "Escriba el código de seguridad de la tarjeta" : "Insert the CVV";
							// 	error("Error", msg);
							// }
						} else {
							msg = (lg == "es") ? "Seleccione un año válido" : "Select a valid year";
							error("Error", msg);
						}
					} else {
						msg = (lg == "es") ? "Seleccione un mes válido" : "Select a valid month";
						error("Error", msg);
					}
				} else {
					msg = (lg == "es") ? "Escriba un número de tarjeta válido (16 digitos)" : "Insert a valid card number (16 digits)";
					error("Error", msg);
				}
			} else {
				msg = (lg == "es") ? "Escriba el nombre que aparece en la tarjeta" : "Insert the card name";
				error("Error", msg);
			}
		}

		function error(pTitle = "error", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'red',
				title: pTitle,
				content: pMsg,
				buttons: {
					Close: function () {
					}
				}
			});
		}
		function succes(pTitle = "Success", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'green',
				title: pTitle,
				content: pMsg,
				buttons: {
					Close: function () {
						location.assign("en_metodos_pago.html?se=" + ix);
					}
				}
			});
		}

		function goEdit(vId) {
			location.assign("en_editar_tarjeta.html?se=" + ix + "&id=" + vid);
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>