<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />	    
    <title>Global Mobility</title>
    <style>
        .form-group {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Change password</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
                <div class="history-items-container history-items-padding ">
                    <div class="history-item">
                        <style>
                            .passChForm ul li {
                                list-style: none;
                            }
                        </style>
    
                        <!--Form-->
                        <form class="recuadro" data-ajax="false">
                            <br>
                            <div class="form-group" style="display: none;">
                                <label for="username">User:</label>
                                <input type="text" name="username" id="username" value="">
                            </div>
    
                            <br>
                            <div class="form-group">
                                <p>Current Password:</p>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span>
                                            <img src="icons/lock.svg" alt="Lock Icon">
                                        </span>
                                    </div>
                                    <input class="form-control" type="password" name="password" id="password" placeholder="Password">
                                    <div class="input-group-append password-visibility">
                                        <span>
                                            <img src="icons/eye.svg" alt="Password Visibility Icon">
                                        </span>
                                    </div>
                                </div>
                            </div>                            
                            <br>
                            <div class="form-group">
                                <p>New Password:</p>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span>
                                            <img src="icons/lock.svg" alt="Lock Icon">
                                        </span>
                                    </div>
                                    <input class="form-control" type="password" name="newpassword" id="newpassword" placeholder="New Password:">
                                    <div class="input-group-append password-visibility">
                                        <span>
                                            <img src="icons/eye.svg" alt="Password Visibility Icon">
                                        </span>
                                    </div>
                                </div>
                            </div>   
                            <br> 
                            <div class="form-group">
                                <p>Repeat New Password:</p>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span>
                                            <img src="icons/lock.svg" alt="Lock Icon">
                                        </span>
                                    </div>
                                    <input class="form-control" type="password" name="newpassword2" id="newpassword2" placeholder="Repeat New Password">
                                    <div class="input-group-append password-visibility">
                                        <span>
                                            <img src="icons/eye.svg" alt="Password Visibility Icon">
                                        </span>
                                    </div>
                                </div>
                            </div>                                                       
                            <br>
                            <div class="form-group">
                                <span id="info"><span class="grey">New Password must contain between <b>8 and 32</b> characters,
                                    with at least one <b>numeric</b> digit, one <b>uppercase</b> letter and one
                                    <b>lowercase</b> letter</span><br></span>
                                <!-- <p id="passError" style="color:grey;display:none;">Debe contener entre <b>8 y 32</b> caracteres que
                                    contengan al
                                    menos un dígito <b>numérico</b>, una letra <b>mayúscula</b> y una letra
                                    <b>minúscula</b></p> -->
                                <br>
        
                                <a id="regresar" href="javascript:save_datos();" class="ui-btn ui-btn-raised clr-primary btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" data-ajax="false">
                                    Save </a>
                                <br>
                            </div>
                        </form>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Home">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Home">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notifications">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notifications">
                        </span>
                        <span class="menu-item-title">Notifications</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservations</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Travel History">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Travel History">
                    </span>
                    <span class="menu-item-title profile">Travel History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Trip Card</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Route Summary">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Route Summary">
                    </span>
                    <span class="menu-item-title profile">Route Summary</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Active Trips</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Buy Ticket</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Assistance</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Exit</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>


<script type="text/javascript">
    var params = get_params(location.search);
    var ix = params['se'];

    $(document).ready(function () {

        try {

            loadpage(ix);
            codigoTodas();
            var actual_option_def = get_ls("ls_opt");
            procesar_option_def(actual_option_def);
            //alert(actual_option_def);
            var enableBuyTickets = get_ls("enableBuyTickets");
            if (enableBuyTickets == 1) {
                $("#menu_comprar_ticket").hide();
            }

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("documentReady", err.message);
        }

    });



    function loadpage(uuid) {
        try {

            initAjax();

            var requestData = { cmd: "cambiarContrasena", uuid: uuid };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result(dataReturn) })
                .fail(function () { });

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("loadpage", err.message);
        }
    } /* ef  */


    /*  ----  */
    function process_result(dataresult) {

        try {
            var obj = JSON.parse(dataresult);


            if (obj.resultado == 1) {
                $("#username").val(obj.datos.username);

            } else {

            }

        } catch (err) {
            /*	alert("Error:"+err.message); */
            send_debug("process_result", err.message);
        } /* et */

    } /* ef*/


    function checkPassword(inputtxt) {
        var decimal = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,32}$/;
        if (inputtxt.match(decimal)) {
            return true;
        }
        else {
            return false;
        }
    }

    function goBack() {
        location.assign("es_miCuenta.html?se=" + ix);
    }


    function save_datos() {
        try {

            initAjax();

            // var usernamex = $("#username").val();
            var passwordx = $("#password").val();
            var newpasswordx = $("#newpassword").val();
            var newpassword2x = $("#newpassword2").val();

            // var tam = $('#username').val().length;
            var tam2 = $('#password').val().length;
            var tam3 = $('#newpassword').val().length;
            var tam4 = $('#newpassword2').val().length;

            // if (tam == 0) {
            // 	//alert("Ingrese el nombre de usuario");
            // 	wp_alerta("Atención", "Ingrese el nombre de usuario");
            // 	$("#username").focus();
            // 	return;
            // }

            if (tam2 == 0) {
                //alert("Ingrese su contraseña actual");
                wp_alerta("Atención", "Enter your current password");
                $("#password").focus();
                return;
            }


            if (tam3 == 0) {
                //alert("Ingrese su contraseña nueva");
                wp_alerta("Atención", "Enter your new password");
                $("#newpassword").focus();
                return;
            }

            if (tam4 == 0) {
                //alert("Ingrese su contraseña nueva");
                wp_alerta("Atención", "Repeat your new password");
                $("#newpassword2").focus();
                return;
            }

            if (newpasswordx != newpassword2x) {
                wp_alerta("Atención", "Passwords are not the same");
                $("#newpassword").focus();
                return;
            }

            if (checkPassword(newpasswordx)) {
                // $("#passError").hide();
                $("#info").html("Guardando...");

                var requestData = { cmd: "cambiarContrasena_save", uuid: ix, password: passwordx, newpassword: newpasswordx };

                $.ajax({ data: requestData })
                    .done(function (dataReturn) { result_save(dataReturn) })
                    .fail(function () { });

            } else {
                // $("#passError").show();
                $("#info").html('<span class="rojo">New Password must contain between <b>8 and 32</b> characters with at least one <b> numeric</b> digit, one <b> uppercase</b> letter and one <b> lowercase</b> letter</span><br>');
            }

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("save_datos", err.message);
        }

    }


    function result_save(dataresult) {
        try {

            var obj = JSON.parse(dataresult);
            //alert(dataresult);
            if (obj.respuesta == '0') {
                $("#info").html('<span class="rojo">Verify your data and try again.</span><br>');
            } else if (obj.respuesta == '2') {
                $("#info").html('<span class="rojo">Current password is wrong.</span><br>');
            } else if (obj.respuesta == '3') {
                $("#info").html('<span class="rojo">The same password cannot be used during a 24 hour period.</span><br>');
            } else if (obj.respuesta == '4') {
                $("#info").html('<span class="rojo">Username and password cannot be the same.</span><br>');
            } else {
                $("#info").html('<span class="verde">Updated successfully.</span><br>');
                setTimeout(function () { salirapp(); }, 2000);
            }
            //location.assign("es_ubicaciones.html?se="+ix);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("result_save", err.message);
        }
    }

    function salirapp() {
        save_ls("ls_user", "");
        save_ls("ls_pass", "");
        save_ls("ls_uuid", "");
        location.assign("index.html");
    }

    function go_home() {
        try {

            location.assign("en_main.html?se=" + ix);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("go_home", err.message);
        }
    }
</script>

<script src="js/custom.js"></script>
</body>
</html>