<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />	

    <title>Global Mobility</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <img src="images/loading.gif"  width="10%" class="bounce pauta_img" />
</div>
<!--Loading Container End-->
<!--  Ingreso de asientos -->
<div class="row h-100 setSeat d-none">
    <div class="col-xs-12 col-sm-12 row justify-content-center align-items-center minh-100">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
			<!--
            <a href="sign-up.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
			-->
            <div class="asiento-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>			
        </div>
        <!--Page Title & Icons End-->

        <div>

            <!--Verification Information Container Start-->
            <div class="text-center header-icon-logo-margin">
                <div class="margin-top-25">
                    <div class="verify-text">
                        <span class="font-20">Seat Number</span>
                    </div>
                    <span class="font-weight-light font-roboto font-15">
                        This information is mandatory to continue.
                    </span>
                </div>
            </div>
            <!--Verification Information Container End-->

            <!--Verification Code Container Start-->
            <div class="sign-up-form-container text-center">
                <form class="width-100">
                    <div class="form-group">
                        <div class="input-group border-bottom">
                            <input class="form-control verify-sms" type="tel" name="username" placeholder="--" maxlength="2">
                        </div>
                    </div>
                    <div>
                        <span id="eSeat"  class="eSeat">You must enter a valid seat number</span>
                    </div>
                    <div class="form-submit-button">
                        <a href="javascript:confirmarAsiento()" class="btn btn-primary text-uppercase verify-btn text-white">CONTINUE</a>
                    </div>
                </form>
            </div>
            <!--Verification Code Container Start-->

        </div>
    </div>

</div>
<!--  End Ingreso de asientos -->
<div class="row h-100 panelInicial">

    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start <span class="date ml-2 fecha">Oct 26</span><span><span class="icon ml-2 fas fa-clock"></span> 05:37 PM</span> -->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <i class="fas fa-sync"></i>
                </span>
            </a>
            <span class="title">Welcome </span><span name="form_reloj"><span name="reloj" class="clock" id="clock-s"></span></span>
			
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
				<div class="history-items-container history-items-padding recuadro d-none" id="avaliableUpdate">
                    <div class="history-item">
                        <!--Support Button Start-->
                        <div>
                            <a href="javascript:goToPlayStore()" class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white font-17 animado-verde"><i id="alertIcon" class="fas fa-exclamation-triangle"></i> New App Version Available!</a>
                        </div>
                        <!--Support Button End-->						
					</div>
				</div>

				<div class="history-items-container history-items-padding recuadro" id="bannerTexto" onClick="goToNotificationBucket()">
                    <div class="history-item">
                        <div>
                            Banner Texto
                        </div>					
					</div>
				</div>
				
				<div class="history-items-container history-items-padding recuadro" id="bannerCantNoti" onClick="goToNotificationBucket()">
                    <div class="history-item">
                        <div>
                            <i class="zmdi zmdi-email"></i> You Have <span style="font-weight: bold; color:black!important;" id="cantNoti">26</span> New Notifications
                        </div>					
					</div>
				</div>
				
				<div class="history-items-container history-items-padding recuadro" id="bannerCantNoti1">
					<h3 class="address-title" id="leftpanel">My reservations for today </h3>
					<hr>
					<!--<div class="history-item">-->
						
						<span id="infohoy" name="infohoy" class="address-title">

							<ul data-role="listview" data-icon="false" id="rutashoy" name="rutashoy">

								<li>
									<p class="flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
								</li>
								<!--	
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">Sale en 15 min</p>
									</li>
									
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">Sale en 15 min</p>
									</li>
								-->


							</ul>
						</span>
					<!--</div>-->
<!-- Ejemplo ruta ->
	<div class="history-item">
		<div class="border-bottom-primary thin">
			<div class="status-container">
				<div class="date float-left">
					26 May, 19:11
				</div>
				<div class="status-none float-right text-uppercase">
					$7.00
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="addresses-container position-relative">
			<div class="height-auto">
				<div class="w-100 map-input-container map-input-container-top">
					<span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span>
					<div class="map-input display-flex">
						<input class="controls flex-1 font-weight-light" type="text" placeholder="Enter an origin location" value="315 Avenue C" disabled>
					</div>
				</div>
				<a href="trip-description.html" class="href-decoration-none">
					<div class="w-100 map-input-container map-input-container-bottom">
						<span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span>
						<div class="map-input display-flex controls flex-1 align-items-center">
							Old Tbilisi
						</div>
						<span class="dotted-line"></span>
					</div>
				</a>
			</div>
		</div>
		<div>
			<a href="trip-description.html" class="btn btn-dark text-uppercase">More Details</a>
		</div>
	</div>
<!- End ejemplo ruta-->
					<hr>
					<div class="history-item">
						<a href="#" id="btnResRap" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white"
							onClick="buscarYreservar();">Quick
							booking</a>

						<!-- <br> -->

						<a href="#" id="reservarnow" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Book
							your trip</a>
						<!-- <br> -->
						<a href="#" id="btn-buy-ticket" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Buy
							Ticket</a>
						<!-- <br> -->
						<a href="#" id="services" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Service
							Request</a>							
						<!-- <br> -->
						<a href="#" id="extReservation" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Extend
							Reservations</a>	

					</div>
					<h3 class="address-title text-center" id="leftpanel">Setting</h3>
					<hr>
					<div class="history-item">
						<a href="#" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white mt-2"
							onClick="goMisUbicaciones()"><i class="zmdi zmdi-pin"></i> My locations </a>	
						<a href="#" data-ajax="false"
						class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white mt-2"
						onClick="goChangeNumber()"><i class="zmdi zmdi-pin"></i> Change Phone Number </a>
						<a href="#" data-ajax="false"
						class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white mt-2"
						onClick="goChangePassword()"><i class="zmdi zmdi-pin"></i> Change Password </a>
						<a href="#" data-ajax="false"
						class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white mt-2"
						onClick="goTerms()"><i class="zmdi zmdi-pin"></i> Terms and Conditions </a>

					</div>
				</div>
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Home">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Home">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notifications">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notifications">
                        </span>
                        <span class="menu-item-title">Notifications</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservations</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Travel History">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Travel History">
                    </span>
                    <span class="menu-item-title profile">Travel History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Trip Card</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Route Summary">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Route Summary">
                    </span>
                    <span class="menu-item-title profile">Route Summary</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Active Trips</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Buy Ticket</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Assistance</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Exit</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgT1RCOxEeNiGxZntPfXs0WRkxiNxXgAc&libraries=places&callback=initMap1"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="js/all.min.js"></script>

<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		// Finally, to get the param you want
		var ix = params['se'];

		lg = get_ls('ls_applg');

		//alert(ix);

		/*function handlerx(){
		alert("okx");
		alert($("#menu_trip").length);
		}*/


		$(document).ready(function () {

			try {

				console.log('ingresar a Try');
				// Validar Token App ---
				validartoken_rapido();
				// Validar Token App ---

				//Set
				$("#btnResRap").hide();
				$("#services").hide();
				$("#extReservation").hide();
				$("#btn-buy-ticket").hide();
				$("#menu_comprar_ticket").hide();
				$("#reservarnow").hide();

				$("a#regresar").attr('href', 'en_main.html?se=' + ix);
				$("a#ReservFut").attr('href', 'en_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'en_reservacion.html?se=' + ix);
				$("a#btn-buy-ticket").attr('href', 'en_comprar_ticket.html?se=' + ix);
				$("a#services").attr('href', 'en_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'en_notificaciones.html?se=' + ix);
				
				loadpage(ix);

				codigoTodas();
				console.log('paso después de codigoTodas');
				//alert(actual_option_def);
				initClock();
				initClock2();
			} catch (err) {
				console.log(err.message);
				//alert("Error:"+err.message); 
				send_debug("documentReady", err.message);
			}

		});

		//-----------------------------------------------------------------------------------------------------------------------//
		document.addEventListener("deviceready", onDeviceReady, false);
		//onDeviceReady all BackgroundGeolocation Config and Funtionality
		function onDeviceReady() {
			document.addEventListener("resume", onResume, false);
			document.addEventListener("pause", onPause, false);
		}
		//-----------------------------------------------------------------------------------------------------------------------//
		//On resume from background
		function onResume() {
			initClock2();
		}
		//-----------------------------------------------------------------------------------------------------------------------//
		//Go to background mode
		function onPause() {
			document.getElementById('clock-s').innerHTML = "--:--";
		}
		//-----------------------------------------------------------------------------------------------------------------------//

		function loadpage(uuid) {
			try {

				initAjax();
				var requestData = { cmd: "mainpage", uuid: uuid, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		} /* ef  */

		/*  ----  */
		function process_result(dataresult) {

			try {
				var obj = JSON.parse(dataresult);
				console.log(obj);
				if (obj.resultado == 1) {
					$("#txt_username").html(obj.infoUsuario.name);
					$("#txt_company").html(obj.infoEmpresa.description);
					$("#txt_userid").html(obj.infoUsuario.userId);
					$("#totalotros").html(obj.totalotros);

					save_ls("ls_m_name", obj.infoUsuario.name);
					save_ls("ls_m_company", obj.infoEmpresa.description);
					save_ls("ls_m_userid", obj.infoUsuario.userId);

					if (obj.infoEmpresa.enableReqService == "1") {
						$("#services").show();
					}

					if (obj.infoEmpresa.enableExtReservation == "1") {
						$("#extReservation").show();
					}

					if (obj.infoUsuario.termsAccepted == 0) {
						location.assign("en_terminos.html?se=" + ix);
					}

					if (obj.goChangePass == 1) {
						location.assign("en_datosContacto.html?se=" + ix);
					}

					save_ls("enableBuyTickets", obj.infoUsuario.enableBuyTickets);
					if (obj.infoUsuario.enableBuyTickets == "1" || obj.infoUsuario.modo_pago == "1") {
						$("#btn-buy-ticket").show();
					}

					if (obj.infoUsuario.modo_gratis == "1") {
						$("#reservarnow").show();
					} else {
						$("#reservarnow").hide();
					}

					//TODO: NUEVO
					if (obj.APPCURRENTVERSION == APPJSVERSION) {
						$("#avaliableUpdate").hide();
					} else if (obj.APPCURRENTVERSION == undefined) {
						$("#avaliableUpdate").hide();
					} else {
						//var platform = get_ls('ls_devplat');
						var platform = 'Android';
						if (platform == 'Android') {
							$("#alertIcon").addClass("fab fa-google-play")
						} else {
							$("#alertIcon").addClass("fab fa-apple")
						}
						//$("#avaliableUpdate").addClass("animado-orange"); d-none
						//$("#avaliableUpdate").show();
						$("#avaliableUpdate").removeClass("d-none"); 						
						
						$.confirm({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'App Update',
							content: 'You must update the application!',
							buttons: {
								Update: function () {
									if (platform == 'Android') {
										window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
									} else {
										window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
									}
								},
								Close: function () {
								}
							}
						});
					}

					if (obj.siteNotification == '' || obj.siteNotification == null) {
						$("#bannerTexto").hide();
					} else {
						$("#bannerTexto").show();
						$("#bannerTexto").html('<div class="history-item animado-orange"><div>'+obj.siteNotification+'</div></div>');
						//$("#bannerTexto").addClass("");
					}
					
					if (obj.cantNoLeidas != '0') {
						$("#bannerCantNoti").show();
						$("#cantNoti").html(obj.cantNoLeidas);
						goToNotificationBucket();
					} else {
						$("#bannerCantNoti").hide();
					}

					//0=No tiene reservada la salida de hoy: mostrar botón
					//1-Tiene reservada la salida de hoy: no mostrar botón
					if (obj.outResHoyBtn == 0) {
						$("#btnResRap").show();
					}

					if (obj.cantidadHoy == 0) {
						$("#infohoy").html("No reservations for today<br>");
					} else {
						$("#rutashoy").html('');
						//alert(obj.reservHoyEmployee);
						/*alert(obj.reservHoyEmployee.length);*/

						for (i = 0; i < obj.reservHoyEmployee.length; i++) {
							var datos = obj.reservHoyEmployee[i];
							//alert(datos);
							var datosx = datos.split("|");
							var seatUsed = "";
							var seatReserved = "";
							/*alert(datosx[6]);*/
							if (parseInt(datosx[6]) == 1) {
								/* es un ruta activa */
								/*datosx[4] = '<a href="en_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary" onclick="disableProp(event);">Rate</a>';*/

								var btnCalificar = '<a href="en_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white" onclick="disableProp(event);">Rate</a>';

								//si noy asiento reservado o marcado como usado, se debe seleccionar
								if (datosx[9].length == 0 && datosx[10].length == 0) {
									seatUsed = '&nbsp;<a data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary btn-seat-2" onclick="setRealSeat(event,\'' + datosx[0] + '\',\'' + ix + '\');"><i class="zmdi zmdi-plus-circle"></i> Seat</a>';
								}
								//
								var classname = "minutedown";
							} else {
								var btnCalificar = '';
								var classname = "minutedown";
							}
							var ticket = "";
							if (datosx[8] == 1) {
								ticket = "<button class='btn-ticket'>Ticket</button>&nbsp;";
							}

							//si hay asiento reservado o marcado como usado, se coloca el indicador
							if (datosx[9].length > 0 && datosx[9] != 0) {
								seatReserved = "&nbsp;<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[9] + " </button>";
							} else if (datosx[10].length > 0 && datosx[10] != 0) {
								seatReserved = "&nbsp;<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[10] + " </button>";
							}
							//

							// original $("#rutashoy").append('<li onclick="gotourl(\'en_reservacionInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');" id="li' + datosx[0] + '" class="ui-li-static ui-body-inherit ui-first-child ' + classname + '" minutostogo="' + datosx[5] + '" rutaactiva="' + datosx[6] + '"><p>1' + datosx[1] + ' <b>2' + datosx[2] + '</b> 3' + datosx[7] + ' <br>4' + datosx[3] + '</p>5' + ticket + seatReserved + '<p class="infoviaje" style="display:flex;">6' + datosx[4] + seatUsed + '</p><div class="history-item"><div class="border-bottom-primary thin"><div class="status-container"><div class="date float-left">26 May, 19:11</div><div class="status-none float-right text-uppercase">$7.00</div><div class="clearfix"></div></div></div><div class="addresses-container position-relative"><div class="height-auto"><div class="w-100 map-input-container map-input-container-top"><span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span><div class="map-input display-flex"><input class="controls flex-1 font-weight-light" type="text" placeholder="Enter an origin location" value="315 Avenue C" disabled></div></div><a href="trip-description.html" class="href-decoration-none"><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span><div class="map-input display-flex controls flex-1 align-items-center">Old Tbilisi</div><span class="dotted-line"></span></div></a></div></div><div><a href="trip-description.html" class="btn btn-dark text-uppercase">More Details</a></div></div></li>');
							// anterior $("#rutashoy").append('<li id="li' + datosx[0] + '" class="ui-li-static ui-body-inherit ui-first-child ' + classname + '" minutostogo="' + datosx[5] + '" rutaactiva="' + datosx[6] + '"><div class="history-item"><div class="border-bottom-primary thin"><div class="status-container"><div class="date float-left">' + datosx[2] + datosx[7] + ', ' + datosx[1] + '</div><div class="status-none float-right text-uppercase">' + ticket + seatReserved + '</div><div class="clearfix"></div></div></div><div class="addresses-container position-relative"><div class="height-auto"><div class="w-100 map-input-container map-input-container-top"><span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span><div class="map-input display-flex"><input class="controls flex-1 font-weight-light" type="text" placeholder="Enter an origin location" value="' + datosx[2] + datosx[7] + ', ' + datosx[1] + ' ' + datosx[3] + '" disabled></div></div><a class="href-decoration-none noCursorPointer"><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span><div class="map-input display-flex controls flex-1 align-items-center infoviaje">BSJ-234 - ' + datosx[4] + seatUsed + '</div><span class="dotted-line"></span></div><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/bus.svg"  alt="Current Location Icon" style="height: 14px;margin-top: 2px;"></span><div class="map-input display-flex controls flex-1 align-items-center infoviaje">BSJ-234 - ' + datosx[4] + seatUsed + '</div><span class="dotted-line"></span></div></a></div></div><div><a href="#" class="btn btn-dark text-uppercase" onclick="gotourl(\'en_reservacionInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');">Ver detalles</a></div></div></li>');  <input class="controls flex-1 font-weight-light" type="text" placeholder="Enter an origin location" value="' + datosx[2] + datosx[7] + ' ' + datosx[1] + '" disabled>
							$("#rutashoy").append('<li id="li' + datosx[0] + '" class="ui-li-static ui-body-inherit ui-first-child ' + classname + '" minutostogo="' + datosx[5] + '" rutaactiva="' + datosx[6] + '"><div class="history-item"><div class="border-bottom-primary thin"><div class="status-container"><div class="date float-left"></div><div class="status-none float-right text-uppercase"></div><div class="clearfix"></div></div></div><div class="addresses-container position-relative"><div class="height-auto"><div class="w-100 map-input-container map-input-container-top"><span class="fas fa-location-arrow location-icon-rotate  map-input-icon margin_top15px"></span><div class="map-input display-flex"><span class="controls flex-1 font-weight-light">' + datosx[2] + datosx[7] + ' ' + datosx[1] + '</span></div></div><a class="href-decoration-none noCursorPointer"><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span><div class="map-input display-flex controls flex-1 align-items-center infoviaje font-weight-lighter">' + datosx[3] + '</div><span class="dotted-line"></span></div><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span><div class="map-input display-flex controls flex-1 align-items-center infoviaje font-weight-lighter">' + datosx[4] + seatUsed + '</div><span class="dotted-line"></span></div><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/bus.svg"  alt="Current Location Icon" style="height: 14px;margin-top: 2px;"></span><div class="map-input display-flex controls flex-1 align-items-center infoviaje font-weight-lighter">BSJ-234 -  ' + ticket + seatReserved + '</div><span class="dotted-line"></span></div></a></div></div><div><a href="#" class="btn btn-dark text-uppercase" onclick="gotourl(\'en_reservacionInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');">View details</a>'+btnCalificar+'</div></div></li>');
						}

						setInterval(function () { minutedown(); }, 60000);
						minutedown();
					}

					/*alert(obj.cantidadComplete);*/
					if (obj.cantidadComplete == 0) {
						$("#infocomplete").html("No full trips<br><hr>");
					} else {
						$("#rutashoycomplete").html('');

						for (i = 0; i < obj.reservViejasEmployee.length; i++) {
							var datos = obj.reservViejasEmployee[i];
							var datosx = datos.split("|");
							var seatReserved = "";

							if (datosx[4] == 0) {
								var calificacion = '<a href=en_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary" onclick="disableProp(event);" style="float:right;">Rate</a>';
							} else {
								var calificacion = '<p class="infoviaje">Score: ' + datosx[4] + ' <i class="fa fa-star" aria-hidden="true"></i></p>';
							}

							var ticket = "";
							if (datosx[6] == 1) {
								ticket = "<button class='btn-ticket'>Ticket</button>&nbsp;";
							}
							//si hay asiento reservado o marcado como usado, se coloca el indicador
							if (datosx[7].length > 0 && datosx[7] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[7] + " </button>&nbsp;";
							} else if (datosx[8].length > 0 && datosx[8] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[8] + " </button>";
							}
							//

							$("#rutashoycomplete").append('<li class="ui-li-static ui-body-inherit ui-first-child" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> ' + datosx[5] + ' <br>' + datosx[3] + '</p>' + ticket + seatReserved + '' + calificacion + '</li>');
						}
					}

				} else {

				}

			} catch (err) {
				/*	alert("Error:"+err.message); */
				send_debug("process_result", err.message);
			} /* et */

		} /* ef*/

		function closeSeatsPanel() {
			$(".setSeat").hide();
		}

		//dispara la ventana para colocar el asiento utilizado
		function setRealSeat(event, tripId, uuid) {
			disableProp(event);
			console.log("Trip: " + tripId + " Uuid: " + uuid);
			$("#tripId").val(tripId);
			$("#uuid").val(uuid);
			$(".setSeat").show();
		}

		//confirma el asiento utilizado
		function confirmarAsiento(tripId, uuid) {
			$("#eSeat").hide();
			var seatUsed = $("#seatUsed").val();
			var tripId = $("#tripId").val();
			var uuid = $("#uuid").val();

			if (seatUsed == "") {
				$("#eSeat").show();
			} else {
				if (seatUsed > 55 || seatUsed < 1) {
					$("#eSeat").show();
				} else {
					$("#eSeat").hide();
					try {
						initAjax();
						var requestData = { cmd: "asiento_utilizado", uuid: uuid, tripId: tripId, seatUsed: seatUsed };

						$.ajax({ data: requestData })
							.done(function (dataReturn) {
								var obj = JSON.parse(dataReturn);
								//console.log(obj);
								if (obj.resultado == '1') {
									$(".setSeat").hide();
									window.location.reload();
								} else {
									$("#eSeat").show();
								}
							})
							.fail(function () {
								$.confirm({
									animation: 'zoom',
									closeAnimation: 'scale',
									type: 'red',
									title: 'Attention',
									content: 'An error has occurred, check your internet connection!',
									buttons: {
										Cerrar: function () {
										}
									}
								});
							});
					} catch (err) {
						$.confirm({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'Seat used',
							content: 'An error has occurred, check your internet connection!',
							buttons: {
								Cerrar: function () {
								}
							}
						});
					}
				}
			}
		}

		/* ---------- */
		function minutedown() {
			try {
				timeonscreen = timeonscreen + 1;
				var elementos = $('.minutedown');
				/*
				console.log(elementos);
				var size = elementos.size();
				console.log('size: '+size);
				*/
				var arrayID = [];

				$.each(elementos, function (i, val) {
					var valor = $(val).attr("minutostogo");
					var valorid = $(val).attr("id");
					var rutaactivax = $(val).attr("rutaactiva");
					//alert(valorid+" "+valor+" "+timeonscreen);
					//alert("ruta"+rutaactivax);
					if (rutaactivax == 1) {
						$("#" + valorid + "").addClass("animado");
					}

					if (valor > 0 && valor < 60) {
						var iniciaen = valor - timeonscreen;
						if (iniciaen < 15) {
							$("#" + valorid + " .infoviaje").addClass("infoviajerojo");
						}
						if (iniciaen > 0) {
							$("#" + valorid + " .infoviaje").html("Inicia en " + (iniciaen) + " minutos ");
						} else {
							$("#" + valorid + " .infoviaje").html("");
						}

					}
				});

			} catch (err) {
				alert("Error:" + err.message);
				//send_debug("process_token_result",err.message);
			}

		}


		function disableProp(ev) {
			ev.stopPropagation();
			// ev.preventDefault()
		}


		function buscarYreservar() {
			try {
				initAjax();
				var requestData = { cmd: "reservacion_rapida", uuid: ix };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1' || obj.info2.resultado == '1') {
							location.reload();
						}else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}
		function getDate(type) {
			let date = new Date()

			let day = date.getDate()
			let month = date.getMonth() + 1
			let year = date.getFullYear()

			if (month < 10) {
				return `${day}-0${month}-${year}`;
			} else {
				return `${day}-${month}-${year}`;
			}
		}


		function initClock() {
			// horaImprimible = getDate();
			// document.form_reloj.reloj.value = horaImprimible;
		}

		function goToNotificationBucket() {
			location.assign("en_notificaciones.html?se=" + ix);
		}
		//TODO: Nuevo
		function goToPlayStore() {
			var platform = get_ls('ls_devplat');
			if (platform == 'Android') {
				window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
			} else {
				window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
			}
		}

		function goChangeNumber() {
			location.assign('en_changePhoneNumber.html?se=' + ix);
		}

		function goChangePassword() {
			location.assign('en_datosContacto.html?se=' + ix);
		}

		function goTerms() {
			location.assign('en_terminos.html?se=' + ix);
		}
</script>
<script src="js/custom.js"></script>
</body>
</html>