<!DOCTYPE html>
<html lang="en">

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		.itemCentrado {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.title {
			background-color: rgba(5, 100, 250, 0.1);
			border-radius: 3px;
			padding: 4px;
		}

		.select-style {
			box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.11);
			border-radius: 6px;
			margin-bottom: 10px;
			background-color: white;
			padding: 8px;
		}

		.select-style select {
			width: 100%;
			border-style: dashed;
			padding: 3px;
			background-color: white;
		}

		.select-style textarea {
			width: 98%;
			border-style: dashed;
			padding: 3px;
			border-width: 1px !important;
			border-radius: 5px;
			border-color: gray;
			background-color: rgb(245, 245, 245);
		}

		.info {
			background-color: rgba(230, 230, 230, 0.3);
			text-align: center;
			font-weight: bold;
			font-size: 14px;
			border-radius: 4px;
			padding: 5px;
			width: 95%;
			padding-top: 10px;
			padding-bottom: 15px;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->
		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menu</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Home</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notifications</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservations</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Travel History</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Trip Card</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Route Summary</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Active Trips</a></li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> My Account</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Coordinator Contact</a></li>
				<!-- <li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> My Account</a></li> -->
				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Terms and Conditions</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Salir</a></li>
			</ul>
		</div>
		<!-- /panel left -->
		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>My Services</h1>
			</div>

			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">
				<div class="col-xs-12 col-sm-12 col-md-12" id="formService">

					<div class="recuadro">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 itemCentrado">
								<h3 class="textPrincipal clr-blue title" id="leftpanel">New Request </h3>
							</div>
						</div>
					</div>

					<center>
						<img id="loading" src="images/loading.svg" width="10%" class="bounce pauta_img" />
					</center>

					<form id="service_request_form">
						<div id='routeStopSelect' class='select-style'>
							<label for='routeStop'> Stop Address</label>
							<textarea id="routeStop" placeholder="" required></textarea>
						</div>

						<a href="javascript:save_new_service();" id="request" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button"
							style="margin-bottom: 10px;margin-top: 22px;">Request</a>

						<a href="#" id="back" data-ajax="false"
							class="ui-btn ui-btn-raised waves-effect waves-button waves-effect waves-button"
							style="margin-bottom: 15px;">Back</a>
					</form>
				</div>

				<!-- footer -->
				<nd2-include data-src="mod/en_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->

	</div> <!-- div row container-->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var ix = params['se'];
		var company;
		var employee;
		var department;
		var routeTypeId;
		var routeWayId;
		var routeDay;
		var routeHour;
		var routeAddress;
		var checkSend = 0;

		// console.log(cad);
		var hours = [
			{ "value": "00:00:00", "hour": "00:00" },
			{ "value": "01:00:00", "hour": "01:00" },
			{ "value": "02:00:00", "hour": "02:00" },
			{ "value": "03:00:00", "hour": "03:00" },
			{ "value": "04:00:00", "hour": "04:00" },
			{ "value": "05:00:00", "hour": "05:00" },
			{ "value": "06:00:00", "hour": "06:00" },
			{ "value": "07:00:00", "hour": "07:00" },
			{ "value": "08:00:00", "hour": "08:00" },
			{ "value": "09:00:00", "hour": "09:00" },
			{ "value": "10:00:00", "hour": "10:00" },
			{ "value": "11:00:00", "hour": "11:00" },
			{ "value": "12:00:00", "hour": "12:00" },
			{ "value": "13:00:00", "hour": "13:00" },
			{ "value": "14:00:00", "hour": "14:00" },
			{ "value": "15:00:00", "hour": "15:00" },
			{ "value": "16:00:00", "hour": "16:00" },
			{ "value": "17:00:00", "hour": "17:00" },
			{ "value": "18:00:00", "hour": "18:00" },
			{ "value": "19:00:00", "hour": "19:00" },
			{ "value": "20:00:00", "hour": "20:00" },
			{ "value": "21:00:00", "hour": "21:00" },
			{ "value": "22:00:00", "hour": "22:00" },
			{ "value": "23:00:00", "hour": "23:00" },
		];

		$(document).ready(function () {
			$("a#back").attr('href', 'en_services.html?se=' + ix);
			$("#info").hide();
			loadpage(ix);
			var actual_option_def = get_ls("ls_opt");
			procesar_option_def(actual_option_def);
		});


		function loadpage(uuid) {
			try {
				initAjax();

				var requestData = { cmd: "init_new_service", uuid: uuid };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				send_debug("loadpage", err.message);
			}
		}
		function process_result(dataresult) {
			try {

				var obj = JSON.parse(dataresult);
				//console.log(obj);
				generarCampo1(obj.company);
				generarCampo2();
				generarCampoDia();
				company = obj.company;
				employee = obj.employee;
				// if (employee.department == null || employee.department == '') {
				// 	generarCampoDepartment();
				// }
				// if (employee.managerId == null || employee.managerId == '') {
				// 	generarCampoManager(null);
				// } else {
				// 	generarCampoManager(employee.managerId);
				// }

			} catch (err) {

				send_debug("process_token_result", err.message);
			}
		}

		function generarCampo1(company) {

			var alert = "<span id='info' class='itemCentrado info'></span>";
			$("#service_request_form").prepend(
				alert
			)
			$("#info").hide();

			var campo1 = "<div id='routeTypeSelect' class='select-style'>";
			campo1 += "<label for='routeType'> Type</label >";
			campo1 += "<select id='routeType' onchange='javascript:generarCampo2()'>";
			campo1 += "<option value='0'>Select a Type</option>";
			campo1 += "</select>";
			campo1 += "</div>";
			$("#info").after(
				campo1
			)
			if (company.enableD2D == "1") {
				var o = new Option("option text", "5");
				/// jquerify the DOM object 'o' so we can use the html method
				$(o).html("D2D");
				$("#routeType").append(o);
			}
			if (company.enableTaxi == "1") {
				var o = new Option("option text", "270");
				/// jquerify the DOM object 'o' so we can use the html method
				$(o).html("TAXI");
				$("#routeType").append(o);
			} if (company.enableD2D == "0" && company.enableTaxi == "0") {
				var o = new Option("option text", "-999");
				/// jquerify the DOM object 'o' so we can use the html method
				$(o).html("No items to display");
				$("#routeType").append(o);
			}
			$("#loading").remove();
		}

		function generarCampoDia() {

			var f = new Date();
			var campoDia = "<div id='routeDaySelect' class='select-style'>";
			campoDia += "<label for='routeDay'> Day</label>";
			campoDia += "<select id='routeDay' onchange='javascript:generarCampoHora();'>";
			campoDia += "<option value='0'>Select a Day</option>";
			campoDia += "<option value='1'>" + getDate('form') + "</option>";
			campoDia += "<option value='2'>" + getDateMasDias(1, 'form') + "</option>";
			campoDia += "</select>";
			campoDia += "</div>";

			$("#routeWaySelect").after(
				campoDia
			)
		}
		function generarCampoHora() {
			$("#routeHourSelect").remove();
			var day = $("#routeDay").val();
			var f = new Date();
			actualHour = f.getHours();
			console.log('actual hour - ' + actualHour);
			var extraHours = 0;

			var campo2 = "<div id='routeHourSelect' class='select-style'>";
			campo2 += "<label for= 'routeHour' > Hour</label >";
			campo2 += "<select id='routeHour'>";
			campo2 += "<option value='0'>Select a Route Hour</option>";

			for (i = 0; i < hours.length; i++) {
				if (day == '1') {
					if (i > (actualHour + 2)) {
						campo2 += "<option value='" + hours[i].value + "'>" + hours[i].hour + "</option>";
					}
				} else {
					campo2 += "<option value='" + hours[i].value + "'>" + hours[i].hour + "</option>";

				}
			}

			campo2 += "</select>";
			campo2 += "</div >";

			$("#routeDaySelect").after(
				campo2
			)

		}

		function generarCampo2() {
			$("#routeWaySelect").remove();

			var campo2 = "<div id='routeWaySelect' class='select-style'>";
			campo2 += "<label for= 'routeWay' >Way</label >";
			campo2 += "<select id='routeWay'>";
			campo2 += "<option value='0'>Select a Way</option>";
			campo2 += "<option value='1'>IN</option>";
			campo2 += "<option value='2'>OUT</option>";
			campo2 += "</select>";
			campo2 += "</div>";

			$("#routeTypeSelect").after(
				campo2
			)
		}



		function generarCampoDepartment() {
			//clear all select options
			$("#department").remove();

			var campoD = "<div id='departmentSelect' class='select-style'>";
			campoD += "<label for='department'>Employe Department</label>";
			campoD += "<select id='department'>";
			campoD += "<option value='0'>Select a Department</option>";
			campoD += "</select>";
			campoD += "</div>";

			$("#routeStopSelect").after(
				campoD
			)

			try {
				initAjax();

				var requestData = { cmd: "get_departments", companyId: company.companyId };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						console.log(obj.departmentList);

						for (i = 0; i < obj.departmentList.length; i++) {
							var o = new Option("option text", obj.departmentList[i].idDepartment);
							/// jquerify the DOM object 'o' so we can use the html method
							$(o).html(obj.departmentList[i].name);
							$("#department").append(o);
						}
						$("#department").val($("#department option:first").val());
					})
					.fail(function () { });

			} catch (err) {
				send_debug("loadpage", err.message);
			}
		}

		function generarCampoManager($idManager) {
			//clear all select options
			$("#manager").remove();

			var campoM = "<div id='managerSelect' class='select-style'>";
			campoM += "<label for='manager'>Manager</label>";
			campoM += "<select id='manager'>";
			campoM += "<option value='0'>Select a Manager</option>";
			campoM += "</select>";
			campoM += "</div>";

			$("#routeStopSelect").after(
				campoM
			)

			try {
				initAjax();

				var requestData = { cmd: "get_managers", companyId: company.companyId };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						console.log(obj.managerList);
						for (i = 0; i < obj.managerList.length; i++) {
							var o = new Option("option text", obj.managerList[i].idManager);
							/// jquerify the DOM object 'o' so we can use the html method
							$(o).html(obj.managerList[i].name);
							$("#manager").append(o);
							if ($idManager != null && $idManager == obj.managerList[i].idManager) {
								$("#manager").val($idManager);
							}
						}
						//$("#manager").val($("#manager option:first").val());
					})
					.fail(function () { });

			} catch (err) {
				send_debug("loadpage", err.message);
			}
		}

		function save_new_service() {

			routeTypeId = $("#routeType").val();
			routeWayId = $("#routeWay").val();
			routeDay = $("#routeDay").val();
			routeHour = $("#routeHour").val();
			routeAddress = $("#routeStop").val();
			department = $("#department").val();
			managerId = $("#manager").val();

			if (reg_controlers()) {
				if (routeDay == '1') { daySelected = getDate('request') } else { daySelected = getDateMasDias(1, 'request') }
				completeDay = daySelected + " " + routeHour;

				if (checkSend == 0) {
					checkSend = 1;
					try {
						$("#info").html("Saving...");
						initAjax();

						var requestData = {
							cmd: "save_new_service",
							routeTypeId: routeTypeId,
							routeWayId: routeWayId,
							reqDate: completeDay,
							reqStop: routeAddress,
							employeeId: employee.employeeId,
							// department: department,
							// managerId: managerId,
							//companyId: company.companyId
						}

						$.ajax({ data: requestData })
							.done(function (dataReturn) {
								var obj = JSON.parse(dataReturn);
								if (obj.resultado == '1') {

									window.scrollTo(0, 0);
									sp_alerta("Attention", "Your service has been successfully requested!");
									setTimeout(function () {
										go_services_list();
									}, 2000);
								} else {
									wp_alerta("Attention", "Something has gone wrong!");
									cleaner();
									setTimeout(function () { }, 3000);
								}

							})
							.fail(function () {
								wp_alerta("Attention", "Please check your internet connection!");
								checkSend = 0;
							});

					} catch (err) {
						send_debug("loadpage", err.message);
					}
				}
			} else {
				wp_alerta("Attention", "You must complete the information!");
			}
		}

		function reg_controlers() {

			if ($("#routeType").val() == '0' || $("#routeType").val() == '' || $("#routeType").val() == null) {
				$("#routeType").focus();
				return false;
			}
			else if ($("#routeWay").val() == '0' || $("#routeWay").val() == '' || $("#routeWay").val() == null) {
				$("#routeWay").focus();
				return false;
			}
			else if ($("#routeDay").val() == '0' || $("#routeDay").val() == '' || $("#routeDay").val() == null) {
				$("#routeDay").focus();
				return false;
			}
			else if ($("#routeHour").val() == '0' || $("#routeHour").val() == '' || $("#routeHour").val() == null) {
				$("#routeHour").focus();
				return false;
			}
			else if ($("#routeStop").val() == '0' || $("#routeStop").val() == '' || $("#routeStop").val() == null) {
				$("#routeStop").focus();
				return false;
			}
			// else if ($("#department").val() == '0' && employee.department == null) {
			// 	$("#department").focus();
			// 	return false;
			// }
			// else if ($("#manager").val() == '0') {
			// 	$("#manager").focus();
			// 	return false;
			// }
			else {
				return true;
			}

		}

		function no_options_alert(selectName) {
			$("#info").html('<span class="rojo">No ' + selectName + ' options available.</span><br>');
			$("#info").show();
			setTimeout(function () { $("#info").hide(); }, 3000);
		}

		//example(1, "text", 3000, true)
		function show_alert(type, message, time, cleaner) {

			if (type == 0) {
				$("#info").html('<span class="verde">' + message + '</span><br>');
				$("#info").show();
				if (cleaner == true) {
					cleaner();
				}
				setTimeout(function () { $("#info").hide(); }, time);
			} else {
				$("#info").html('<span class="rojo">' + message + '</span><br>');
				$("#info").show();
				if (cleaner == true) {
					cleaner();
				}
				setTimeout(function () { $("#info").hide(); }, time);
			}
		}

		function go_services_list() {
			try {

				location.assign("en_services.html?se=" + ix);

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("go_home", err.message);
			}
		}

		function getDate(type) {
			let date = new Date()

			let day = date.getDate()
			let month = date.getMonth() + 1
			let year = date.getFullYear()

			if (type == "request") {
				if (month < 10) {
					return `${year}-0${month}-${day}`;
				} else {
					return `${year}-${month}-${day}`;
				}
			} else if (type == "form") {
				if (month < 10) {
					return `${day}-0${month}-${year}`;
				} else {
					return `${day}-${month}-${year}`;
				}
			}
		}
		function getDateMasDias(cantidadDias, type) {
			let date = new Date()
			date.setDate(date.getDate() + cantidadDias);
			let day = date.getDate()
			let month = date.getMonth() + 1
			let year = date.getFullYear()
			if (type == "request") {
				if (month < 10) {
					return `${year}-0${month}-${day}`;
				} else {
					return `${year}-${month}-${day}`;
				}
			} else if (type == "form") {
				if (month < 10) {
					return `${day}-0${month}-${year}`;
				} else {
					return `${day}-${month}-${year}`;
				}
			}
		}

		function cleaner() {
			checkSend = 0;
		}

	</script>
	<script src="js/custom.js"></script>
</body>

</html>