<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Global Mobility</title>
	<script src="cordova.js"></script>

	<link rel="stylesheet" href="css/jquery-confirm.min.css" />

	<style>
		/* Prevent FOUC
		body {
			opacity: 0;
		} */

		a {
			text-decoration: none;
		}
	</style>	
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Rate</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
<!-- codigo -->
			<div class="recuadro rateBox">

				<p class="gris">
					<i class="flash">Obtaining data...</i>
					<!--9:00 pm	 <b>Salida</b> 
			<br>Coronado-->
				</p>
				<hr>

				<form method="" action="">
					<fieldset class="rating">
						<label class="full" title="Perfecto"></label>
						<label class="full" title="Grandioso"></label>
						<label class="full" title="Excelente"></label>
						<label class="full" title="Agradable"></label>
						<label class="full" title="Bien"></label>
					</fieldset>
					<input type="hidden" id="ratingStars" value="0">

					<p class="title"><b>How was the trip?</b></p>
					<ul>
						<li>
							<div class="divRateEf"></div>
							<img src="images/rate1.jpg" />
							<p>Good <br>Route</p>
						</li>
						<li>
							<div class="divRateEf"></div>
							<img src="images/rate2.jpg" />
							<p>Good <br>Service</p>
						</li>
						<li>
							<div class="divRateEf"></div>
							<img src="images/rate3.jpg" />
							<p>Clean <br>Vehicle</p>
						</li>
						<li>
							<div class="divRateEf"></div>
							<img src="images/rate4.jpg" />
							<p>Good <br>Driving</p>
						</li>
					</ul>
					<input type="hidden" id="buenaRuta" name="ratingTrip">
					<input type="hidden" id="buenServicio" name="ratingTrip">
					<input type="hidden" id="vehiculoLimpio" name="ratingTrip">
					<input type="hidden" id="buenaConduccion" name="ratingTrip">

					<p class="title"><br><br><b>Comments</b></p>
					<textarea name="ratingCommentary" class="form-control" maxlength="300"></textarea>

					<input type="hidden" id="tripDetailId">

					<button type="button" onclick="calificarViaje();" class="rateSubmitButton btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Done</button>
				</form>
			</div>
<!-- end codigo -->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Home">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Home">
                        </span>
                        <span class="menu-item-title">Home</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notifications">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notifications">
                        </span>
                        <span class="menu-item-title">Notifications</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservations</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Travel History">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Travel History">
                    </span>
                    <span class="menu-item-title profile">Travel History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Trip Card</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Route Summary">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Route Summary">
                    </span>
                    <span class="menu-item-title profile">Route Summary</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Active Trips</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Buy Ticket</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Assistance</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Exit</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>

<script type="text/javascript">
	var params = get_params(location.search);

	// Finally, to get the param you want
	ix = params['se'];
	tx = params['t'];
	lg = get_ls('ls_applg');

	$(document).ready(function () {

		var actual_option_def = get_ls("ls_opt");
		procesar_option_def(actual_option_def);
		//alert(actual_option_def);

		loadpage(ix, tx);
		codigoTodas();
		/*alert("tx:"+tx); */
		$("a#regresar").attr('href', 'en_main.html?se=' + ix);

		//Efecto en Estrellas
		$(".rating label").on("click", function () {
			//reset
			$(".rating label").removeClass("starsEf");

			$(this).addClass("starsEf");
			$(this).nextAll().addClass("starsEf");
		});

		//Efecto Imgs
		$(".rateBox ul li").on("click", function () {
			$(this).children("img").toggleClass("imgRateEf");
			$(this).children("p").toggleClass("pRateEf");
			$(this).children("div").toggleClass("divRateEf");
		});

		//Llenar campos input
		//Estrellas
		$(".rating label:nth-child(1)").on("click", function () {
			$("#ratingStars").val(5);
		});
		$(".rating label:nth-child(2)").on("click", function () {
			$("#ratingStars").val(4);
		});
		$(".rating label:nth-child(3)").on("click", function () {
			$("#ratingStars").val(3);
		});
		$(".rating label:nth-child(4)").on("click", function () {
			$("#ratingStars").val(2);
		});
		$(".rating label:nth-child(5)").on("click", function () {
			$("#ratingStars").val(1);
		});

		//Imgs
		$(".rateBox ul li:nth-child(1)").on("click", function () {
			if ($("#buenaRuta").val() == "")
				$("#buenaRuta").val("Good Route");
			else $("#buenaRuta").val("");
		});

		$(".rateBox ul li:nth-child(2)").on("click", function () {
			if ($("#buenServicio").val() == "")
				$("#buenServicio").val("Good Service");
			else $("#buenServicio").val("");
		});

		$(".rateBox ul li:nth-child(3)").on("click", function () {
			if ($("#vehiculoLimpio").val() == "")
				$("#vehiculoLimpio").val("Clean Vehicle");
			else $("#vehiculoLimpio").val("");
		});

		$(".rateBox ul li:nth-child(4)").on("click", function () {
			if ($("#buenaConduccion").val() == "")
				$("#buenaConduccion").val("Good Driving");
			else $("#buenaConduccion").val("");
		});
	});


	function loadpage(uuid, tripId) {
		try {
			initAjax();
			var requestData = { cmd: "ratingpage", uuid: uuid, tripId: tripId, lg: lg };

			$.ajax({ data: requestData })
				.done(function (dataReturn) { process_result(dataReturn) })
				.fail(function () { });

		} catch (err) {
			//alert("Error:"+err.message);
			send_debug("loadpage", err.message);
		}
	}
	/*  ----  */
	function process_result(dataresult) {
		try {
			var obj = JSON.parse(dataresult);
			//alert(dataresult);
			if (obj.resultado == 1) {
				var res = String(obj.datosViaje);
				var datos = res.split("|");
				//alert(datos);
				//9:00 pm <b>Salida</b> <br>Coronado
				$(".gris").html(datos[1] + " <b> " + datos[2] + " </b> <br> " + datos[3]);

				$("#tripDetailId").val(obj.tripDetailId);
			} else {
				send_debug("process_result", 'Error while getting the query result.');
			}
		} catch (err) {
			//alert("Error:"+err.message);
			send_debug("process_result", err.message);
		}
	}


	function calificarViaje() {
		var cal = $('#ratingStars').val();
		var cal_img = [];
		$('input[name="ratingTrip"]').each(function () {
			if ($(this).val() != '') {
				cal_img.push($(this).val());
			}
		});
		var cal_imgx = cal_img.toString();
		var cal_txt = $('textarea[name="ratingCommentary"]').val();
		var tripDetailId = $('#tripDetailId').val();
		//console.log(cal);
		//console.log(cal_img);
		//console.log(cal_txt);

		if (cal == 0 || cal == "") {

			$.alert({
				animation: 'zoom',
				closeAnimation: 'scale',
				title: "Attention",
				content: "Please rate your trip with stars.",
				type: 'red'
			});


			return;


		}


		try {
			initAjax();
			//uuid, tripDetailId, ratingStars, ratingTrip, ratingCommentary
			var requestData = { cmd: "guardarrating", uuid: ix, tripDetailId: tripDetailId, ratingStars: cal, ratingTrip: cal_imgx, ratingCommentary: cal_txt };

			$.ajax({ data: requestData })
				.done(function (dataReturn) { process_calificarViaje(dataReturn) })
				.fail(function () { });

		} catch (err) {
			//alert("Error:"+err.message);
			send_debug("calificarViaje", err.message);
		}
	}
	/*  ----  */
	function process_calificarViaje(dataresult) {
		try {
			var obj = JSON.parse(dataresult);
			//alert(dataresult);
			if (obj.resultado == 1) {
				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					title: "Success",
					content: "Thank you for rate the trip.",
					type: 'green',
					buttons: {
						ok: {
							text: 'ok',
							action: function () {
								location.assign("en_main.html?se=" + ix);
							}
						}
					}
				});
				//location.assign("en_main.html?se="+ix);
			} else {
				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					title: "Attention",
					content: "There was a connection error. If the problem persists please contact the coordinator.",
					type: 'red'
				});
				send_debug("process_calificarViaje", 'Error while getting the query result.');
			}
		} catch (err) {
			$.alert({
				animation: 'zoom',
				closeAnimation: 'scale',
				title: "Attention",
				content: "There was an error while processing the data. If the problem persists please contact the coordinator.",
				type: 'red'
			});
			//alert("Error:"+err.message);
			send_debug("process_result", err.message);
		}
	}

</script>

<script src="js/custom.js"></script>
</body>
</html>