<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />			
    <link rel="stylesheet" href="css/styles.css">
    <title>Global Mobility</title>
	<style>
		/* Prevent FOUC */

		#answer .msg{
			font-weight: 300;
			text-align: center;
			letter-spacing: 1px;
			padding: 25px;
		}
		#answer .success{
			background: #0171bb;
			color: #FFFFFF;
		}
		#answer .error{
			background: #96a4ad;
			color: #FFFFFF;
		}
	</style>    
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <img src="images/loading.gif"  width="10%" class="bounce pauta_img" />
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span>Recover access</span>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="text-center header-icon-logo-margin header-icon-logo-margin-extra">
                <img src="images/logo-global-mobility.svg" alt="Main Logo" class="imgLogo">
            </div>

            <!--Sign Up Container Start-->
            <div class="sign-up-form-container text-center">
                <form class="width-100" data-ajax="false">

                    <!--Sign Up Form Field Start-->
                    <div class="form-group">
                        <div id="txt_ttl">		
                            <p>Enter your UserID</p>
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span>
                                    <img src="icons/avatar-light.svg" alt="Avatar Icon">
                                </span>
                            </div>
                            <input class="form-control" type="text" autocomplete="off" name="codigo" id="codigo" placeholder="Enter your UserID" data-clear-btn="false">
                        </div>
                        <div id="answer" class="mt-5"></div>
                    </div>
                    <!--Sign Up Form Field End-->

                    <div class="form-submit-button">
                        <a id="btnRa" href="javascript:enviar_datos();" class="btn btn-primary text-uppercase font-weight-normal text-white">Recover access</a>
                    </div>
                </form>
            </div>
            <!--Sign Up Container Start-->

        </div>
    </div>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>

<script type="text/javascript">
	lg = get_ls('ls_applg');

	$(document).ready( function(){
		$("#codigo").focus();
	});

	function enviar_datos(){
		try{
			var codigox=$("#codigo").val();
			var tam=$('#codigo').val().length;

			if(tam==0){
				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					type: 'red',
					title: 'Attention',
					content: 'The data given can not be empty.',
				});
			}else{
				initAjax();
				var requestData = {cmd:"recuperar_acceso",codigo:codigox,lg:lg};

				$.ajax({ data: requestData })
				.done(function(dataReturn){ process_result(dataReturn) })
				.fail(function() { });

				$('#answer').html('<p class="msg ui-li-static ui-body-inherit ui-first-child flash">Obtaining data...<b></b></p>');
			}
		}catch(err) {
			send_debug("enviar_datos",err.message);
		}
	} /* ef */
	/*  ----  */
	function process_result(dataresult){
		try{
			var obj = JSON.parse(dataresult);
			//console.log(dataresult);
			
			if(obj.respuesta=='0'){
				$('#answer').html('<p class="msg error ui-li-static ui-body-inherit ui-first-child shadow-lg rounded">The given UserID, does not exists.<b></b></p>');
			}
			else if(obj.respuesta=='1'){
				$('#answer').html('<p class="msg success ui-li-static ui-body-inherit ui-first-child shadow-lg rounded">Your password was sended to: <b>'+obj.pista+'</b></p>');
				$('#codigo').parent('div').hide();
				$('#txt_ttl,#btnRa').hide();
			}
			else if(obj.respuesta=='2'){
				$('#answer').html('<p class="msg success ui-li-static ui-body-inherit ui-first-child shadow-lg rounded">Your password was sended to: <b>'+obj.pista+'</b></p>');
				$('#codigo').parent('div').hide();
				$('#txt_ttl,#btnRa').hide();
			}
			else if(obj.respuesta=='3'){
				$('#answer').html('<p class="msg error ui-li-static ui-body-inherit ui-first-child shadow-lg rounded">Contact the Coordinator to recover your access.</p>');
				
				if(obj.cantidad>0){
					$("#answer").append('<form class="recuadro separar" data-ajax="false"></form>');
					
					for (i=0; i<obj.pista.length; i++) { 
						var datos = obj.pista[i];
						//alert(isEmpty(datos.nombre));

						salida_txt= '<b>'+datos.horario+'</b><br>'
							+''+datos.nombre+'<br>';

							if(isEmpty(datos.tel1)==false){
								salida_txt=salida_txt+'<a href="tel:'+datos.tel1+'"><i class="zmdi zmdi-phone"></i> '+datos.tel1+'</a><br>';
							}

							if(isEmpty(datos.tel2)==false){
								salida_txt=salida_txt+'<a href="tel:'+datos.tel2+'"><i class="zmdi zmdi-phone"></i>  '+datos.tel2+'</a><br>';
							}

							if(isEmpty(datos.correo)==false){
								salida_txt=salida_txt+'<a href="mailto:'+datos.correo+'"><i class="zmdi zmdi-email"></i> '+datos.correo+'</a><br>';
							}
						salida_txt=salida_txt+'<hr>';
							
						$('.recuadro').append(salida_txt);
					}

					$("#btnRa").hide();
				}else{
					//Do nothing
				}
			}
			else{
				send_debug("process_result",'obj.respuesta value unknown');			
			}
		}catch(err) {
			send_debug("process_result",err.message);
		}
	} /* ef */
</script>
</body>
</html>