<!DOCTYPE HTML>
<html>
<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script src="cordova.js"></script><!-- phantom library, needed for Cordova api calls, added during build -->
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
		
	<style>
		/* Prevent FOUC */
		body { opacity: 0; }

		#answer .msg{
			font-weight: 300;
			text-align: center;
			letter-spacing: 1px;
			padding: 25px;
		}
		#answer .success{
			background: #00AF00;
			color: #FFFFFF;
		}
		#answer .error{
			background: #d00808;
			color: #FFFFFF;
		}
	</style>
</head>
<body class="bodyblanco">
<div data-role="page" class="bodyblanco">
	<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<center>
			<h4> <i class="zmdi zmdi-key zmd-fw"></i> Account Activation</h4>
		</center>

		<div id="contenido" name="contenido">
			<center>
				<p id="txt_ttl">Enter your activation code:</p>
			</center>

			<form id="form_datos" data-ajax="false">
				<input type="text" name="codigo" id="codigo" value="" data-clear-btn="false">
				<br>

				<div id="answer"></div>

				<a href="javascript:enviar_datos();" class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">Continue</a>
			</form>
		</div><!-- fin div contenido -->
		<br>
		<a href="index.html" class="ui-btn ui-btn-raised clr-default waves-effect waves-button waves-effect waves-button"  data-ajax="false">Back</a>

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<!-- footer -->
		<nd2-include data-src="mod/en_pie.html"></nd2-include>

	</div>	
	</div>
</div>

<script src="vendor/jquery.min.js"></script>
<script src="vendor/jquery-ui.min.js"></script>
<script src="vendor/jquery.mobile.min.js"></script>
<script src="vendor/waves/waves.min.js"></script>
<script src="js/nativedroid2.js"></script>
<script src="nd2settings.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>

<script type="text/javascript">
	$(document).ready( function(){
		$("#codigo").focus();
	});

	function enviar_datos(){
		try{
			var codigox=$("#codigo").val();
			var tam=$('#codigo').val().length;

			if(tam==0){
				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					type: 'red',
					title: 'Attention',
					content: 'The given data can not be empty.',
				});
			}else{
				initAjax();
				var requestData = {cmd:"activar_cuenta",paso:1,codigo:codigox};

				$.ajax({ data: requestData })
				.done(function(dataReturn){ process_result(dataReturn) })
				.fail(function() { });

				$('#answer').html('<p class="msg ui-li-static ui-body-inherit ui-first-child flash">Obtaining data...<b></b></p>');
			}
		}catch(err) {
			send_debug("enviar_datos",err.message);
		}
	} /* ef */
	/*  ----  */
	function process_result(dataresult){
		try{
			var obj = JSON.parse(dataresult);
			//console.log(dataresult);
			var ix = obj.ix;
			
			if(obj.respuesta=='0'){
				$('#answer').html('<p class="msg error ui-li-static ui-body-inherit ui-first-child">Code not found. <b></b></p>');
			}
			else if(obj.respuesta=='1'){
				//Siguiente paso
				location.assign("en_solicitar_acceso_paso2.html?se="+ix);
			}
			else if(obj.respuesta=='2'){
				$('#answer').html('<p class="msg error ui-li-static ui-body-inherit ui-first-child">The code have been activated. <b></b></p>');
			}
			else{
				send_debug("process_result",'obj.respuesta value unknown');			
			}
		}catch(err) {
			send_debug("process_result",err.message);
		}
	} /* ef */


</script>
</body>
</html>