<!DOCTYPE HTML>
<html>
<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<script src="cordova.js"></script><!-- phantom library, needed for Cordova api calls, added during build -->
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
		
	<style>
		/* Prevent FOUC */
		body { opacity: 0; }

		#answer .msg{
			font-weight: 300;
			text-align: center;
			letter-spacing: 1px;
			padding: 25px;
		}
		#answer .success{
			background: #00AF00;
			color: #FFFFFF;
		}
		#answer .error{
			background: #d00808;
			color: #FFFFFF;
		}
	</style>
</head>
<body class="bodyblanco">
<div data-role="page" class="bodyblanco">
	<div role="main" class="ui-content wow fadeIn" data-inset="false" data-wow-delay="0.2s">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<center>
			<h4> <i class="zmdi zmdi-key zmd-fw"></i> Account activation</h4>
		</center>

		<div id="contenido" name="contenido">
			<center>
				<p id="txt_ttl">Define access data:</p>
			</center>

			<form id="form_datos" data-ajax="false">
				<input type="text" name="usuario" id="usuario" value="" placeholder="User" data-clear-btn="false">
				<br>

				<input type="password" name="contrasena" id="contrasena" value="" placeholder="Password" data-clear-btn="false">
				<br>

				<div id="answer"></div>

				<a id="save" href="javascript:guardar_datos();" class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">Save</a>
			</form>
		</div><!-- fin div contenido -->
		<br>
		<a id="back" href="index.html" class="ui-btn ui-btn-raised clr-default waves-effect waves-button waves-effect waves-button"  data-ajax="false">Back</a>

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<!-- footer -->
		<nd2-include data-src="mod/en_pie.html"></nd2-include>
	</div>	
	</div>
</div>

<script src="vendor/jquery.min.js"></script>
<script src="vendor/jquery-ui.min.js"></script>
<script src="vendor/jquery.mobile.min.js"></script>
<script src="vendor/waves/waves.min.js"></script>
<script src="js/nativedroid2.js"></script>
<script src="nd2settings.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>

<script type="text/javascript">
	var params = get_params(location.search);

	// Finally, to get the param you want
	var ix=params['se'];

	$(document).ready( function(){
		$("#usuario").focus();
	});

	function guardar_datos(){
		try{
			var usuariox=$("#usuario").val();
			var contrasenax=$("#contrasena").val();
			
			var tam1=$('#usuario').val().length;
			var tam2=$('#contrasena').val().length;

			if(tam1==0 || tam2==0){
				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					type: 'red',
					title: 'Attention',
					content: 'The data given can not be empty.',
				});
			}else{
				initAjax();
				var requestData = {cmd:"activar_cuenta",paso:2,ix:ix,usuario:usuariox,contrasena:contrasenax};

				$.ajax({ data: requestData })
				.done(function(dataReturn){ process_result(dataReturn) })
				.fail(function() { });

				$('#answer').html('<p class="msg ui-li-static ui-body-inherit ui-first-child flash">Obtaining data...<b></b></p>');
			}
		}catch(err) {
			send_debug("guardar_datos",err.message);
		}
	} /* ef */
	/*  ----  */
	function process_result(dataresult){
		try{
			var obj = JSON.parse(dataresult);
			//console.log(dataresult);
			
			if(obj.respuesta=='3'){
				$('#answer').html('<p class="msg success ui-li-static ui-body-inherit ui-first-child">Success. Now you can log in<b></b></p>');
				$('#usuario').parent('div').hide();
				$('#contrasena').parent('div').hide();
				$('#txt_ttl,#save').hide();
				$('#back').html('Ingresar');
				$('#back').removeClass('clr-default');
				$('#back').addClass('clr-primary');
			}
			else if(obj.respuesta=='4'){
				$('#answer').html('<p class="msg error ui-li-static ui-body-inherit ui-first-child">Error saving your data. Try again later. If the problem persists contact the coordinator. <b>'+obj.pista+'</b></p>');
			}
			else if(obj.respuesta=='5'){
				$('#answer').html('<p class="msg error ui-li-static ui-body-inherit ui-first-child">The user and/or password can not be empty. <b></b></p>');
			}
			else if(obj.respuesta=='6'){
				$('#answer').html('<p class="msg error ui-li-static u-body-inherit ui-first-child">The query does not meet the requirements.');
			}
			else{
				send_debug("process_result2",'obj.respuesta value unknown');			
			}
		}catch(err) {
			send_debug("process_result",err.message);
		}
	} /* ef */


</script>
</body>
</html>