<!DOCTYPE html>
<html lang="en">

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		.itemCentrado {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ubicacion h5 {
			color: steelblue;
			font-weight: bold;
			background-color: rgba(5, 100, 255, 0.1);
			border-radius: 3px;
			padding: 5px;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->
		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menu</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Home</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notifications</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservations</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Travel History</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Trip Card</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Route Summary</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Active Trips</a></li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> My Account</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Coordinator Contact</a></li>
				<!-- <li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> My Account</a></li> -->
				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Terms and Conditions</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Salir</a></li>
			</ul>
		</div>
		<!-- /panel left -->
		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<a href="javascript:loadpage(ix);" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-refresh-sync"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>My Services</h1>
			</div>

			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="recuadro">
						<div class="row">
							<div class="col-xs-8 col-sm-8 col-md-8 itemCentrado">
								<h3 class="textPrincipal clr-blue" id="leftpanel">Requested Services</h3>
							</div>

							<div class="col-xs-4 col-sm-4 col-md-4">
								<a href="#" id="newservice" data-ajax="false"
									class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">New</a>
							</div>

						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12" id="infoServices">

					</div>

					<center>
						<img id="loading" src="images/loading.svg" width="10%" class="bounce pauta_img" />
					</center>

				</div>


				<!-- footer -->
				<nd2-include data-src="mod/en_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->

	</div> <!-- div row container-->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script type="text/javascript">
		var params = get_params(location.search);

		// Finally, to get the param you want
		var ix = params['se'];
		//alert(ix);

		$(document).ready(function () {
			$("a#regresar").attr('href', 'en_main.html?se=' + ix);
			$("a#newservice").attr('href', 'en_new_service.html?se=' + ix);
			$("#newservice").hide();
			loadpage(ix);

			var actual_option_def = get_ls("ls_opt");
			procesar_option_def(actual_option_def);
			//alert(actual_option_def);
		});

		function loadpage(uuid) {
			try {
				initAjax();

				var requestData = { cmd: "myservices", uuid: uuid };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn); })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		}
		function process_result(dataresult) {
			$("#infoServices").empty();
			var dateReview;
			try {
				//alert(dataresult);
				var obj = JSON.parse(dataresult);
				var states = [
					"Pending",
					"Approved",
					"Rejected"
				];
				var colors = [
					"#FDCC54",
					"#8BC062",
					"#FD6D53"
				];
				var infoServices = "";



				$("#loading").hide();

				checkState = 0;
				if (obj.servicesEmployee.length == 0) {
					$("#newservice").show();
				}
				for (i = 0; i < obj.servicesEmployee.length; i++) {
					if (obj.servicesEmployee[i].state == '0') {
						checkState++;
					}
					if (checkState > 0) {
						$("#newservice").hide();
					} else {
						$("#newservice").show();
					}
					if (obj.servicesEmployee[i].reviewDate == null) {
						dateReview = "in review";
					} else {
						dateReview = obj.servicesEmployee[i].reviewDate;
					}

					var stateStyle = "color:white;padding:3px;margin:5px;border-radius:3px;background-color:" + colors[obj.servicesEmployee[i].state];


					infoServices += '<div class="recuadro ubicacion" onclick="" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);">'
						// + '<h3 class="textPrincipal clr-black" id="leftpanel">Service #' + (i + 1) + '</h3>'
						+ '<h5>Request #' + obj.servicesEmployee[i].numServicio + ' | ' + obj.servicesEmployee[i].routeTypeName + '</h5>'
						+ '<small><span style="' + stateStyle + '">' + states[obj.servicesEmployee[i].state] + '</span>' + dateReview + '</small>';

					if (obj.servicesEmployee[i].reqStop != '') {
						infoServices += '<small><span style="color:black;">Address: </span>' + obj.servicesEmployee[i].reqStop + '</small>';
					}

					infoServices += '</div>'
				}

				$("#infoServices").append(infoServices);


			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("process_token_result", err.message);
			}
		}

	</script>
	<script src="js/custom.js"></script>
</body>

</html>