<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">



	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}
	</style>

</head>

<body>

	<div class="container" data-role="page">
		<!-- div row container-->

		<!--
		<nd2-include data-src="mod/es_menu.html"></nd2-include>
	-->


		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">


			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>


			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Viajes Activos</a></li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->



		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Seleccione su avatar</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">

				<style>
					.avatares {
						margin-bottom: 20px;
						float: left;
						width: 100%;
						margin-left: 50%;
						transform: translateX(-50%);
						text-align: center;
					}

					.avatares div {
						padding: 0px;
						margin: 10px;
						width: 80px;
						height: 80px;
						display: inline-block;
						overflow: hidden;
					}

					.avatares div img {
						width: 80px;
					}

					.avatares div img:nth-child(2) {
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-ms-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;
						transition: all 0.5s ease;
						position: absolute;
						top: 115px;
						left: 123px;
						width: 80px;
						visibility: hidden;
					}

					/* Efectos Cambio de Avatar */
					.efCenter {
						top: 0px !important;
						left: 0px !important;
						z-index: 9;
						width: 80% !important;
						visibility: visible !important;
					}

					.efSubit {
						top: -92px !important;
						left: 14px !important;
						z-index: 9;
						width: 62px !important;
						visibility: visible !important;
					}
				</style>


				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="recuadro">
						<img class="avatar" src="images/avatar1.png">
						<br>

						<h3 class="textPrincipal clr-blue" id="leftpanel">&nbsp;&nbsp;&nbsp;&nbsp;Seleccione su avatar </h3>
						<br>
						<hr>
						<div class="avatares">
							<div>
								<img src="images/avatar1.png" />
								<img src="images/avatar1.png" />
							</div>
							<div>
								<img src="images/avatar2.png" />
								<img src="images/avatar2.png" />
							</div>
							<div>
								<img src="images/avatar3.png" />
								<img src="images/avatar3.png" />
							</div>

							<div>
								<img src="images/avatar4.png" />
								<img src="images/avatar4.png" />
							</div>
							<div>
								<img src="images/avatar5.png" />
								<img src="images/avatar5.png" />
							</div>
							<div>
								<img src="images/avatar6.png" />
								<img src="images/avatar6.png" />
							</div>

							<div>
								<img src="images/avatar7.png" />
								<img src="images/avatar7.png" />
							</div>
							<div>
								<img src="images/avatar8.png" />
								<img src="images/avatar8.png" />
							</div>
							<div>
								<img src="images/avatar9.png" />
								<img src="images/avatar9.png" />
							</div>
						</div>

						<a href="#" id="regresar" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">Guardar</a>
					</div>

				</div>


				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->

	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>

	<script>
		//Efectos Cambio de Avatar


		var params = get_params(location.search);

		// Finally, to get the param you want
		var ix = params['se'];

		//alert(ix);

		$(document).ready(function () {
			//alert(ix);
			try {
				$("a#regresar").attr('href', 'es_main.html?se=' + ix);

				var LS_AVID = get_ls("LS_AVID");
				if (LS_AVID == "") {
					LS_AVID = 1;
					save_ls("LS_AVID", LS_AVID)
				}
				var srcruta = "images/avatar" + LS_AVID + ".png";
				$(".avatar").attr("src", srcruta);

				$(".avatares>div").click(function () {

					$(this).children("img:nth-child(2)").addClass("efCenter");
					runTheNext(this);

				});


				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);
				//alert(actual_option_def);


			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});


		function runTheNext(element) {

			try {

				setTimeout(function () {
					$(element).children("img:nth-child(2)").removeClass("efCenter");
					$(element).children("img:nth-child(2)").addClass("efSubit");

					//Take current img
					var currentImg = $(element).children("img:nth-child(1)").attr("src");

					var str = currentImg;
					var res = str.replace("images/avatar", "");
					str = res;
					var res = str.replace(".png", "");
					//alert(res);
					save_ls("LS_AVID", res)


					setTimeout(function () {
						$(".avatar").attr("src", currentImg);

						$(element).children("img:nth-child(2)").remove();
						$(element).children("img:nth-child(1)").clone().appendTo(element);
						//$(element).children("img:nth-child(2)").css("display", "none");
						//$(element).children("img:nth-child(2)").removeClass("efSubit");
						//$(element).children("img:nth-child(2)").css("display", "block");
						//$(element).children("img:nth-child(2)").css("display", "none");
						//var hijo=$(element).children("img:nth-child(1)");

						setTimeout(function () {
							//$(element).children("img:nth-child(2)").css("display", "block");
						}, 0);
					}, 750);
				}, 750);


			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("runTheNext", err.message);
			}


		}
	</script>

	<script src="js/custom.js"></script>
</body>

</html>