<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.f-12 {
			font-size: 12px !important;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.color-blue {
			color: steelblue !important;
		}

		.color-red {
			color: tomato !important;
		}

		.color-black {
			color: black !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}

		#div-response {
			width: 100%;
			height: 100%;
			background-color: white;
			z-index: 1001;
			position: fixed;
			/* padding-top: 64px; */
		}

		#div-response2 {
			width: 100%;
			height: 100%;
			background-color: white;
			z-index: 1001;
			position: fixed;
			/* padding-top: 64px; */
		}

		.texto-titulo {
			margin-left: 0px;
			font-weight: 500;
			font-size: 30px;
			line-height: 18px;
			max-width: 90%;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin-top: 0px;
			padding-top: 25px;
		}

		.cuadro-botones {
			position: absolute;
			bottom: 26px;
			right: 0px;
			left: 0px;
			margin: 0 auto;
			width: 95%;
			margin-top: 10px;
			height: 16% !important;
		}

		.confirm-icon {
			font-size: 100px !important;
			color: #149688 !important;
		}

		.confirm-icon2 {
			font-size: 100px !important;
			color: tomato !important;
		}

		.btn-principal {
			background-color: #149688 !important;
			color: white !important;
		}

		.cuadro-titulo {
			margin: 0;
			position: absolute;
			top: 40%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="div-response" style="display:none;">
		<center>
			<div class="cuadro-titulo">
				<i class="zmdi zmdi-check-circle confirm-icon"></i>
				<br>
				<h3 class="texto-titulo">Pago Realizado!</h3>
			</div>
			<div class="cuadro-botones">
				<button
					class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
					style="
															    margin: 20px 0px 10px 0px;
															    background-color: #149688 !important;
															    color: white;
															    border-radius: 4px;
															    border-color: transparent;
															" onclick="succesPayment()">Continuar</button>
			</div>
		</center>
	</div>
	<div id="div-response2" style="display:none;">
		<center>
			<div class="cuadro-titulo">
				<i class="zmdi zmdi-close-circle confirm-icon2"></i>
				<br>
				<h3 class="texto-titulo">El Pago ha fallado!</h3>
				<p id="pFailed" style="display: none;">Verifica los datos de tu tarjeta</p>
			</div>
			<div class="cuadro-botones">
				<button
					class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
					style="
																    margin: 20px 0px 10px 0px;
																    background-color: tomato !important;
																    color: white;
																    border-radius: 4px;
																    border-color: transparent;
																" onclick="errorPayment()">Continuar</button>
			</div>
		</center>
	</div>
	<div class="container" data-role="page">
		<!-- div row container-->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="javascript:back();" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-arrow-left"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Pago</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<!-- <div class="recuadro">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 itemCentrado">
								<h3 class="textPrincipal clr-blue title" id="leftpanel">Pago de Ticketes </h3>
							</div>
						</div>
					</div> -->

					<div class="recuadro sinmargentop">
						<div style="
					    background-color: aliceblue;
					    padding: 5px;
					">
							<center>
								<h3 style="margin: 5px;font-weight: bold;">₡</b><span id="montoTotal">0.00</span></h3>
								<p style="margin: 5px;color: steelblue;">Monto Total:</p>
							</center>
						</div>
						<div id="informacionCompra">
							<p>Información de la compra:</p>
							<label class="f-12"><b class="color-black">Tipo de ruta: </b><span id="routeType"></span></label>
							<label class="f-12"><b class="color-black">Sentido: </b><span id="routeWay"></span></label>
							<label class="f-12"><b class="color-black">Ruta: </b><span id="route"></span></label>
							<label class="f-12"><b class="color-black">Horario: </b><span id="itinerary"></span></label>
							<label class="f-12"><b class="color-black">Parada: </b><span id="stop"></span></label>
							<label class="f-12"><b class="color-black">Total de días: </b><span id="days"></span></label>
						</div>
						<div id="resumenPago">
							<p>Resumen de pago:</p>
							<div id="div-pagoSaldo">
								<label class="f-12"><b class="color-black">Pago con saldo: </b><span id="pagoSaldo"
										class="color-blue"></span></label>
							</div>
							<div id="div-montoPagar">
								<label class="f-12"><b class="color-black">Pendiente de pago: </b><span id="montoPagar"
										class="color-red"></span></label>
							</div>
						</div>
						<div id="metodosPago" style="display: none;">
							<p>Método de Pago:</p>
							<p id="ccValidation" style="font-size: 12px;margin: 0px;display: none;">No hay tarjetas disponibles (<a
									href="javascript:goMetodosDePago();" style="color: tomato;">Ir a métodos de pago</a>)</p>
							<select id='selCard' onchange="showCVV()">
								<option value='0'>Seleccione una tarjeta</option>
							</select>
							<div id="metodosCvv" style="display: none;">
								<label class="f-12"><b class="color-black">Código de seguridad (CVV): </b></label>
								<input type="password" maxlength="4" id="cvv" name="cvv">
							</div>
						</div>
						<div id="sitemsgdiv" style="color: #ffffff;background-color: #F44336;border-radius: 8px; display: none;">
							<p style="padding: 6px;" id="sitemsgtext">Text</p>
						</div>
						<div>
							<button
								class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
								style="
															    margin: 20px 0px 10px 0px;
															    background-color: #4CAF50;
															    color: white;
															    border-radius: 15px;
															    border-color: transparent;
															" onclick="makePayment()" id="btnPago"><i id="spinner" style="display: none;"
									class="fa fa-spinner fa-spin"></i> Realizar
								Pago</button>
						</div>
					</div>


				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		var ix = params['se'];
		var idEOC = params['idEOC'];
		var isCCRequired = false;
		var tipoFormaPago;

		lg = get_ls('ls_applg');

		$(document).ready(function () {

			try {
				//Set

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
					$("#menu_metodos_pago").show();
				}

				cargarOrdenCompra();

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});
		function back() {
			location.assign("es_comprar_ticket.html?se=" + ix);
		}
		function goSeleccionarHorarios() {
			location.assign("es_comprar_ticket_horario.html?se=" + ix);
		}
		function goMetodosDePago() {
			location.assign("es_metodos_pago.html?se=" + ix);
		}
		function succesPayment() {
			location.assign("es_comprar_ticket.html?se=" + ix);
		}
		function makePayment() {
			$("#btnPago").prop("disabled", true);
			$("#spinner").show();
			var idECC = $("#selCard").val();
			var cvv = $("#cvv").val();


			if (isCCRequired) { //Pago con tarjeta
				if (idECC != 0) {
					if (cvv != "") {
						try {
							initAjax();
							var requestData = {
								cmd: "make_ticket_payment"
								, idEOC: idEOC
								, uuid: ix
								, idECC: idECC
								, cvv: cvv
								, tipoFormaPago
								, lg: lg
							};

							$.ajax({ data: requestData })
								.done(function (dataReturn) {
									var obj = JSON.parse(dataReturn);
									if (obj.resultado == '1') {
										$("#div-response").show();
										$("#btnPago").prop("disabled", false);
										$("#spinner").hide();
									} else {
										$("#div-response2").show();
										$("#pFailed").show();
										$("#btnPago").prop("disabled", false);
										$("#spinner").hide();
									}
								})
								.fail(function () {
									error('Error', (lg == 'es') ? 'Verifica tu conexión a Internet' : 'Check your Internet Conection');
									$("#btnPago").prop("disabled", false);
									$("#spinner").hide();
								});
						} catch (err) {
							error('Error', (lg == 'es') ? 'Verifica tu conexión a Internet' : 'Check your Internet Conection');
							$("#btnPago").prop("disabled", false);
							$("#spinner").hide();
						}
					} else {
						msg = (lg == 'es') ? "Ingresa el código de seguridad (CVV)" : "Insert the Segurity Code (CVV)"
						error('Error', msg);
						$("#btnPago").prop("disabled", false);
						$("#spinner").hide();
					}
				} else {
					msg = (lg == 'es') ? "Selecciona una Tarjeta" : "Select a Card"
					error('Error', msg);
					$("#btnPago").prop("disabled", false);
					$("#spinner").hide();
				}
			} else { // Pago sin Tarjeta
				try {
					initAjax();
					var requestData = {
						cmd: "make_ticket_payment"
						, idEOC: idEOC
						, uuid: ix
						, tipoFormaPago: tipoFormaPago
						, lg: lg
					};

					$.ajax({ data: requestData })
						.done(function (dataReturn) {
							var obj = JSON.parse(dataReturn);
							if (obj.resultado == '1') {
								$("#div-response").show();
							}
							else {
								$("#div-response2").show();
							}
						})
						.fail(function () {
							error('Error', (lg == 'es') ? 'Verifica tu conexión a Internet' : 'Check your Internet Conection');
						});
				} catch (err) {
					error('Error', (lg == 'es') ? 'Verifica tu conexión a Internet' : 'Check your Internet Conection');
				}
			}
		}
		function errorPayment() {
			$("#div-response2").hide();
		}
		function showCVV() {
			$("#metodosCvv").show();
		}
		function error(pTitle = "error", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'red',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
					}
				}
			});
		}
		function succes(pTitle = "Éxito", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'green',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
					}
				}
			});
		}
		function cargarOrdenCompra() {
			try {
				initAjax();
				var requestData = { cmd: "infoOrdenCompra", idEOC: idEOC, uuid: ix, lng: 'es' };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);

						if (obj.resultado == '1') {
							var total = parseFloat(obj.ordenCompra.costo) * obj.numDays.length;
							var montoPagar = total;
							$("#montoTotal").html(total);
							$("#routeType").html(obj.ordenCompra.routeType);
							$("#routeWay").html(obj.ordenCompra.routeWay);
							$("#route").html(obj.ordenCompra.route);
							$("#itinerary").html(obj.ordenCompra.routeItinerary);
							$("#stop").html(obj.ordenCompra.stop);
							$("#days").html(obj.numDays.length);

							if (obj.ordenCompra.saldo > 0) { // Se paga con saldo
								if (obj.ordenCompra.saldo >= total) { // Se paga la totalidad con saldo
									$("#pagoSaldo").html("₡" + total);
									$("#montoPagar").html("₡0.00");
									$("#div-montoPagar").hide();
									tipoFormaPago = 1; //Solo Saldo
								} else { // Se paga lo que alcance con saldo
									$("#pagoSaldo").html("₡" + obj.ordenCompra.saldo);
									montoPagar = parseFloat(total) - parseFloat(obj.ordenCompra.saldo);
									$("#montoPagar").html("₡" + montoPagar);
									if (obj.balanceTicketsOnly == 0) {
										$("#metodosPago").show();
										isCCRequired = true;
									} else {
										$('#btnPago').prop('disabled', true);
										$('#sitemsgtext').html(obj.sitemsgtext);
										$('#sitemsgdiv').show();
									}
									tipoFormaPago = 2; //Saldo y Tarjeta
								}
							} else { // Se paga con tarjeta
								$("#pagoSaldo").html("₡0.00");
								$("#div-pagoSaldo").hide();
								$("#montoPagar").html("₡" + montoPagar);
								$("#metodosPago").show();
								isCCRequired = true;
								tipoFormaPago = 3; //Solo Tarjeta
							}
							// Metodos de pago
							var selHtml = "";
							if (obj.cardList.length > 0) {
								selHtml += "<option value='0'>SELECCIONE UNA TARJETA</option>";
								for (i = 0; i < obj.cardList.length; i++) {
									selHtml += "<option value='" + obj.cardList[i].employeeCreditCardId + "'>" + obj.cardList[i].cardIni + "********" + obj.cardList[i].cardEnd + "</option>";
								}
								$("#selCard").empty();
								$("#selCard").html(selHtml);
							} else {
								$("#ccValidation").show();
							}
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>