<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->


		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i>
						Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i>
						Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i>
						Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i>
						Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i>
						Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i>
						Viajes Activos</a></li>
				<li id="menu_comprar_ticket" style="display:none;">
					<a href="javascript:go_m11();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-ticket-star zmd-fw"></i>
						Comprar Ticket
					</a>
				</li>
				<!-- <li id="menu_metodos_pago" style="display: none;">
								<a href="javascript:go_m12();" data-ajax='false' class="ui-btn waves-effect waves-button">
									<i class="zmdi zmdi-money-box zmd-fw"></i>
									Métodos de Pago
								</a>
							</li> -->
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i>
						Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i>
						Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i>
						Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i>
						Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Comprar Tiquete</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<!-- <div class="recuadro sinmargentop">
						<center>
							<div style="
					    width: 150px;
					    height: 150px;
					">
								<img src="images/QR_ex.png" width="100%" height="100%">
							</div>
						</center>
					</div> -->


					<div class="recuadro sinmargentop">
						<center>
							<div class="row">
								<div class="col-lg-6" style="width: 50%;">
									<p style="
															    margin: 0px 10px;
															    color: gray;
															">SALDO</p>
									<p id="saldo" style="
															    margin: 0px 10px;
															    font-weight: 800;
															">₡0.00</p>
								</div>
								<div class="col-lg-6" style="width: 50%;">
									<p style="
															    margin: 0px 10px;
															    color: gray;
															">VIAJES</p>
									<p id="viajes" style="
															    margin: 0px 10px;
															    font-weight: 800;
															">0</p>
								</div>
							</div>
							<div>
								<p id="validationMsg" style="color: tomato;border-radius: 6px;display:none;">Agrega Saldo o un Método de
									pago para comprar tiquetes!</p>
								<button
									class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
									style="
										    margin: 20px 0px 20px 0px;
										    background-color: #4CAF50;
										    color: white;
										    border-radius: 15px;
										    border-color: transparent;
										" onclick="goSeleccionarHorarios()" id="btnComprarTicket">Comprar Tiquete</button>
								<button
									class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
									style="margin: 20px 0px 20px 0px;
													background-color: #4CAF50;
													color: white;
													border-radius: 15px;
													border-color: transparent;
											" onclick="goMyTickets()" id="btnMyTickets">Mis Tiquetes</button>
								<button
									class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
									style="
																						margin: 20px 0px 20px 0px;
																						background-color: steelblue;
																						color: white;
																						border-radius: 15px;
																						border-color: transparent;
																				" onclick="goToDatos()" id="btn-billing-info">Datos de Facturación</button>
								<button
									class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
									style="
												margin: 20px 0px 20px 0px;
												background-color: steelblue;
												color: white;
												border-radius: 15px;
												border-color: transparent;
										" onclick="goMetodosDePago()" id="btn-payment-methods">Métodos de pago</button>
							</div>
							<div style="
										    text-align: left;
										">
								<h5 style="
										    color: #4CAF50;
										    font-weight: 600;
										    margin: 16px 0px;
										">INFORMACIÓN</h5>
								<div style="
										    width: 100%;
										">
									<p style="
										    margin: 5px 0px;
										    font-weight: bolder;
										    font-size: 14px;
										"><i class="zmdi zmdi-city-alt"></i>
										</i> Empresa</p>
									<p id="company" style="
										    margin: 5px 0px;
										    font-size: 14px;
										">N/A.</p>
									<p style="
										    margin: 5px 0px;
										    font-weight: bolder;
										    font-size: 14px;
										"><i class="zmdi zmdi-label-alt"></i>
										Site</p>
									<p id="site" style="
										    margin: 5px 0px;
										    font-size: 14px;
										">N/A.</p>
									<p style="
										    margin: 5px 0px;
										    font-weight: bolder;
										    font-size: 14px;
										"><i class="zmdi zmdi-smartphone-android"></i> Teléfono</p>
									<p id="phone" style="
										    margin: 5px 0px;
										    font-size: 14px;
										">N/A.</p>
									<!-- <p style="
										    margin: 5px 0px;
										    font-weight: bolder;
										    font-size: 14px;
										"><i class="zmdi zmdi-pin"></i> Dirección</p>
									<p id="address" style="
										    margin: 5px 0px;
										    font-size: 14px;
										">N/A.</p> -->
								</div>
							</div>

						</center>

					</div>


				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		var ix = params['se'];

		lg = get_ls('ls_applg');

		$(document).ready(function () {

			try {

				// Validar Token App ---
				validartoken_rapido();
				// Validar Token App ---

				//Set

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
				}

				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);

				cargarInfoEmployee();

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		function goSeleccionarHorarios() {
			location.assign("es_comprar_ticket_horario.html?se=" + ix);
		}
		function goMetodosDePago() {
			location.assign("es_metodos_pago.html?se=" + ix);
		}
		function goToDatos() {
			location.assign("es_datos_facturacion.html?se=" + ix);
		}

		function cargarInfoEmployee() {
			try {
				initAjax();
				var requestData = { cmd: "employeePaymentInfo", uuid: ix };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1') {
							$("#saldo").html("₡" + obj.employeeInfo.saldo);
							$("#viajes").html(obj.viajes);
							$("#company").html(obj.employeeInfo.company);
							$("#site").html(obj.employeeInfo.site);
							$("#phone").html(obj.employeeInfo.phoneNumber);
							$("#address").html(obj.employeeInfo.address);

							if (obj.verification.balanceTicketsOnly == 1) {
								$("#btn-billing-info").hide();
								$("#btn-payment-methods").hide();
							}

							if (obj.verification.eccCount == 0 && obj.verification.saldo == 0 || (obj.verification.saldo == 0 && obj.verification.balanceTicketsOnly == 1)) {
								if (obj.verification.saldo == 0 && obj.verification.balanceTicketsOnly == 1) {
									$("#btnComprarTicket").prop('disabled', true);
									$("#validationMsg").html(obj.verification.balanceTicketsMsg);
									$("#validationMsg").show();
								} else {
									$("#btnComprarTicket").prop('disabled', true);
									$("#validationMsg").html(obj.verification.balanceTicketsMsg);
									$("#validationMsg").show();
								}
							}
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}

		function goMyTickets() {
			location.assign("es_mis_tiquetes.html?se=" + ix);
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>