<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->

		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="javascript:back();" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-arrow-left"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Datos de facturación</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<!-- <div class="recuadro sinmargentop">
						<center>
							<div style="
					    width: 150px;
					    height: 150px;
					">
								<img src="images/QR_ex.png" width="100%" height="100%">
							</div>
						</center>
					</div> -->


					<div class="recuadro sinmargentop">
						<div class="col-xs-12 col-sm-12 col-md-12">

							<!-- <div class="recuadro">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 itemCentrado">
										<h3 class="textPrincipal clr-blue title" id="leftpanel">Ingresar Información </h3>
									</div>
								</div>
							</div> -->

							<form id="frmFacData">
								<div class="form-group">
									<label for="facCedula">Número de Identificación</label>
									<input type="text" class="form-control" id="facCedula" name="facCedula" required value="">
								</div>
								<div class="form-group">
									<label for="facNombre">Nombre a Facturar</label>
									<input type="text" class="form-control" id="facNombre" name="facNombre" required value="">
								</div>
								<div class="form-group">
									<label for="facCorreo">Correo Electrónico</label>
									<input type="text" class="form-control" id="facCorreo" name="facCorreo" required value="">
								</div>
								<div class="form-group">
									<label for="facTelefono">Teléfono</label>
									<input type="text" class="form-control" maxlength="16" id="facTelefono" name="facTelefono" required
										value="">
								</div>
								<a href="javascript:updateInfo();" id="request" data-ajax="false"
									class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button"
									style="margin-bottom: 10px;margin-top: 22px;">Actualizar datos</a>
							</form>
						</div>
					</div>


				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		var ix = params['se'];

		lg = get_ls('ls_applg');

		$(document).ready(function () {

			try {
				//Set

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
					$("#menu_metodos_pago").show();
				}

				uploadInfo();

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		function back() {
			window.history.back();
		}

		function uploadInfo() {
			try {
				initAjax();
				var requestData = { cmd: "employeeFacInfo", uuid: ix };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1') {
							$("#facCedula").val(obj.employeeInfo.facCedula);
							$("#facNombre").val(obj.employeeInfo.facNombre);
							$("#facCorreo").val(obj.employeeInfo.facEmail);
							$("#facTelefono").val(obj.employeeInfo.facTelefono);
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}

		}

		function updateInfo() {

			var vfacCedula = $("#facCedula").val();
			var vfacNombre = $("#facNombre").val();
			var vfacCorreo = $("#facCorreo").val();
			var vfacTelefono = $("#facTelefono").val();

			if (vfacCedula != '') {
				if (vfacNombre != '') {
					if (vfacCorreo != '') {
						if (vfacTelefono != '') {
							// if (vCvv != '' && vCvv.length == 3) {
							try {
								initAjax();
								var requestData = {
									cmd: "employeeFacInfoUpdate"
									, uuid: ix
									, cedula: vfacCedula
									, nombre: vfacNombre
									, correo: vfacCorreo
									, telefono: vfacTelefono
									, lng: lg
								};

								$.ajax({ data: requestData })
									.done(function (dataReturn) {
										var obj = JSON.parse(dataReturn);
										//console.log(obj);
										if (obj.resultado == '1') {
											succes("Éxito", obj.motivo);
											$('#frmCC')[0].reset();
										}
										else {
											error("Error", obj.motivo);
										}
									})
									.fail(function () {
										error("Error", obj.motivo);
									});
							} catch (err) {
								//alert("Error:"+err.message);
								send_debug("buscarYreservar", err.message);
							}
							// } else {
							// 	msg = (lg == "es") ? "Escriba el código de seguridad de la tarjeta" : "Insert the CVV";
							// 	error("Error", msg);
							// }
						} else {
							msg = (lg == "es") ? "Escriba un número de teléfono" : "Insert your Phone Number";
							error("Error", msg);
						}
					} else {
						msg = (lg == "es") ? "Escriba un email" : "Insert a válid Email";
						error("Error", msg);
					}
				} else {
					msg = (lg == "es") ? "Escriba un nombre" : "Insert a billing name";
					error("Error", msg);
				}
			} else {
				msg = (lg == "es") ? "Escriba un número de identificación" : "Insert your ID Number";
				error("Error", msg);
			}
		}

		function error(pTitle = "error", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'red',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
					}
				}
			});
		}
		function succes(pTitle = "Éxito", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'green',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
						location.assign("es_comprar_ticket.html?se=" + ix);
					}
				}
			});
		}

		function goEdit(vId) {
			location.assign("es_editar_tarjeta.html?se=" + ix + "&id=" + vid);
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>