<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->

		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="javascript:back();" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-arrow-left"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Métodos de pago</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<!-- <div class="recuadro sinmargentop">
						<center>
							<div style="
					    width: 150px;
					    height: 150px;
					">
								<img src="images/QR_ex.png" width="100%" height="100%">
							</div>
						</center>
					</div> -->


					<div class="recuadro sinmargentop">
						<div class="col-xs-12 col-sm-12 col-md-12">

							<div class="recuadro">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 itemCentrado">
										<h3 class="textPrincipal clr-blue title" id="leftpanel">Editar Tarjeta </h3>
									</div>
								</div>
							</div>

							<form id="frmCC">
								<div class="form-group">
									<label for="cardName">Nombre en la tarjeta</label>
									<input type="text" class="form-control" id="cardName" name="cardName" required value="">
								</div>
								<div class="form-group">
									<label for="cardNumber">Número de tarjeta</label>
									<input type="number" class="form-control" id="cardNumber" name="cardNumber" maxlength="16" required
										value="">
								</div>
								<div class="form-group">
									<label for="cardExpiration">Fecha de vencimiento</label>
									<select class="form-control span3" name="cardMonth" id="cardMonth" required>
										<option value="01">Jan (01)</option>
										<option value="02">Feb (02)</option>
										<option value="03">Mar (03)</option>
										<option value="04">Apr (04)</option>
										<option value="05">May (05)</option>
										<option value="06">June (06)</option>
										<option value="07">July (07)</option>
										<option value="08">Aug (08)</option>
										<option value="09">Sep (09)</option>
										<option value="10">Oct (10)</option>
										<option value="11">Nov (11)</option>
										<option value="12">Dec (12)</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control span2" name="cardYear" id="cardYear" required>
										<option value="20">2020</option>
										<option value="21">2021</option>
										<option value="22">2022</option>
										<option value="23">2023</option>
										<option value="24">2024</option>
										<option value="25">2025</option>
										<option value="26">2026</option>
										<option value="27">2027</option>
										<option value="28">2028</option>
										<option value="29">2029</option>
										<option value="30">2030</option>
										<option value="31">2031</option>
										<option value="32">2032</option>
										<option value="33">2033</option>
										<option value="34">2034</option>
										<option value="35">2035</option>
									</select>
								</div>
								<!-- <div class="form-group">
									<label for="cvv">Código de seguridad (CVV)</label>
									<input type="password" class="form-control" maxlength="3" id="cvv" name="cvv" value="">
								</div> -->
								<a href="javascript:editCC();" id="request" data-ajax="false"
									class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button"
									style="margin-bottom: 10px;margin-top: 22px;">Editar</a>
							</form>
						</div>
					</div>


				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		var ix = params['se'];
		var idCC = params['id'];

		lg = get_ls('ls_applg');

		$(document).ready(function () {

			try {
				//Set

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
					$("#menu_metodos_pago").show();
				}
				obtenerCC();

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		function obtenerCC() {
			try {
				initAjax();
				var requestData = {
					cmd: "employeeCCInfo"
					, employeeCreditCardId: idCC
				};

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1') {
							$("#cardName").val(obj.employeeCCInfo.cardName);
							$("#cardNumber").val(obj.employeeCCInfo.cardNumber);
							// $("#cvv").val(obj.employeeCCInfo.cvv);
							$('[name=cardMonth] option').filter(function () {
								return ($(this).val() == obj.employeeCCInfo.cardMonth); //To select Blue
							}).prop('selected', true).trigger('change');
							$('[name=cardYear] option').filter(function () {
								return ($(this).val() == obj.employeeCCInfo.cardYear); //To select Blue
							}).prop('selected', true).trigger('change');
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}

		function back() {
			window.history.back();
		}

		function editCC() {

			var vCardName = $("#cardName").val();
			var vCardNumber = $("#cardNumber").val();
			var vCardMonth = $("#cardMonth").val();
			var vCardYear = $("#cardYear").val();
			var vCvv = $("#cvv").val();

			if (vCardName != '') {
				if (vCardNumber != '' && vCardNumber.length == 16) {
					if (vCardMonth != '') {
						if (vCardYear != '') {
							// if (vCvv != '' && vCvv.length == 3) {
							try {
								initAjax();
								var requestData = {
									cmd: "employeeCCEdit"
									, employeeCreditCardId: idCC
									, cardName: vCardName
									, cardNumber: vCardNumber
									, cardMonth: vCardMonth
									, cardYear: vCardYear
									, cvv: vCvv
									, lng: lg
								};

								$.ajax({ data: requestData })
									.done(function (dataReturn) {
										var obj = JSON.parse(dataReturn);
										//console.log(obj);
										if (obj.resultado == '1') {
											succes("Éxito", obj.motivo);
											$('#frmCC')[0].reset();
										}
										else {
											error("Error", obj.motivo);
										}
									})
									.fail(function () {

									});
							} catch (err) {
								//alert("Error:"+err.message);
								send_debug("buscarYreservar", err.message);
							}
							// } else {
							// 	msg = (lg == "es") ? "Escriba el código de seguridad de la tarjeta" : "Insert the CVV";
							// 	error("Error", msg);
							// }
						} else {
							msg = (lg == "es") ? "Seleccione un año válido" : "Select a valid year";
							error("Error", msg);
						}
					} else {
						msg = (lg == "es") ? "Seleccione un mes válido" : "Select a valid month";
						error("Error", msg);
					}
				} else {
					msg = (lg == "es") ? "Escriba un número de tarjeta válido (16 digitos)" : "Insert a valid card number (16 digits)";
					error("Error", msg);
				}
			} else {
				msg = (lg == "es") ? "Escriba el nombre que aparece en la tarjeta" : "Insert the card name";
				error("Error", msg);
			}
		}

		function error(pTitle = "error", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'red',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
					}
				}
			});
		}
		function succes(pTitle = "Éxito", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'green',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
					}
				}
			});
		}

		function goEdit(vId) {
			location.assign("es_editar_tarjeta.html?se=" + ix + "&id=" + vid);
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>