<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery-confirm.min.css" />	
    <title>Global Mobility</title>
	<style>
		/* Prevent FOUC 
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}
*/
		.btn-ticket {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: orange;
			color: white;
		}

		.btn-seat {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: #009688;
			color: white;
		}

		.btn-not-used {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: salmon;
			color: white;
		}

		.btn-not-reservation {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: orange;
			color: white;
		}
	</style>    
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <img src="images/loading.gif"  width="10%" class="bounce pauta_img" />
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Historial de viajes</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
                <h3 class="address-title" id="leftpanel">Mi historial de viajes </h3>
                <hr>
                <span id="infohoy" name="infohoy">
                    <ul data-role="listview" data-icon="false" id="rutashoy" name="rutashoy">

                        <li>
                            <p class="flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
                        </li>

                        <!--
                <li onclick="alert('ok');">
                    <p><b>28 Marzo 2018 </b> <br>
                    8:00 pm <b>Salida</b> <br>				
                    Nombre Ruta Nombre Ruta</p>
                </li>
                
                <li onclick="alert('ok');">
                    <p><b>29 Marzo 2018 </b> <br>
                    8:00 pm <b>Salida</b> <br>				
                    Nombre Ruta Nombre Ruta</p>
                </li> 
            -->
                    </ul>
                </span>

                <!--History Item Container Start
                <div class="history-items-container history-items-padding ">
                    <div class="history-item">

                        <div class="border-bottom-primary thin">
                            <div class="status-container">
                                <div class="date float-left">
                                    26 May, 19:11
                                </div>
                                <div class="status-none float-right text-uppercase">
                                    $7.00
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="addresses-container position-relative">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span>
                                    <div class="map-input display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="315 Avenue C" disabled>
                                    </div>
                                </div>
                                <a href="trip-description.html" class="href-decoration-none">
                                    <div class="w-100 map-input-container map-input-container-bottom">
                                        <span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span>
                                        <div class="map-input display-flex controls flex-1 align-items-center">
                                            Old Tbilisi
                                        </div>
                                        <span class="dotted-line"></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div>
                            <a href="trip-description.html" class="btn btn-dark text-uppercase">More Details</a>
                        </div>


                    </div>
                </div>

                <div class="history-items-container history-items-padding ">
                    <div class="history-item">

                        <div class="border-bottom-primary thin">
                            <div class="status-container">
                                <div class="date float-left">
                                    19 May, 12:17
                                </div>
                                <div class="status-none float-right text-uppercase">
                                    $9.85
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="addresses-container position-relative">
                            <div class="height-auto">
                                <div class="w-100 map-input-container map-input-container-top">
                                    <span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span>
                                    <div class="map-input display-flex">
                                        <input class="controls flex-1 font-weight-light" type="text"
                                               placeholder="Enter an origin location" value="555 Middlefield Rd" disabled>
                                    </div>
                                </div>
                                <a href="trip-description.html" class="href-decoration-none">
                                    <div class="w-100 map-input-container map-input-container-bottom">
                                        <span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span>
                                        <div class="map-input display-flex controls flex-1 align-items-center">
                                            Palo Alto
                                        </div>
                                        <span class="dotted-line"></span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="margin-bottom-30">
                            <a href="trip-description.html" class="btn btn-dark text-uppercase">More Details</a>
                        </div>

                    </div>
                </div>
                <!- History Item Container End-->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>

	<script>
		var params = get_params(location.search);

		// Finally, to get the param you want
		var ix = params['se'];
		lg = get_ls('ls_applg');

		//alert(ix);

		$(document).ready(function () {
			//alert(ix);
			try {
				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);

				loadpage(ix);

                codigoTodas();               

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});


		function loadpage(uuid) {
			try {

				initAjax();
				var uuid = get_ls("ls_uuid");

				var requestData = { cmd: "reservacionesPasadas", uuid: uuid, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		} /* ef  */


		/*  ----  */
		function process_result(dataresult) {

			try {
				//alert(dataresult);
				var obj = JSON.parse(dataresult);

				if (obj.resultado == 1) {

					if (obj.cantidad == 0) {
						$("#infohoy").html('<div class="history-items-container history-items-padding recuadro"><div class="history-item text-center">Sin reservaciones.</div></div><hr>');
					} else {
						$("#rutashoy").html('');
						/*alert(obj.reservHoyEmployee);*/
						/*alert(obj.reservHoyEmployee.length);*/

						for (i = 0; i < obj.reservPasadasEmployee.length; i++) {
							var datos = obj.reservPasadasEmployee[i];
							var datosx = datos.split("|");
							var ticket = "";
							var seat = "";
							var notUsed = "";
							var notReserved = "";
							if (datosx[8] == 1) {
								ticket = "<button class='btn-ticket'>Reserva Pagada</button>&nbsp;";
							}
							if (datosx[9].length > 0 && datosx[9] != 0) {
								seat = "<button class='btn-seat'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[9] + "</button>";
							} else if (datosx[10].length > 0 && datosx[10] != 0) {
								seat = "<button class='btn-seat'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[10] + "</button>";
							}

							if (datosx[11] == 0) {
								notUsed = "&nbsp;<button class='btn-not-used'>No viajó</button>";
							}
							if (datosx[12] == 1) {
								notReserved = "&nbsp;<button class='btn-not-reservation'>Sin Reserva</button>";
							}

							$("#rutashoy").append('<li class="ui-li-static ui-body-inherit ui-first-child" minutostogo="' + datosx[5] + '" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> <br><b>' + datosx[3] + '</b> ' + datosx[7] + ' <br>' + datosx[4] + '</p>' + ticket + '' + seat + '' + notUsed + '' + notReserved + '<!--<p class="infoviaje">xx</p>--></li>');
						}
					}
				} else {

				}

			} catch (err) {
				/*	alert("Error:"+err.message); */
				send_debug("process_result", err.message);
			} /* et */

		} /* ef*/

	</script>

	<script src="js/custom.js"></script>
</body>
</html>