<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.grey {
			color: grey !important;
		}

		.option {
			border-style: solid;
			border-width: 1px;
			margin: 10px 0px;
			background-color: #e47f37;
			border-radius: 4px;
			color: white;
		}
	</style>
</head>

<body>

	<div class="container" data-role="page">
		<!-- div row container-->

		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i>
						Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i>
						Notificaciones</a>
				</li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i>
						Reservaciones</a>
				</li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a>
				</li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i>
						Tarjeta de Viaje</a>
				</li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i>
						Resumen de Rutas</a>
				</li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i>
						Viajes Activos</a>
				</li>
				<li id="menu_comprar_ticket" style="display:none;">
					<a href="javascript:go_m11();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-ticket-star zmd-fw"></i>
						Comprar Tiquete
					</a>
				</li>
				<!-- <li id="menu_metodos_pago" style="display: none;">
							<a href="javascript:go_m12();" data-ajax='false' class="ui-btn waves-effect waves-button">
								<i class="zmdi zmdi-money-box zmd-fw"></i>
								Métodos de Pago
							</a>
						</li> -->
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i>
						Mi Cuenta</a>
				</li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i>
						Contacto Coordinador</a>
				</li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i>
						Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i>
						Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->
		<!-- /panel left -->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Mi Cuenta</h1>
			</div>


			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">

				<div class="col-xs-12 col-sm-12 col-md-12">


					<style>
						.passChForm ul li {
							list-style: none;
						}
					</style>

					<!--Form-->
					<div class="recuadro">
						<div class="option waves-effect waves-button" onclick="goMisUbicaciones()" id="myLocs"
							style="display: none;">
							<p style="margin: 10px;"><i class="zmdi zmdi-pin"></i> Mis Ubicaciones <span
									style="float: right;">&gt;</span></p>
						</div>
						<div class="option waves-effect waves-button" onclick="goChangeNumber()">
							<p style="
						    margin: 10px;
					"><i class="zmdi zmdi-smartphone"></i> Cambiar Número de Teléfono <span style="float: right;">&gt;</span></p>
						</div>

						<div class="option waves-effect waves-button" onclick="goChangePassword()">
							<p style="
						    margin: 10px;
					"><i class="zmdi zmdi-lock"></i> Cambiar Contraseña <span style="float: right;">&gt;</span></p>
						</div>

						<div class="option waves-effect waves-button" onclick="goTerms()">
							<p style="
						    margin: 10px;
					"><i class="zmdi zmdi-shield-check"></i> Terminos y Condiciones <span style="float: right;">&gt;</span></p>
						</div>
						<br><br>

					</div>

					<!-- footer -->
					<nd2-include data-src="mod/es_pie.html"></nd2-include>


				</div>

			</div><!-- cierre de div main -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->

	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var ix = params['se'];


		$(document).ready(function () {
			try {

				// Validar Token App ---
				validartoken_rapido();
				// Validar Token App ---

				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);

				var str = actual_option_def;
				var d = str.search("ALLUB");

				if (d >= 0) {
					$("#myLocs").css("display", "block");
				}

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
				}
			} catch (error) {

			}
		});

		function goMisUbicaciones() {
			location.assign('es_ubicaciones.html?se=' + ix);
		}

		function goChangeNumber() {
			location.assign('es_changePhoneNumber.html?se=' + ix);
		}

		function goChangePassword() {
			location.assign('es_datosContacto.html?se=' + ix);
		}

		function goTerms() {
			location.assign('es_terminos.html?se=' + ix);
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>