<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.btn-ticket {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: orange;
			color: white;
		}

		.btn-seat {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: #009688;
			color: white;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->


		<!-- panel left -->

		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">


			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>


			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Viajes Activos</a></li>
				<li id="menu_comprar_ticket" style="display:none;">
					<a href="javascript:go_m11();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-ticket-star zmd-fw"></i>
						Comprar Ticket
					</a>
				</li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Términos y Condiciones</a></li> -->

			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Cerrar sesión</a></li>
			</ul>
		</div>

		<!-- /panel left -->



		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="javascript:back();" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-arrow-left"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Mis Tiquetes</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">

				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="recuadro">
						<!-- <h3 class="textPrincipal clr-blue" id="leftpanel">Mis reservaciones <b><i>Futuras</i></b> </h3>
						<hr> -->
						<span id="infohoy" name="infohoy">
							<ul data-role="listview" data-icon="false" id="rutashoy" name="rutashoy">

								<li>
									<p class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
								</li>

								<!--
						<li onclick="alert('ok');">
							<p><b>28 Marzo 2018 </b> <br>
							8:00 pm <b>Salida</b> <br>				
							Nombre Ruta Nombre Ruta</p>
						</li>
						
						<li onclick="alert('ok');">
							<p><b>29 Marzo 2018 </b> <br>
							8:00 pm <b>Salida</b> <br>				
							Nombre Ruta Nombre Ruta</p>
						</li> 
					-->
							</ul>
						</span>

						<!-- <a href="#" id="reservarnow" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">Reservar
							viaje</a> -->

					</div>


				</div>
				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->

	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>

	<script>
		var params = get_params(location.search);

		// Finally, to get the param you want
		var ix = params['se'];
		lg = get_ls('ls_applg');

		//alert(ix);

		$(document).ready(function () {
			//alert(ix);
			try {
				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);

				loadpage(ix);

				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);
				//alert(actual_option_def);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
				}

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		function back() {
			window.history.back();
		}


		function loadpage(uuid) {
			try {

				initAjax();
				var uuid = get_ls("ls_uuid");

				var requestData = { cmd: "reservacionesFuturasTickets", uuid: uuid, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		} /* ef  */


		/*  ----  */
		function process_result(dataresult) {

			try {
				//alert(dataresult);
				var obj = JSON.parse(dataresult);

				if (obj.resultado == 1) {

					if (obj.cantidad == 0) {
						$("#infohoy").html("Sin reservaciones.<br><hr>");
					} else {
						$("#rutashoy").html('');
						/*alert(obj.reservHoyEmployee);*/
						/*alert(obj.reservHoyEmployee.length);*/

						for (i = 0; i < obj.reservFuturasEmployee.length; i++) {
							var datos = obj.reservFuturasEmployee[i];
							var datosx = datos.split("|");
							var ticket = "";
							if (datosx[8] == 1) {
								ticket = "<button class='btn-ticket'>Reserva Pagada</button>&nbsp;";
							}
							if (datosx[9].length > 0 && datosx[9] != 0) {
								seat = "<button class='btn-seat'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[9] + "</button>";
							}

							$("#rutashoy").append('<li onclick="gotourl(\'es_reservacionInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');" class="ui-li-static ui-body-inherit ui-first-child" minutostogo="' + datosx[5] + '" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> <br><b>' + datosx[3] + '</b> ' + datosx[7] + ' <br>' + datosx[4] + '</p>' + ticket + '' + seat + '<!--<p class="infoviaje">xx</p>--></li>');
						}
					}
				} else {

				}

			} catch (err) {
				/*	alert("Error:"+err.message); */
				send_debug("process_result", err.message);
			} /* et */

		} /* ef*/

	</script>

	<script src="js/custom.js"></script>
</body>

</html>