<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->


		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i>
						Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i>
						Notificaciones</a></li>
				<li>
					<a href="javascript:go_m11();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-money-box zmd-fw"></i>
						Rutas AutoPago</a>
				</li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i>
						Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i>
						Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i>
						Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i>
						Viajes Activos</a></li>
				<li id="menu_comprar_ticket" style="display:none;">
					<a href="javascript:go_m11();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-ticket-star zmd-fw"></i>
						Comprar Ticket
					</a>
				</li>
				<!-- <li id="menu_metodos_pago" style="display: none;">
					<a href="javascript:go_m12();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-directions-car zmd-fw"></i>
						Métodos de Pago
					</a>
				</li> -->
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i>
						Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i>
						Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i>
						Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i>
						Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="javascript:back();" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-arrow-left"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Métodos de pago</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<!-- <div class="recuadro sinmargentop">
						<center>
							<div style="
					    width: 150px;
					    height: 150px;
					">
								<img src="images/QR_ex.png" width="100%" height="100%">
							</div>
						</center>
					</div> -->


					<div class="recuadro sinmargentop">
						<center>
							<div>
								<button
									class="btn btn-primary btn-lg waves-effect waves-button waves-effect waves-button ui-btn ui-shadow ui-corner-all waves-effect waves-button waves-effect waves-button"
									style="
										    margin: 20px 0px 20px 0px;
										    background-color: #4CAF50;
										    color: white;
										    border-radius: 15px;
										    border-color: transparent;
										" onclick="goToAddCard()"><i class="zmdi zmdi-card"></i>&nbsp;Agregar Tarjeta</button>
							</div>
							<div id="cards" style="
										    text-align: left;
										">
								<h5 style="
										    color: steelblue;
										    font-weight: 600;
										    margin: 16px 0px;
										">Métodos de pago</h5>
								<div id="cards-list" style="width: 100%;">

								</div>
							</div>

						</center>

					</div>


				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		var ix = params['se'];

		lg = get_ls('ls_applg');

		$(document).ready(function () {

			try {
				//Set

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);

				var enableBuyTickets = get_ls("enableBuyTickets");
				if (enableBuyTickets == 1) {
					$("#menu_comprar_ticket").hide();
					$("#menu_metodos_pago").show();
				}
				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);
				cargarEmployeeCCList();

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		function goToAddCard() {
			location.assign("es_agregar_tarjeta.html?se=" + ix);
		}

		function back() {
			location.assign("es_comprar_ticket.html?se=" + ix);
		}

		function cargarEmployeeCCList() {
			try {
				initAjax();
				var requestData = { cmd: "employeeCCList", uuid: ix };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1') {
							html = "";

							if (obj.employeeCCList.length == 0) {
								html = '<p>No hay tarjetas para mostrar.<p/>'
							} else {
								for (let i = 0; i < obj.employeeCCList.length; i++) {
									html += '<div style="font-size: 14px; padding: 10px; margin: 10px 0px; border-style: groove; border-color: lightsteelblue;border-radius:8px;"><i class="zmdi zmdi-card"></i> Termina en : *****' + obj.employeeCCList[i].small;
									html += '<button onclick="goDelete(' + obj.employeeCCList[i].employeeCreditCardId + ')" class="btn btn-primary btn-sm" style="float: right;background-color: tomato;color: white;border:none;border-radius:4px;">Eliminar</button>';
									html += '</div>';
								}

								$("#cards-list").html(html);
							}
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}

		function goDelete(vId) {
			try {
				initAjax();
				var requestData = {
					cmd: "employeeCCDelete"
					, employeeCreditCardId: vId
					, lng: lg
				};

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						if (obj.resultado == '1') {
							succes("Éxito", obj.motivo);
						}
						else {
							error("Error", obj.motivo);
						}
					})
					.fail(function () {

					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}
		function error(pTitle = "error", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'red',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
					}
				}
			});
		}
		function succes(pTitle = "Éxito", pMsg) {
			$.confirm({
				animation: 'zoom',
				closeAnimation: 'scale',
				type: 'green',
				title: pTitle,
				content: pMsg,
				buttons: {
					Cerrar: function () {
						window.location.reload();
					}
				}
			});
		}
		function goEdit(vId) {
			location.assign("es_editar_tarjeta.html?se=" + ix + "&id=" + vId);
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>