<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
    <!--Sweet alert -->
    <link rel="stylesheet" href="css/sweetalert2.min.css">	

    <title>Global Mobility</title>
</head>
<body>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<!--  Ingreso de asientos -->
<div class="row h-100 setSeat">
    <div class="col-xs-12 col-sm-12 row justify-content-center align-items-center minh-100">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
			<!--
            <a href="sign-up.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
			-->
            <div class="asiento-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>			
        </div>
        <!--Page Title & Icons End-->

        <div>

            <!--Verification Information Container Start-->
            <div class="text-center header-icon-logo-margin">
                <div class="margin-top-25">
                    <div class="verify-text">
                        <span class="font-20">Número de asiento</span>
                    </div>
                    <span class="font-weight-light font-roboto font-15">
                        Esta información es requerida para continuar.
                    </span>
                </div>
            </div>
            <!--Verification Information Container End-->

            <!--Verification Code Container Start-->
            <div class="sign-up-form-container text-center">
                <form class="width-100">
                    <div class="form-group">
                        <div class="input-group border-bottom">
                            <input class="form-control verify-sms" type="tel" name="username" placeholder="--" maxlength="2">
                        </div>
                    </div>
                    <div>
                        <span id="eSeat"  class="eSeat">Debe ingresar un número de asiento válido</span>
                    </div>
                    <div class="form-submit-button">
                        <a href="javascript:confirmarAsiento()" class="btn btn-primary text-uppercase verify-btn text-white">CONTINUAR</a>
                    </div>
                </form>
            </div>
            <!--Verification Code Container Start-->

        </div>
    </div>

</div>
<!--  End Ingreso de asientos -->
<div class="row h-100 panelInicial">

    <div class="col-xs-12 col-sm-12 remaining-height d-none">

        <!--Page Title & Icons Start <span class="date ml-2 fecha">Oct 26</span><span><span class="icon ml-2 fas fa-clock"></span> 05:37 PM</span> -->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Bienvenido </span><span name="form_reloj"><span name="reloj" class="clock" id="clock-s"></span></span>
			
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
				<div class="history-items-container history-items-padding recuadro d-none" id="avaliableUpdate">
                    <div class="history-item">
                        <!--Support Button Start-->
                        <div>
                            <a href="javascript:goToPlayStore()" class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white font-17 animado-verde"><i id="alertIcon" class="fas fa-exclamation-triangle"></i> Nueva Versión del App Disponible!</a>
                        </div>
                        <!--Support Button End-->						
					</div>
				</div>

				<div class="history-items-container history-items-padding recuadro" id="bannerTexto" onClick="goToNotificationBucket()">
                    <div class="history-item">
                        <div>
                            Banner Texto
                        </div>					
					</div>
				</div>
				
				<div class="history-items-container history-items-padding recuadro" id="bannerCantNoti" onClick="goToNotificationBucket()">
                    <div class="history-item">
                        <div>
                            <i class="zmdi zmdi-email"></i> Tienes <span style="font-weight: bold; color:black!important;" id="cantNoti">26</span> Notificaciones Nuevas
                        </div>					
					</div>
				</div>
				
				<div class="history-items-container history-items-padding recuadro" id="bannerCantNoti1">
					<div class="history-item">
						<h3 class="address-title" id="leftpanel">Mis reservaciones para hoy </h3>
						<hr>
						<span id="infohoy" name="infohoy">

							<ul data-role="listview" data-icon="false" id="rutashoy" name="rutashoy">

								<li>
									<p class="flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
								</li>
								<!--	
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">Sale en 15 min</p>
									</li>
									
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">Sale en 15 min</p>
									</li>
								-->


							</ul>
						</span>

						<a href="#" id="btnResRap" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white"
							onClick="buscarYreservar();">Reservación Rápida</a>

						<!-- <br> -->

						<a href="#" id="reservarnow" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Reservar
							viaje</a>
						<!-- <br> -->
						<a href="#" id="btn-buy-ticket" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Comprar
							Tiquete</a>
						<!-- <br> -->
						<a href="#" id="services" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Solicitud
							de Servicio</a>
						<!-- <br> -->
						<a href="#" id="extReservation" data-ajax="false"
							class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Extender
							Reservaciones</a>						
					</div>
				</div>

				<div class="history-items-container history-items-padding recuadro">
					<div class="history-item">
						Tienes <b id="totalotros" name="totalotros">-</b> reservaciones adicionales
						<a id="ReservFut" haref="#" data-ajax="false" class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Ver</a>
					</div>
				</div>
				
				<div class="history-items-container history-items-padding recuadro">
					<div class="history-item">
						<h3 class="textPrincipal clr-blue" id="leftpanel">Mis viajes completos</h3>
						<hr>
						<span class="gris" id="infocomplete" name="infocomplete">
							<ul data-role="listview" data-icon="false" id="rutashoycomplete" name="rutashoycomplete">

								<li>
									<p class="flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
								</li>

								<!--
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">4 <i class="fa fa-star" aria-hidden="true"></i></p>
									</li>

									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">4 <i class="fa fa-star" aria-hidden="true"></i></p>
									</li>
								-->
							</ul>
						</span>
					</div>
				</div>					

<!-- Machote recuadro
				<div class="history-items-container history-items-padding recuadro">
					<div class="history-item">
						machote recuadro
					</div>
				</div>		
 -->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/history.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/history-light.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/driver-registration-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/driver-registration.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();"  style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgT1RCOxEeNiGxZntPfXs0WRkxiNxXgAc&libraries=places&callback=initMap1"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>
<script src="js/all.min.js"></script>

<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		// Finally, to get the param you want
		var ix = params['se'];

		lg = get_ls('ls_applg');

		//alert(ix);

		/*function handlerx(){
		alert("okx");
		alert($("#menu_trip").length);
		}*/


		$(document).ready(function () {

			try {


				// Validar Token App ---
				validartoken_rapido();
				// Validar Token App ---

				//Set
				$("#btnResRap").hide();
				$("#services").hide();
				$("#extReservation").hide();
				$("#btn-buy-ticket").hide();
				$("#menu_comprar_ticket").hide();
				$("#reservarnow").hide();

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#btn-buy-ticket").attr('href', 'es_comprar_ticket.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);


				var LS_AVID = get_ls("LS_AVID");
				if (LS_AVID == "") {
					LS_AVID = getRandomIntInclusive(1, 9);
					save_ls("LS_AVID", LS_AVID)
				}
				var srcruta = "images/avatar" + LS_AVID + ".png";
				$(".avatar").attr("src", srcruta);

				$("#txt_username").html(get_ls("ls_m_name"));
				$("#txt_company").html(get_ls("ls_m_company"));
				$("#txt_userid").html(get_ls("ls_m_userid"));

				loadpage(ix);

				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def); // funcion para activar el menu
				//alert(actual_option_def);
				initClock();
				initClock2();
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		//-----------------------------------------------------------------------------------------------------------------------//
		document.addEventListener("deviceready", onDeviceReady, false);
		//onDeviceReady all BackgroundGeolocation Config and Funtionality
		function onDeviceReady() {
			document.addEventListener("resume", onResume, false);
			document.addEventListener("pause", onPause, false);
		}
		//-----------------------------------------------------------------------------------------------------------------------//
		//On resume from background
		function onResume() {
			initClock2();
		}
		//-----------------------------------------------------------------------------------------------------------------------//
		//Go to background mode
		function onPause() {
			document.getElementById('clock-s').innerHTML = "--:--";
		}
		//-----------------------------------------------------------------------------------------------------------------------//

		function loadpage(uuid) {
			try {

				initAjax();
				var requestData = { cmd: "mainpage", uuid: uuid, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		} /* ef  */

		/*  ----  */
		function process_result(dataresult) {

			try {
				var obj = JSON.parse(dataresult);
				console.log(obj);
				if (obj.resultado == 1) {
					$("#txt_username").html(obj.infoUsuario.name);
					$("#txt_company").html(obj.infoEmpresa.description);
					$("#txt_userid").html(obj.infoUsuario.userId);
					$("#totalotros").html(obj.totalotros);

					save_ls("ls_m_name", obj.infoUsuario.name);
					save_ls("ls_m_company", obj.infoEmpresa.description);
					save_ls("ls_m_userid", obj.infoUsuario.userId);

					if (obj.infoEmpresa.enableReqService == "1") {
						$("#services").show();
					}

					if (obj.infoEmpresa.enableExtReservation == "1") {
						$("#extReservation").show();
					}

					if (obj.infoUsuario.termsAccepted == 0) {
						location.assign("es_terminos.html?se=" + ix);
					}

					if (obj.goChangePass == 1) {
						location.assign("es_datosContacto.html?se=" + ix);
					}

					save_ls("enableBuyTickets", obj.infoUsuario.enableBuyTickets);
					if (obj.infoUsuario.enableBuyTickets == "1" || obj.infoUsuario.modo_pago == "1") {
						$("#btn-buy-ticket").show();
					}

					if (obj.infoUsuario.modo_gratis == "1") {
						$("#reservarnow").show();
					} else {
						$("#reservarnow").hide();
					}

					//TODO: NUEVO
					if (obj.APPCURRENTVERSION == APPJSVERSION) {
						$("#avaliableUpdate").hide();
					} else if (obj.APPCURRENTVERSION == undefined) {
						$("#avaliableUpdate").hide();
					} else {
						//var platform = get_ls('ls_devplat');
						var platform = 'Android';
						if (platform == 'Android') {
							$("#alertIcon").addClass("fab fa-google-play")
						} else {
							$("#alertIcon").addClass("fab fa-apple")
						}
						//$("#avaliableUpdate").addClass("animado-orange"); d-none
						//$("#avaliableUpdate").show();
						$("#avaliableUpdate").removeClass("d-none"); 
						Swal.fire({
						title: 'Actualización App',
						text: "Debe actualizar la Aplicación!",
						icon: 'warning',
						showCancelButton: true,
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Si, actualizar!'
						}).then((result) => {
						if (result.isConfirmed) {
							if (platform == 'Android') {
								window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
							} else {
								window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
							}							
							/*
							Swal.fire(
							'Deleted!',
							'Your file has been deleted.',
							'success'
							)
							*/
						}
						})						
						/*
						$.confirm({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'Actualización App',
							content: 'Debe actualizar la Aplicación!',
							buttons: {
								Actualizar: function () {
									if (platform == 'Android') {
										window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
									} else {
										window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
									}
								},
								Cerrar: function () {
								}
							}
						});*/
					}

					if (obj.siteNotification == '' || obj.siteNotification == null) {
						$("#bannerTexto").hide();
					} else {
						$("#bannerTexto").show();
						$("#bannerTexto").html('<div class="history-item animado-orange"><div>'+obj.siteNotification+'</div></div>');
						//$("#bannerTexto").addClass("");
					}
					
					if (obj.cantNoLeidas != '0') {
						$("#bannerCantNoti").show();
						$("#cantNoti").html(obj.cantNoLeidas);
						goToNotificationBucket();
					} else {
						$("#bannerCantNoti").hide();
					}

					//0=No tiene reservada la salida de hoy: mostrar botón
					//1-Tiene reservada la salida de hoy: no mostrar botón
					if (obj.outResHoyBtn == 0) {
						$("#btnResRap").show();
					}

					if (obj.cantidadHoy == 0) {
						$("#infohoy").html("Sin reservaciones para hoy<br><hr>");
					} else {
						$("#rutashoy").html('');
						//alert(obj.reservHoyEmployee);
						/*alert(obj.reservHoyEmployee.length);*/

						for (i = 0; i < obj.reservHoyEmployee.length; i++) {
							var datos = obj.reservHoyEmployee[i];
							//alert(datos);
							var datosx = datos.split("|");
							var seatUsed = "";
							var seatReserved = "";
							/*alert(datosx[6]);*/
							if (parseInt(datosx[6]) == 1) {
								/* es un ruta activa */
								datosx[4] = '<a href="es_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary" onclick="disableProp(event);">Calificar</a>';

								//si noy asiento reservado o marcado como usado, se debe seleccionar
								if (datosx[9].length == 0 && datosx[10].length == 0) {
									seatUsed = '&nbsp;<a data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary btn-seat" onclick="setRealSeat(event,\'' + datosx[0] + '\',\'' + ix + '\');"><i class="zmdi zmdi-plus-circle"></i> Asiento</a>';
								}
								//
								var classname = "minutedown";
							} else {
								var classname = "minutedown";
							}
							var ticket = "";
							if (datosx[8] == 1) {
								ticket = "<button class='btn-ticket'>Reserva Pagada</button>&nbsp;";
							}

							//si hay asiento reservado o marcado como usado, se coloca el indicador
							if (datosx[9].length > 0 && datosx[9] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[9] + " </button>&nbsp;";
							} else if (datosx[10].length > 0 && datosx[10] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[10] + " </button>";
							}
							//

							$("#rutashoy").append('<li onclick="gotourl(\'es_reservacionInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');" class="ui-li-static ui-body-inherit ui-first-child ' + classname + '" minutostogo="' + datosx[5] + '" rutaactiva="' + datosx[6] + '" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> ' + datosx[7] + ' <br>' + datosx[3] + '</p>' + ticket + seatReserved + '<p class="infoviaje" style="display:flex;">' + datosx[4] + seatUsed + '</p></li>');
						}

						setInterval(function () { minutedown(); }, 60000);
						minutedown();
					}

					/*alert(obj.cantidadComplete);*/
					if (obj.cantidadComplete == 0) {
						$("#infocomplete").html("Sin viajes completos<br><hr>");
					} else {
						$("#rutashoycomplete").html('');

						for (i = 0; i < obj.reservViejasEmployee.length; i++) {
							var datos = obj.reservViejasEmployee[i];
							var datosx = datos.split("|");
							var seatReserved = "";

							if (datosx[4] == 0) {
								var calificacion = '<a href="es_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary" onclick="disableProp(event);" style="float:right;">Calificar</a>';
							} else {
								var calificacion = '<p class="infoviaje">Calificación: ' + datosx[4] + ' <i class="fa fa-star" aria-hidden="true"></i></p>';
							}

							var ticket = "";
							if (datosx[6] == 1) {
								ticket = "<button class='btn-ticket'>Reserva Pagada</button>&nbsp;";
							}
							//si hay asiento reservado o marcado como usado, se coloca el indicador
							if (datosx[7].length > 0 && datosx[7] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[7] + " </button>&nbsp;";
							} else if (datosx[8].length > 0 && datosx[8] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[8] + " </button>";
							}
							//

							$("#rutashoycomplete").append('<li class="ui-li-static ui-body-inherit ui-first-child id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> ' + datosx[5] + ' <br>' + datosx[3] + '</p>' + ticket + seatReserved + '' + calificacion + '</li>');
						}
					}

				} else {

				}

			} catch (err) {
				/*	alert("Error:"+err.message); */
				send_debug("process_result", err.message);
			} /* et */

		} /* ef*/

		function closeSeatsPanel() {
			$(".setSeat").hide();
		}

		//dispara la ventana para colocar el asiento utilizado
		function setRealSeat(event, tripId, uuid) {
			disableProp(event);
			console.log("Trip: " + tripId + " Uuid: " + uuid);
			$("#tripId").val(tripId);
			$("#uuid").val(uuid);
			$(".setSeat").show();
		}

		//confirma el asiento utilizado
		function confirmarAsiento(tripId, uuid) {
			$("#eSeat").hide();
			var seatUsed = $("#seatUsed").val();
			var tripId = $("#tripId").val();
			var uuid = $("#uuid").val();

			if (seatUsed == "") {
				$("#eSeat").show();
			} else {
				if (seatUsed > 55 || seatUsed < 1) {
					$("#eSeat").show();
				} else {
					$("#eSeat").hide();
					try {
						initAjax();
						var requestData = { cmd: "asiento_utilizado", uuid: uuid, tripId: tripId, seatUsed: seatUsed };

						$.ajax({ data: requestData })
							.done(function (dataReturn) {
								var obj = JSON.parse(dataReturn);
								//console.log(obj);
								if (obj.resultado == '1') {
									$(".setSeat").hide();
									window.location.reload();
								} else {
									$("#eSeat").show();
								}
							})
							.fail(function () {
								$.confirm({
									animation: 'zoom',
									closeAnimation: 'scale',
									type: 'red',
									title: 'Atención',
									content: 'Ha ocurrido un error, verifica tu conexión a internet!',
									buttons: {
										Cerrar: function () {
										}
									}
								});
							});
					} catch (err) {
						$.confirm({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'Asiento Utilizado',
							content: 'Ha ocurrido un error, verifica tu conexión a internet!',
							buttons: {
								Cerrar: function () {
								}
							}
						});
					}
				}
			}
		}

		/* ---------- */
		function minutedown() {
			try {
				timeonscreen = timeonscreen + 1;
				var elementos = $('.minutedown');
				var size = elementos.size();
				var arrayID = [];

				$.each(elementos, function (i, val) {
					var valor = $(val).attr("minutostogo");
					var valorid = $(val).attr("id");
					var rutaactivax = $(val).attr("rutaactiva");
					//alert(valorid+" "+valor+" "+timeonscreen);
					//alert("ruta"+rutaactivax);
					if (rutaactivax == 1) {
						$("#" + valorid + "").addClass("animado");
					}

					if (valor > 0 && valor < 60) {
						var iniciaen = valor - timeonscreen;
						if (iniciaen < 15) {
							$("#" + valorid + " .infoviaje").addClass("infoviajerojo");
						}
						if (iniciaen > 0) {
							$("#" + valorid + " .infoviaje").html("Inicia en " + (iniciaen) + " minutos ");
						} else {
							$("#" + valorid + " .infoviaje").html("");
						}

					}
				});

			} catch (err) {
				alert("Error:" + err.message);
				//send_debug("process_token_result",err.message);
			}

		}


		function disableProp(ev) {
			ev.stopPropagation();
			// ev.preventDefault()
		}


		function buscarYreservar() {
			try {
				initAjax();
				var requestData = { cmd: "reservacion_rapida", uuid: ix };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1' || obj.info2.resultado == '1') {
							location.reload();
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}
		function getDate(type) {
			let date = new Date()

			let day = date.getDate()
			let month = date.getMonth() + 1
			let year = date.getFullYear()

			if (month < 10) {
				return `${day}-0${month}-${year}`;
			} else {
				return `${day}-${month}-${year}`;
			}
		}


		function initClock() {
			// horaImprimible = getDate();
			// document.form_reloj.reloj.value = horaImprimible;
		}

		function goToNotificationBucket() {
			location.assign("es_notificaciones.html?se=" + ix);
		}
		//TODO: Nuevo
		function goToPlayStore() {
			var platform = get_ls('ls_devplat');
			if (platform == 'Android') {
				window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
			} else {
				window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
			}
		}
</script>
<script src="js/custom.js"></script>
</body>
</html>