<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<script src="cordova.js"></script>

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}

		.ui-input-text:after,
		.ui-input-search:after {
			background-color: transparent !important;
		}

		.clock {
			color: white !important;
			background-color: rgba(5, 150, 250, 0.57) !important;
			border-radius: 3px !important;
			text-align: center !important;
			padding: 3px !important;
			width: 70% !important;
		}

		.btn-ticket {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: orange;
			color: white;
		}

		.btn-seat {
			background-color: #009688 !important;
		}

		.cuadro-botones {
			position: absolute;
			bottom: 26px;
			right: 0px;
			left: 0px;
			margin: 0 auto;
			width: 95%;
			margin-top: 10px;
			height: 16% !important;
		}

		.texto-titulo {
			margin-left: 0px;
			font-weight: 500;
			font-size: 30px;
			/* line-height: 18px; */
			max-width: 90%;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin-top: 0px;
			padding-top: 25px;
		}

		.eSeat {
			color: lightcoral;
		}

		.inputSeat {
			color: #aba5a5 !important;
			font-size: 30px !important;
			text-align: center !important;
			/* border-bottom: 2px solid #009688 !important; */
		}

		.setSeat {
			width: 100%;
			height: 100%;
			background-color: white;
			z-index: 1001;
			position: absolute;
		}

		.btn-principal {
			background-color: orange !important;
			color: white !important;
			width: 80%;
			border: none;
			border-radius: 4px;
			padding: 10px;
		}

		.parent {
			margin: 0;
			position: fixed;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.mid-height {
			height: 100%;
			width: 100%;
		}

		.btn-seat-2 {
			border: none;
			border-radius: 4px;
			padding: 5px;
			background-color: #009688;
			color: white;
		}

		#btn-buy-ticket {
			background-color: #009688 !important;
		}

		.cuadro-titulo {
			margin: 0;
			position: absolute;
			top: 44%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 85%;
		}

		.margin-10 {
			margin: 10px 0px;
		}
	</style>
</head>

<body>
	<!-- ----------------------------------------------------------------------------------------------------------------------- -->
	<div class="setSeat parent" >
		<button aria-label="Close Box" onclick="closeSeatsPanel()"
			style="width: 40px!important;box-shadow: 0 0px 0px rgba(0,0,0,.15)!important;float: right!important;border-radius: 30px;background-color: grey;color: white; font-size: 15px;margin: 10px;"
			class=" waves-effect waves-button waves-effect waves-button">×</button>
		<div class="sinmargentop mid-height" style="background-color:#fdfdfd;">
			<center>
				<!-- <img id="avatar" class="avatar" src="images/chofer.jpg"> -->
				<div class="cuadro-titulo">
					<h3 id="lblPhone" class="texto-titulo">Número de Asiento</h3>
					<input id="seatUsed" type="number" maxlength="2" class="inputSeat">
					<input id="tripId" type="hidden">
					<input id="uuid" type="hidden">
					<small>Esta información es obligatoria para continuar.</small><br>
					<small id="eSeat"  class="eSeat">Debe ingresar un número de asiento válido</small>
					<br><br>
				</div>
				<div class="cuadro-botones">
					<button class="btn-principal" onClick="confirmarAsiento()">CONTINUAR</button>
				</div>
			</center>
		</div>
	</div>
	<!-- ----------------------------------------------------------------------------------------------------------------------- -->
	<div class="container" data-role="page">
		<!-- div row container-->


		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i>
						Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i>
						Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i>
						Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i>
						Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i>
						Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i>
						Viajes Activos</a></li>
				<li id="menu_comprar_ticket" style="display:none;">
					<a href="javascript:go_m11();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-ticket-star zmd-fw"></i>
						Comprar Tiquete
					</a>
				</li>
				<!-- <li id="menu_metodos_pago" style="display: none;">
					<a href="javascript:go_m12();" data-ajax='false' class="ui-btn waves-effect waves-button">
						<i class="zmdi zmdi-money-box zmd-fw"></i>
						Métodos de Pago
					</a>
				</li> -->
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i>
						Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i>
						Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i>
						Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i>
						Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Inicio</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">


				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="recuadro sinmargentop">
						<center>
							<a href="#" data-ajax="false" id="avatarlink">
								<img class="avatar" src="images/avatar1.png">
							</a>
							<h3 class="textPrincipal" id="txt_username" name="txt_username">---</h3>
							<h5 class="text" id="txt_company" name="txt_company">---</h5>
							<h5 class="text" id="txt_userid" name="txt_userid">---</h5>
							<form name="form_reloj">
								<input type="text" name="reloj" class="clock" id="clock-s" readonly>
							</form>
							<a href="es_main_template.html">template main</a>
						</center>

					</div>

					<!-- <div style="
					    text-align: center;
					    background-color: orange;
					    border-radius: 4px;
					    padding: 5px;
					"><i class="zmdi zmdi-time" style="
					    color: white;
					"></i>
						<span id="clock-s" style="
					    font-size: 15px;
					    padding-top: 5px;
					    /* padding-bottom: 5px; */
					    /* padding-left: 16px; */
					    /* background-color: orange; */
					    color: white;
					    ">--:--</span></div> -->

					<!-- TODO: CAMBIOS -->
					<div class="recuadro" id="avaliableUpdate" style="display: block;text-align: center;color:white;"
						onClick="goToPlayStore()"><i id="alertIcon" class=""></i> Nueva Versión del
						App
						Disponible!</div>
					<div class="recuadro" id="bannerTexto" style="display: block;" onClick="goToNotificationBucket()">
						Banner Texto</div>

					<div class="recuadro" id="bannerCantNoti" style="color:gray; font-size:18px; display: block;"
						onClick="goToNotificationBucket()"><i class="zmdi zmdi-email" style="color:orange!important;"></i> Tienes
						<span style="font-weight: bold; color:black!important;" id="cantNoti">26</span> Notificaciones
						Nuevas
					</div>
					<!-- TODO: CAMBIOS -->
					<div class="recuadro">

						<h3 class="textPrincipal clr-blue" id="leftpanel">Mis reservaciones para hoy </h3>
						<hr>
						<span id="infohoy" name="infohoy">

							<ul data-role="listview" data-icon="false" id="rutashoy" name="rutashoy">

								<li>
									<p class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
								</li>
								<!--	
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">Sale en 15 min</p>
									</li>
									
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">Sale en 15 min</p>
									</li>
								-->


							</ul>
						</span>

						<a href="#" id="btnResRap" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button margin-10"
							onClick="buscarYreservar();">Reservación Rápida</a>

						<!-- <br> -->

						<a href="#" id="reservarnow" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button margin-10">Reservar
							viaje</a>
						<!-- <br> -->
						<a href="#" id="btn-buy-ticket" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button margin-10">Comprar
							Tiquete</a>
						<!-- <br> -->
						<a href="#" id="services" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button margin-10">Solicitud
							de Servicio</a>
						<!-- <br> -->
						<a href="#" id="extReservation" data-ajax="false"
							class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button margin-10">Extender
							Reservaciones</a>
					</div>

					<div class="recuadro">
						Tienes <b id="totalotros" name="totalotros">-</b> reservaciones adicionales
						<a id="ReservFut" haref="#" data-ajax="false"
							class="ui-btn ui-btn-inline ui-mini waves-effect waves-button waves-effect waves-button clr-btn-orange facewhite">Ver</a>
					</div>


					<div class="recuadro">

						<h3 class="textPrincipal clr-blue" id="leftpanel">Mis viajes completos</h3>
						<hr>
						<span class="gris" id="infocomplete" name="infocomplete">
							<ul data-role="listview" data-icon="false" id="rutashoycomplete" name="rutashoycomplete">

								<li>
									<p class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p>
								</li>

								<!--
									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">4 <i class="fa fa-star" aria-hidden="true"></i></p>
									</li>

									<li onclick="alert('ok');">
										<p>8:00 pm <b>Salida</b> <br>				
										Nombre Ruta Nombre Ruta</p>
										<p class="infoviaje">4 <i class="fa fa-star" aria-hidden="true"></i></p>
									</li>
								-->
							</ul>
						</span>
					</div>



				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>


			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->


	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		// Finally, to get the param you want
		var ix = params['se'];

		lg = get_ls('ls_applg');

		//alert(ix);

		/*function handlerx(){
		alert("okx");
		alert($("#menu_trip").length);
		}*/


		$(document).ready(function () {

			try {


				// Validar Token App ---
				validartoken_rapido();
				// Validar Token App ---

				//Set
				$("#btnResRap").hide();
				$("#services").hide();
				$("#extReservation").hide();
				$("#btn-buy-ticket").hide();
				$("#menu_comprar_ticket").hide();
				$("#reservarnow").hide();

				$("a#regresar").attr('href', 'es_main.html?se=' + ix);
				$("a#avatarlink").attr('href', 'es_avatarChoose.html?se=' + ix);
				$("a#ReservFut").attr('href', 'es_reservFuturas.html?se=' + ix);
				$("a#reservarnow").attr('href', 'es_reservacion.html?se=' + ix);
				$("a#btn-buy-ticket").attr('href', 'es_comprar_ticket.html?se=' + ix);
				$("a#services").attr('href', 'es_services.html?se=' + ix);
				$("a#bannerCantNoti").attr('href', 'es_notificaciones.html?se=' + ix);


				var LS_AVID = get_ls("LS_AVID");
				if (LS_AVID == "") {
					LS_AVID = getRandomIntInclusive(1, 9);
					save_ls("LS_AVID", LS_AVID)
				}
				var srcruta = "images/avatar" + LS_AVID + ".png";
				$(".avatar").attr("src", srcruta);

				$("#txt_username").html(get_ls("ls_m_name"));
				$("#txt_company").html(get_ls("ls_m_company"));
				$("#txt_userid").html(get_ls("ls_m_userid"));

				loadpage(ix);

				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);
				//alert(actual_option_def);
				initClock();
				initClock2();
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}

		});

		//-----------------------------------------------------------------------------------------------------------------------//
		document.addEventListener("deviceready", onDeviceReady, false);
		//onDeviceReady all BackgroundGeolocation Config and Funtionality
		function onDeviceReady() {
			document.addEventListener("resume", onResume, false);
			document.addEventListener("pause", onPause, false);
		}
		//-----------------------------------------------------------------------------------------------------------------------//
		//On resume from background
		function onResume() {
			initClock2();
		}
		//-----------------------------------------------------------------------------------------------------------------------//
		//Go to background mode
		function onPause() {
			document.getElementById('clock-s').innerHTML = "--:--";
		}
		//-----------------------------------------------------------------------------------------------------------------------//

		function loadpage(uuid) {
			try {

				initAjax();
				var requestData = { cmd: "mainpage", uuid: uuid, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		} /* ef  */

		/*  ----  */
		function process_result(dataresult) {

			try {
				var obj = JSON.parse(dataresult);
				console.log(obj);
				if (obj.resultado == 1) {
					$("#txt_username").html(obj.infoUsuario.name);
					$("#txt_company").html(obj.infoEmpresa.description);
					$("#txt_userid").html(obj.infoUsuario.userId);
					$("#totalotros").html(obj.totalotros);

					save_ls("ls_m_name", obj.infoUsuario.name);
					save_ls("ls_m_company", obj.infoEmpresa.description);
					save_ls("ls_m_userid", obj.infoUsuario.userId);

					if (obj.infoEmpresa.enableReqService == "1") {
						$("#services").show();
					}

					if (obj.infoEmpresa.enableExtReservation == "1") {
						$("#extReservation").show();
					}

					if (obj.infoUsuario.termsAccepted == 0) {
						location.assign("es_terminos.html?se=" + ix);
					}

					if (obj.goChangePass == 1) {
						location.assign("es_datosContacto.html?se=" + ix);
					}

					save_ls("enableBuyTickets", obj.infoUsuario.enableBuyTickets);
					if (obj.infoUsuario.enableBuyTickets == "1" || obj.infoUsuario.modo_pago == "1") {
						$("#btn-buy-ticket").show();
					}

					if (obj.infoUsuario.modo_gratis == "1") {
						$("#reservarnow").show();
					} else {
						$("#reservarnow").hide();
					}

					//TODO: NUEVO
					if (obj.APPCURRENTVERSION == APPJSVERSION) {
						$("#avaliableUpdate").hide();
					} else if (obj.APPCURRENTVERSION == undefined) {
						$("#avaliableUpdate").hide();
					} else {
						var platform = get_ls('ls_devplat');
						if (platform == 'Android') {
							$("#alertIcon").addClass("zmdi zmdi-google-play")
						} else {
							$("#alertIcon").addClass("zmdi zmdi-apple")
						}
						$("#avaliableUpdate").addClass("animado-orange");
						$("#avaliableUpdate").show();
						$.confirm({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'Actualización App',
							content: 'Debe actualizar la Aplicación!',
							buttons: {
								Actualizar: function () {
									if (platform == 'Android') {
										window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
									} else {
										window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
									}
								},
								Cerrar: function () {
								}
							}
						});
					}

					if (obj.siteNotification == '' || obj.siteNotification == null) {
						$("#bannerTexto").hide();
					} else {
						$("#bannerTexto").show();
						$("#bannerTexto").html(obj.siteNotification);
						$("#bannerTexto").addClass("animado-orange");
					}
					if (obj.cantNoLeidas != '0') {
						$("#bannerCantNoti").show();
						$("#cantNoti").html(obj.cantNoLeidas);
						goToNotificationBucket();
					} else {
						$("#bannerCantNoti").hide();
					}

					//0=No tiene reservada la salida de hoy: mostrar botón
					//1-Tiene reservada la salida de hoy: no mostrar botón
					if (obj.outResHoyBtn == 0) {
						$("#btnResRap").show();
					}

					if (obj.cantidadHoy == 0) {
						$("#infohoy").html("Sin reservaciones para hoy<br><hr>");
					} else {
						$("#rutashoy").html('');
						//alert(obj.reservHoyEmployee);
						/*alert(obj.reservHoyEmployee.length);*/

						for (i = 0; i < obj.reservHoyEmployee.length; i++) {
							var datos = obj.reservHoyEmployee[i];
							//alert(datos);
							var datosx = datos.split("|");
							var seatUsed = "";
							var seatReserved = "";
							/*alert(datosx[6]);*/
							if (parseInt(datosx[6]) == 1) {
								/* es un ruta activa */
								datosx[4] = '<a href="es_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary" onclick="disableProp(event);">Calificar</a>';

								//si noy asiento reservado o marcado como usado, se debe seleccionar
								if (datosx[9].length == 0 && datosx[10].length == 0) {
									seatUsed = '&nbsp;<a data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary btn-seat" onclick="setRealSeat(event,\'' + datosx[0] + '\',\'' + ix + '\');"><i class="zmdi zmdi-plus-circle"></i> Asiento</a>';
								}
								//
								var classname = "minutedown";
							} else {
								var classname = "minutedown";
							}
							var ticket = "";
							if (datosx[8] == 1) {
								ticket = "<button class='btn-ticket'>Reserva Pagada</button>&nbsp;";
							}

							//si hay asiento reservado o marcado como usado, se coloca el indicador
							if (datosx[9].length > 0 && datosx[9] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[9] + " </button>&nbsp;";
							} else if (datosx[10].length > 0 && datosx[10] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[10] + " </button>";
							}
							//

							$("#rutashoy").append('<li onclick="gotourl(\'es_reservacionInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');" class="ui-li-static ui-body-inherit ui-first-child ' + classname + '" minutostogo="' + datosx[5] + '" rutaactiva="' + datosx[6] + '" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> ' + datosx[7] + ' <br>' + datosx[3] + '</p>' + ticket + seatReserved + '<p class="infoviaje" style="display:flex;">' + datosx[4] + seatUsed + '</p></li>');
						}

						setInterval(function () { minutedown(); }, 60000);
						minutedown();
					}

					/*alert(obj.cantidadComplete);*/
					if (obj.cantidadComplete == 0) {
						$("#infocomplete").html("Sin viajes completos<br><hr>");
					} else {
						$("#rutashoycomplete").html('');

						for (i = 0; i < obj.reservViejasEmployee.length; i++) {
							var datos = obj.reservViejasEmployee[i];
							var datosx = datos.split("|");
							var seatReserved = "";

							if (datosx[4] == 0) {
								var calificacion = '<a href="es_rate.html?se=' + ix + '&t=' + datosx[0] + '"  data-ajax="false" class="ui-btn ui-btn-raised ui-mini waves-effect waves-button waves-effect waves-button clr-primary" onclick="disableProp(event);" style="float:right;">Calificar</a>';
							} else {
								var calificacion = '<p class="infoviaje">Calificación: ' + datosx[4] + ' <i class="fa fa-star" aria-hidden="true"></i></p>';
							}

							var ticket = "";
							if (datosx[6] == 1) {
								ticket = "<button class='btn-ticket'>Reserva Pagada</button>&nbsp;";
							}
							//si hay asiento reservado o marcado como usado, se coloca el indicador
							if (datosx[7].length > 0 && datosx[7] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[7] + " </button>&nbsp;";
							} else if (datosx[8].length > 0 && datosx[8] != 0) {
								seatReserved = "<button class='btn-seat-2'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'> " + datosx[8] + " </button>";
							}
							//

							$("#rutashoycomplete").append('<li class="ui-li-static ui-body-inherit ui-first-child id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> ' + datosx[5] + ' <br>' + datosx[3] + '</p>' + ticket + seatReserved + '' + calificacion + '</li>');
						}
					}

				} else {

				}

			} catch (err) {
				/*	alert("Error:"+err.message); */
				send_debug("process_result", err.message);
			} /* et */

		} /* ef*/

		function closeSeatsPanel() {
			$(".setSeat").hide();
		}

		//dispara la ventana para colocar el asiento utilizado
		function setRealSeat(event, tripId, uuid) {
			disableProp(event);
			console.log("Trip: " + tripId + " Uuid: " + uuid);
			$("#tripId").val(tripId);
			$("#uuid").val(uuid);
			$(".setSeat").show();
		}

		//confirma el asiento utilizado
		function confirmarAsiento(tripId, uuid) {
			$("#eSeat").hide();
			var seatUsed = $("#seatUsed").val();
			var tripId = $("#tripId").val();
			var uuid = $("#uuid").val();

			if (seatUsed == "") {
				$("#eSeat").show();
			} else {
				if (seatUsed > 55 || seatUsed < 1) {
					$("#eSeat").show();
				} else {
					$("#eSeat").hide();
					try {
						initAjax();
						var requestData = { cmd: "asiento_utilizado", uuid: uuid, tripId: tripId, seatUsed: seatUsed };

						$.ajax({ data: requestData })
							.done(function (dataReturn) {
								var obj = JSON.parse(dataReturn);
								//console.log(obj);
								if (obj.resultado == '1') {
									$(".setSeat").hide();
									window.location.reload();
								} else {
									$("#eSeat").show();
								}
							})
							.fail(function () {
								$.confirm({
									animation: 'zoom',
									closeAnimation: 'scale',
									type: 'red',
									title: 'Atención',
									content: 'Ha ocurrido un error, verifica tu conexión a internet!',
									buttons: {
										Cerrar: function () {
										}
									}
								});
							});
					} catch (err) {
						$.confirm({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'Asiento Utilizado',
							content: 'Ha ocurrido un error, verifica tu conexión a internet!',
							buttons: {
								Cerrar: function () {
								}
							}
						});
					}
				}
			}
		}

		/* ---------- */
		function minutedown() {
			try {
				timeonscreen = timeonscreen + 1;
				var elementos = $('.minutedown');
				var size = elementos.size();
				var arrayID = [];

				$.each(elementos, function (i, val) {
					var valor = $(val).attr("minutostogo");
					var valorid = $(val).attr("id");
					var rutaactivax = $(val).attr("rutaactiva");
					//alert(valorid+" "+valor+" "+timeonscreen);
					//alert("ruta"+rutaactivax);
					if (rutaactivax == 1) {
						$("#" + valorid + "").addClass("animado");
					}

					if (valor > 0 && valor < 60) {
						var iniciaen = valor - timeonscreen;
						if (iniciaen < 15) {
							$("#" + valorid + " .infoviaje").addClass("infoviajerojo");
						}
						if (iniciaen > 0) {
							$("#" + valorid + " .infoviaje").html("Inicia en " + (iniciaen) + " minutos ");
						} else {
							$("#" + valorid + " .infoviaje").html("");
						}

					}
				});

			} catch (err) {
				alert("Error:" + err.message);
				//send_debug("process_token_result",err.message);
			}

		}


		function disableProp(ev) {
			ev.stopPropagation();
			// ev.preventDefault()
		}


		function buscarYreservar() {
			try {
				initAjax();
				var requestData = { cmd: "reservacion_rapida", uuid: ix };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//console.log(obj);
						if (obj.resultado == '1' || obj.info2.resultado == '1') {
							location.reload();
						}
						else {
							$.alert({
								animation: 'zoom',
								closeAnimation: 'scale',
								title: "Booking Error",
								content: "Please try again. If problem persists contact your Coordinator for support.",
								type: 'red'
							});
						}
					})
					.fail(function () {
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							title: "Booking Error",
							content: "Please try again. If problem persists contact your Coordinator for support.",
							type: 'red'
						});
					});
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("buscarYreservar", err.message);
			}
		}
		function getDate(type) {
			let date = new Date()

			let day = date.getDate()
			let month = date.getMonth() + 1
			let year = date.getFullYear()

			if (month < 10) {
				return `${day}-0${month}-${year}`;
			} else {
				return `${day}-${month}-${year}`;
			}
		}


		function initClock() {
			// horaImprimible = getDate();
			// document.form_reloj.reloj.value = horaImprimible;
		}

		function goToNotificationBucket() {
			location.assign("es_notificaciones.html?se=" + ix);
		}
		//TODO: Nuevo
		function goToPlayStore() {
			var platform = get_ls('ls_devplat');
			if (platform == 'Android') {
				window.open("https://play.google.com/store/apps/details?id=#&hl=en", "_system");
			} else {
				window.open("https://itunes.apple.com/cr/app/#/#?mt=8", "_system");
			}
		}

		function initClock2() {
			//AJAX
			initAjax();
			// [{"tpx":"589841","lat":"1.5555555555","lng":"-88.010101010101","stopId":"0","employeeId":"4101","origen":"testoscar"}]
			var requestData = { //Just the first TS on the list
				cmd: "clock_info"
			};
			$.ajax({
				data: requestData
			})
				.done(function (dataReturn) {
					var obj = JSON.parse(dataReturn);
					if (obj.resultado == '1') {
						h = parseInt(obj.hour);
						m = parseInt(obj.minutes);
						s = parseInt(obj.seconds);
						clock();
					}
					console.log(obj.resultado);
				})
				.fail(function () {
					console.log("OCURRIO ALGUN PROBLEMA CON EL RELOG");
				});
			//AJAX
		}

		function clock() {

			s = s + 1

			if (s == 60) {
				s = 0
				m = m + 1
				if (m == 60) {
					m = 0
					h = h + 1
					if (h == 24) {
						h = 0;
					}
				}
			}

			if (h < 10) {
				hh = '0' + h;
			} else {
				hh = h;
			}

			if (m < 10) {
				mm = '0' + m;
			} else {
				mm = m;
			}

			if (s < 10) {
				ss = '0' + s;
			} else {
				ss = s;
			}

			horaImprimible = getDate();

			// document.getElementById('clock-s').innerHTML
			document.form_reloj.reloj.value = horaImprimible + " " + hh + ":" + mm;
			var t = setTimeout(clock, 1000);

		}


	</script>

	<script src="js/custom.js"></script>
</body>

</html>