<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Global Mobility</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/jquery-confirm.min.css" />
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="cordova.js"></script>
    <style>
		/* Prevent FOUC 
		body {
			opacity: 0;
		}*/

		.itemCentrado {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.select-style {
            border: 1px solid #ccc;
			margin-bottom: 10px;
			background-color: white;
			padding: 8px;
		}

		.select-style select {
			width: 100%;
			border-style: dashed;
			padding: 3px;
			background-color: white;
		}

		.select-style textarea {
			width: 98%;
			border-style: dashed;
			padding: 3px;
			border-width: 1px !important;
			border-radius: 5px;
			border-color: gray;
			background-color: rgb(245, 245, 245);
		}

		.info {
			background-color: rgba(230, 230, 230, 0.3);
			text-align: center;
			font-weight: bold;
			font-size: 14px;
			border-radius: 4px;
			padding: 5px;
			width: 95%;
			padding-top: 10px;
			padding-bottom: 15px;
		}

		a {
			text-decoration: none;
		}
	</style>    
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Mis servicios</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
                <h3 class="address-title" id="leftpanel">Nueva solicitud</h3>
<!-- Codigo -->
                <div class="col-xs-12 col-sm-12 col-md-12 history-items-container history-items-padding" id="formService">

                    <center>
                        <img id="loading" src="images/loading.svg" width="10%" class="bounce pauta_img" />
                    </center>

                    <form id="service_request_form">
                        <div id='routeStopSelect' class='select-style'>
                            <label for='routeStop'> Dirección</label>
                            <textarea id="routeStop" placeholder="" required></textarea>
                        </div>

                        <a href="javascript:save_new_service();" id="request" data-ajax="false"
                            class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white"
                            style="margin-bottom: 10px;margin-top: 22px;">Solicitar</a>

                        <a href="#" id="back" data-ajax="false"
                            class="btn btn-default w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white"
                            style="margin-bottom: 15px;">Atrás</a>
                    </form>
                </div>
<!-- End Codigo -->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>

<script type="text/javascript">
    var params = get_params(location.search);
    var ix = params['se'];
    var company;
    var employee;
    var department;
    var routeTypeId;
    var routeWayId;
    var routeDay;
    var routeHour;
    var routeAddress;
    var checkSend = 0;

    // console.log(cad);
    var hours = [
        { "value": "00:00:00", "hour": "00:00" },
        { "value": "01:00:00", "hour": "01:00" },
        { "value": "02:00:00", "hour": "02:00" },
        { "value": "03:00:00", "hour": "03:00" },
        { "value": "04:00:00", "hour": "04:00" },
        { "value": "05:00:00", "hour": "05:00" },
        { "value": "06:00:00", "hour": "06:00" },
        { "value": "07:00:00", "hour": "07:00" },
        { "value": "08:00:00", "hour": "08:00" },
        { "value": "09:00:00", "hour": "09:00" },
        { "value": "10:00:00", "hour": "10:00" },
        { "value": "11:00:00", "hour": "11:00" },
        { "value": "12:00:00", "hour": "12:00" },
        { "value": "13:00:00", "hour": "13:00" },
        { "value": "14:00:00", "hour": "14:00" },
        { "value": "15:00:00", "hour": "15:00" },
        { "value": "16:00:00", "hour": "16:00" },
        { "value": "17:00:00", "hour": "17:00" },
        { "value": "18:00:00", "hour": "18:00" },
        { "value": "19:00:00", "hour": "19:00" },
        { "value": "20:00:00", "hour": "20:00" },
        { "value": "21:00:00", "hour": "21:00" },
        { "value": "22:00:00", "hour": "22:00" },
        { "value": "23:00:00", "hour": "23:00" },
    ];

    $(document).ready(function () {
        $("a#back").attr('href', 'es_services.html?se=' + ix);
        $("#info").hide();
        loadpage(ix);
        codigoTodas();
        var actual_option_def = get_ls("ls_opt");
        procesar_option_def(actual_option_def);
    });


    function loadpage(uuid) {
        try {
            initAjax();

            var requestData = { cmd: "init_new_service", uuid: uuid };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result(dataReturn) })
                .fail(function () { });

        } catch (err) {
            send_debug("loadpage", err.message);
        }
    }
    function process_result(dataresult) {
        try {

            var obj = JSON.parse(dataresult);
            //console.log(obj);
            generarCampo1(obj.company);
            generarCampo2();
            generarCampoDia();
            company = obj.company;
            employee = obj.employee;
            // if (employee.department == null || employee.department == '') {
            // 	generarCampoDepartment();
            // }
            // if (employee.managerId == null || employee.managerId == '') {
            // 	generarCampoManager(null);
            // } else {
            // 	generarCampoManager(employee.managerId);
            // }

        } catch (err) {

            send_debug("process_token_result", err.message);
        }
    }

    function generarCampo1(company) {

        var alert = "<span id='info' class='itemCentrado info'></span>";
        $("#service_request_form").prepend(
            alert
        )
        $("#info").hide();

        var campo1 = "<div id='routeTypeSelect' class='select-style'>";
        campo1 += "<label for='routeType'> Tipo</label >";
        campo1 += "<select id='routeType' onchange='javascript:generarCampo2()'>";
        campo1 += "<option value='0'>Seleccione un Tipo</option>";
        campo1 += "</select>";
        campo1 += "</div>";
        $("#info").after(
            campo1
        )
        if (company.enableD2D == "1") {
            var o = new Option("option text", "5");
            /// jquerify the DOM object 'o' so we can use the html method
            $(o).html("D2D");
            $("#routeType").append(o);
        }
        if (company.enableTaxi == "1") {
            var o = new Option("option text", "270");
            /// jquerify the DOM object 'o' so we can use the html method
            $(o).html("TAXI");
            $("#routeType").append(o);
        } if (company.enableD2D == "0" && company.enableTaxi == "0") {
            var o = new Option("option text", "-999");
            /// jquerify the DOM object 'o' so we can use the html method
            $(o).html("No items to display");
            $("#routeType").append(o);
        }
        $("#loading").remove();
    }

    function generarCampoDia() {

        var f = new Date();
        var campoDia = "<div id='routeDaySelect' class='select-style'>";
        campoDia += "<label for='routeDay'> Día</label>";
        campoDia += "<select id='routeDay' onchange='javascript:generarCampoHora();'>";
        campoDia += "<option value='0'>Seleccione un Día</option>";
        campoDia += "<option value='1'>" + getDate('form') + "</option>";
        campoDia += "<option value='2'>" + getDateMasDias(1, 'form') + "</option>";
        campoDia += "</select>";
        campoDia += "</div>";

        $("#routeWaySelect").after(
            campoDia
        )
    }
    function generarCampoHora() {
        $("#routeHourSelect").remove();
        var day = $("#routeDay").val();
        var f = new Date();
        actualHour = f.getHours();
        console.log('actual hour - ' + actualHour);
        var extraHours = 0;

        var campo2 = "<div id='routeHourSelect' class='select-style'>";
        campo2 += "<label for= 'routeHour' > Hora</label >";
        campo2 += "<select id='routeHour'>";
        campo2 += "<option value='0'>Seleccione una Hora</option>";

        for (i = 0; i < hours.length; i++) {
            if (day == '1') {
                if (i > (actualHour + 2)) {
                    campo2 += "<option value='" + hours[i].value + "'>" + hours[i].hour + "</option>";
                }
            } else {
                campo2 += "<option value='" + hours[i].value + "'>" + hours[i].hour + "</option>";

            }
        }

        campo2 += "</select>";
        campo2 += "</div >";

        $("#routeDaySelect").after(
            campo2
        )

    }

    function generarCampo2() {
        $("#routeWaySelect").remove();

        var campo2 = "<div id='routeWaySelect' class='select-style'>";
        campo2 += "<label for= 'routeWay' >Sentido</label >";
        campo2 += "<select id='routeWay'>";
        campo2 += "<option value='0'>Seleccione un Sentido</option>";
        campo2 += "<option value='1'>ENTRADA</option>";
        campo2 += "<option value='2'>SALIDA</option>";
        campo2 += "</select>";
        campo2 += "</div>";

        $("#routeTypeSelect").after(
            campo2
        )
    }



    function generarCampoDepartment() {
        //clear all select options
        $("#department").remove();

        var campoD = "<div id='departmentSelect' class='select-style'>";
        campoD += "<label for='department'>Departamento</label>";
        campoD += "<select id='department'>";
        campoD += "<option value='0'>Seleccione un Departamento</option>";
        campoD += "</select>";
        campoD += "</div>";

        $("#routeStopSelect").after(
            campoD
        )

        try {
            initAjax();

            var requestData = { cmd: "get_departments", companyId: company.companyId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) {
                    var obj = JSON.parse(dataReturn);
                    console.log(obj.departmentList);

                    for (i = 0; i < obj.departmentList.length; i++) {
                        var o = new Option("option text", obj.departmentList[i].idDepartment);
                        /// jquerify the DOM object 'o' so we can use the html method
                        $(o).html(obj.departmentList[i].name);
                        $("#department").append(o);
                    }
                    $("#department").val($("#department option:first").val());
                })
                .fail(function () { });

        } catch (err) {
            send_debug("loadpage", err.message);
        }
    }

    function generarCampoManager($idManager) {
        //clear all select options
        $("#manager").remove();

        var campoM = "<div id='managerSelect' class='select-style'>";
        campoM += "<label for='manager'>Manager</label>";
        campoM += "<select id='manager'>";
        campoM += "<option value='0'>Seleccione un Manager</option>";
        campoM += "</select>";
        campoM += "</div>";

        $("#routeStopSelect").after(
            campoM
        )

        try {
            initAjax();

            var requestData = { cmd: "get_managers", companyId: company.companyId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) {
                    var obj = JSON.parse(dataReturn);
                    console.log(obj.managerList);
                    for (i = 0; i < obj.managerList.length; i++) {
                        var o = new Option("option text", obj.managerList[i].idManager);
                        /// jquerify the DOM object 'o' so we can use the html method
                        $(o).html(obj.managerList[i].name);
                        $("#manager").append(o);
                        if ($idManager != null && $idManager == obj.managerList[i].idManager) {
                            $("#manager").val($idManager);
                        }
                    }
                    //$("#manager").val($("#manager option:first").val());
                })
                .fail(function () { });

        } catch (err) {
            send_debug("loadpage", err.message);
        }
    }

    function save_new_service() {

        routeTypeId = $("#routeType").val();
        routeWayId = $("#routeWay").val();
        routeDay = $("#routeDay").val();
        routeHour = $("#routeHour").val();
        routeAddress = $("#routeStop").val();
        department = $("#department").val();
        managerId = $("#manager").val();

        if (reg_controlers()) {
            if (routeDay == '1') { daySelected = getDate('request') } else { daySelected = getDateMasDias(1, 'request') }
            completeDay = daySelected + " " + routeHour;

            if (checkSend == 0) {
                checkSend = 1;
                try {
                    $("#info").html("Guardando...");
                    initAjax();

                    var requestData = {
                        cmd: "save_new_service",
                        routeTypeId: routeTypeId,
                        routeWayId: routeWayId,
                        reqDate: completeDay,
                        reqStop: routeAddress,
                        employeeId: employee.employeeId,
                        // department: department,
                        // managerId: managerId,
                        //companyId: company.companyId
                    }

                    $.ajax({ data: requestData })
                        .done(function (dataReturn) {
                            var obj = JSON.parse(dataReturn);
                            if (obj.resultado == '1') {

                                window.scrollTo(0, 0);
                                sp_alerta("Atención", "Servicio Solicitado con Éxito!");
                                setTimeout(function () {
                                    go_services_list();
                                }, 2000);
                            } else {
                                wp_alerta("Atención", "Algo ha salido mal, intente de nuevo!");
                                cleaner();
                                setTimeout(function () { }, 3000);
                            }

                        })
                        .fail(function () {
                            wp_alerta("Atención", "Porfavor, revisa tu conexión a Internet!");
                            checkSend = 0;
                        });

                } catch (err) {
                    send_debug("loadpage", err.message);
                }
            }
        } else {
            wp_alerta("Atención", "Complete la información de la Solicitud!");
        }
    }

    function reg_controlers() {

        if ($("#routeType").val() == '0' || $("#routeType").val() == '' || $("#routeType").val() == null) {
            $("#routeType").focus();
            return false;
        }
        else if ($("#routeWay").val() == '0' || $("#routeWay").val() == '' || $("#routeWay").val() == null) {
            $("#routeWay").focus();
            return false;
        }
        else if ($("#routeDay").val() == '0' || $("#routeDay").val() == '' || $("#routeDay").val() == null) {
            $("#routeDay").focus();
            return false;
        }
        else if ($("#routeHour").val() == '0' || $("#routeHour").val() == '' || $("#routeHour").val() == null) {
            $("#routeHour").focus();
            return false;
        }
        else if ($("#routeStop").val() == '0' || $("#routeStop").val() == '' || $("#routeStop").val() == null) {
            $("#routeStop").focus();
            return false;
        }
        // else if ($("#department").val() == '0' && employee.department == null) {
        // 	$("#department").focus();
        // 	return false;
        // }
        // else if ($("#manager").val() == '0') {
        // 	$("#manager").focus();
        // 	return false;
        // }
        else {
            return true;
        }

    }

    function no_options_alert(selectName) {
        $("#info").html('<span class="rojo">No ' + selectName + ' options available.</span><br>');
        $("#info").show();
        setTimeout(function () { $("#info").hide(); }, 3000);
    }

    //example(1, "text", 3000, true)
    function show_alert(type, message, time, cleaner) {

        if (type == 0) {
            $("#info").html('<span class="verde">' + message + '</span><br>');
            $("#info").show();
            if (cleaner == true) {
                cleaner();
            }
            setTimeout(function () { $("#info").hide(); }, time);
        } else {
            $("#info").html('<span class="rojo">' + message + '</span><br>');
            $("#info").show();
            if (cleaner == true) {
                cleaner();
            }
            setTimeout(function () { $("#info").hide(); }, time);
        }
    }

    function go_services_list() {
        try {

            location.assign("es_services.html?se=" + ix);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("go_home", err.message);
        }
    }

    function getDate(type) {
        let date = new Date()

        let day = date.getDate()
        let month = date.getMonth() + 1
        let year = date.getFullYear()

        if (type == "request") {
            if (month < 10) {
                return `${year}-0${month}-${day}`;
            } else {
                return `${year}-${month}-${day}`;
            }
        } else if (type == "form") {
            if (month < 10) {
                return `${day}-0${month}-${year}`;
            } else {
                return `${day}-${month}-${year}`;
            }
        }
    }
    function getDateMasDias(cantidadDias, type) {
        let date = new Date()
        date.setDate(date.getDate() + cantidadDias);
        let day = date.getDate()
        let month = date.getMonth() + 1
        let year = date.getFullYear()
        if (type == "request") {
            if (month < 10) {
                return `${year}-0${month}-${day}`;
            } else {
                return `${year}-${month}-${day}`;
            }
        } else if (type == "form") {
            if (month < 10) {
                return `${day}-0${month}-${year}`;
            } else {
                return `${day}-${month}-${year}`;
            }
        }
    }

    function cleaner() {
        checkSend = 0;
    }

</script>
<script src="js/custom.js"></script>
</body>
</html>