<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/stylegm.css" />
	<link rel="stylesheet" href="css/reservacion.css" />    
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />	    
    <title>Global Mobility</title>
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <img src="images/loading.gif"  width="10%" class="bounce pauta_img" />
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Resumen de Rutas</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">

<!-- codigo resumen -->
    <!--Form Reservaciones-->
    <div class="history-items-container history-items-padding ">
    <div class="formReservations ">

        <!--Selected options-->
        <form class="recuadro selectedOptions sinmargentop" action="" method="">
            <ul class="history-item mt-4">
                <!--<li>Ruta Regular</li>
    <li>ENTRADA</li>
    <li>Alajuela - Heredia</li>
    <li>7:00 am</li>
    <li>Entrada Principal del Pali Pacifico</li>
    <li>Lunes 25, Martes 26, Miércoles 27, de enero</li>-->
            </ul>

            <input type='hidden' name='routeTypeId' value='' readonly='' />
            <!--Tipo de Ruta-->
            <input type='hidden' name='routeWayId' value='' readonly='' />
            <!--Sentido-->
            <input type='hidden' name='routeId' value='' readonly='' />
            <!--Ruta-->
            <input type='hidden' name='routeItineraryId' value='' readonly='' />
            <!--Hora-->
            <input type='hidden' name='stopId' value='' readonly='' />
            <!--Parada-->
            <input type='hidden' name='dias' value='' readonly='' />
            <!--Días-->
            <!--<hr>-->
        </form>


        <!--Contenedor dinámico-->

        <div class="recuadro contenedorDinamico sinmargentop">
            <h3 class="address-title">Información de las <i>rutas</i> </h3>
            <hr>
            <!--Tipo Ruta-->
            <ul class="tipoRuta ui-listview" data-role="listview" data-icon="false" style="margin-top: 10px;">
                <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20">Tipo
                </li>

                <li id="regularOpt" style="display:none;">
                    <div class="history-item">
                        <button type="button" class="tipoRutaOpt regularOpt ui-btn ui-btn-raised clr-primary waves-effect waves-button btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='4' onclick="tipoRutaClick(this);">Ruta Regular <i class="fas fa-route"></i></button>
                    </div>
                </li>

                <!--<li id="d2d-opt"><button type="button" class="tipoRutaOpt d2dOpt ui-btn ui-btn-raised waves-effect waves-button" val='5'  onclick="tipoRutaClick(this);">Door to Door</button></li>-->
            </ul>

            <!--Sentido-->
            <ul class="sentido ui-listview" data-role="listview" data-icon="false">
                <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20">Sentido
                </li>

                <li class="mt-3"><a class="sentidoOpt ui-btn waves-effect waves-button btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='1'
                        onclick='SentidoClick(this);'>ENTRADA <i class="fas fa-sign-in-alt"></i></a></li>
                <li class="mt-3"><a class="sentidoOpt ui-btn waves-effect waves-button btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='2'
                        onclick='SentidoClick(this);'>SALIDA <i class="fas fa-sign-out-alt"></i></a></li>
            </ul>

            <!--Ruta-->
            <ul class="ruta ui-listview history-item mt-4" data-role="listview" data-icon="false">
                <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child  font-20">Ruta
                </li>

                <!--<li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Alajuela - Heredia</a></li>
    <li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Alajuela West</a></li>
    <li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Coronado</a></li>
    <li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Desamparados</a></li>
    <li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Santa Ana</a></li>-->
            </ul>

            <!--Hora-->
            <ul class="hora ui-listview  history-item mt-4" data-role="listview" data-icon="false">
                <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">Hora
                </li>

                <!--<li><a class="horaOpt ui-btn waves-effect waves-button" val=''>7:00 am</a></li>
    <li><a class="horaOpt ui-btn waves-effect waves-button" val=''>9:00 am</a></li>
    <li><a class="horaOpt ui-btn waves-effect waves-button" val=''>10:00 am</a></li>-->
            </ul>

            <!--Parada-->
            <ul class="parada ui-listview  history-item mt-4" data-role="listview" data-icon="false">
                <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">Parada
                </li>

                <!--<li><a class="paradaOpt ui-btn waves-effect waves-button" val=''>Entrada Principal del Pali Pacifico</a></li>
    <li><a class="paradaOpt ui-btn waves-effect waves-button" val=''>Frentre a la POPS Parque Central de Alajuela</a></li>
    <li><a class="paradaOpt ui-btn waves-effect waves-button" val=''>Frente a la iglesia La Agonia</a></li>-->
            </ul>

            <!--Días-->
            <ul class="dias ui-listview history-item" data-role="listview" data-icon="false" id="conte_dias">
                <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child"
                    style="padding-top:10px;">Días</li>

                <!--
    <li class="ui-btn" id="conte_dias1"><label>
    <input type="checkbox" name="dias" data-cacheval="true">
    <b>Lunes 25 enero</b></label>
    </li>
    <li class="ui-btn"><label>
    <input type="checkbox" name="dias" data-cacheval="true">
    <b>Martes 26 enero</b></label>
    </li>
    <li class="ui-btn">
    <button type="button" class="reservarBtn ui-btn ui-btn-raised clr-primary waves-effect waves-button">Reservar</button>
    </li>
    -->
            </ul>
        </div>
    </div>
</div><!-- End history-items-container-->
<!-- End  codigo resumen -->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>


<script type="text/javascript">
    var params = get_params(location.search);
    // Finally, to get the param you want
    var ix = params['se'];

    $(document).ready(function () {
        try {
            codigoTodas();
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("documentReady", err.message);
        }
    });
    function getRoutes(uuid, sentidoruta, tiporuta) {
        try {
            initAjax();
            var requestData = { cmd: "rutasempresa", uuid: uuid, routeWayId: sentidoruta, routeTypeId: tiporuta, page: 'resumen' };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getRoutes(dataReturn) })
                .fail(function () { });

            $(".ruta li").remove();
            $(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getRoutes", err.message);
        }
    }
    function process_result_getRoutes(dataReturn) {
        try {
            //alert(dataReturn);
            var obj = JSON.parse(dataReturn);
            var obj2 = obj.rutasEmpresa;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".ruta li").remove();
            $(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">Ruta</li>');

            if (obj.cantidad > 0) {

                for (i = 1; i <= Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    $(".ruta.ui-listview").append('<li class="status-container"><a onclick="RutaClick(this);" class="rutaOpt ui-btn waves-effect waves-button" val="' + obj2[i].routeId + '">' + obj2[i].description + ' <span class="icon choose float-right"><img src="icons/angle-right.svg"></span></a></li>');
                }
            } else {
                $(".ruta.ui-listview").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no hay rutas disponibles.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no hay rutas disponibles.");
            }
            //alert($(".ruta.ui-listview").html());
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getRoutes", err.message);
        }
    }
    function getHours(uuid, routeId) {
        try {
            initAjax();
            var requestData = { cmd: "horarioruta", uuid: uuid, routeId: routeId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getHours(dataReturn) })
                .fail(function () { });

            $(".hora li").remove();
            $(".hora.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getHours", err.message);
        }
    }
    function process_result_getHours(dataReturn) {
        try {
            //alert(dataReturn);
            var obj = JSON.parse(dataReturn);
            var obj2 = obj.horarioRuta;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".hora li").remove();
            $(".hora.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20">Horario</li>');

            if (obj.cantidad > 0) {

                for (i = 1; i <= Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    $(".hora.ui-listview").append('<li class="status-container"><a onclick="HoraClick(this);" class="horaOpt ui-btn waves-effect waves-button" val="' + obj2[i].routeItineraryId + '">' + obj2[i].horauso + ' <span class="icon choose float-right"><img src="icons/clock.svg" alt="Angle Right Icon" class="height16px"></span></a></li>');
                }
            } else {
                $(".hora.ui-listview").append('<li><a class="horaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no existen horarios para esta ruta.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no existen horarios para esta ruta.");
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getHours", err.message);
        }
    }
    function getStops(uuid, routeId, routeItineraryId) {
        try {
            initAjax();
            var requestData = { cmd: "paradasrutahorario", uuid: uuid, routeId: routeId, routeItineraryId: routeItineraryId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getStops(dataReturn) })
                .fail(function () { });

            $(".parada li").remove();
            $(".parada.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getStops", err.message);
        }
    }
    function process_result_getStops(dataReturn) {
        try {
            //alert(dataReturn);
            var obj = JSON.parse(dataReturn);
            var obj2 = obj.horarioRuta;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".parada li").remove();
            $(".parada.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20">Paradas</li>');

            var sentidoVal = $("input[name='routeWayId']").val();

            if (obj.cantidad > 0) {
                for (i = 1; i <= Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    if (sentidoVal == 1) {
                        obj2[i].stopTimeUso = obj2[i].stopTimeUso + " ";
                    } else {
                        obj2[i].stopTimeUso = "";
                    }
                    $(".parada.ui-listview").append('<li class="status-container"><a onclick="ParadaClick(this);" class="paradaOpt ui-btn waves-effect waves-button" val="' + obj2[i].stopId + '"><span class="ruta_info_small">' + obj2[i].stopTimeUso + '</span>' + obj2[i].description + ' <span class="icon choose float-right"><img src="icons/marker.svg" alt="Angle Right Icon"></span></a></li>');
                }
            } else {
                $(".parada.ui-listview").append('<li><a  class="paradaOpt ui-btn waves-effect waves-button rojo">No se puede continuar, no existen paradas para este horario.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no existen paradas para este horario.");
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getStops", err.message);
        }
    }/* ef */
    function getDiasClean(uuid, routeId, routeItineraryId) {
        try {
            initAjax();
            var requestData = { cmd: "dias_horario_clean", routeId: routeId, routeItineraryId: routeItineraryId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getDiasClean(dataReturn) })
                .fail(function () { });

            $(".dias li").remove();
            $(".dias.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getDiasClean", err.message);
        }
    } /* ef */
    function process_result_getDiasClean(dataReturn) {
        try {
            //alert(dataReturn);
            var obj = JSON.parse(dataReturn);
            //console.log(obj);
            var obj2 = obj.diasHorario;
            //console.log(obj2);
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".dias li").remove();
            $(".dias.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20">Dias</li>');

            var dia = [];
            if (obj2.sunday == '1') { dia.push("Domingo"); }
            if (obj2.monday == '1') { dia.push("Lunes"); }
            if (obj2.tuesday == '1') { dia.push("Martes"); }
            if (obj2.wednesday == '1') { dia.push("Miércoles"); }
            if (obj2.thursday == '1') { dia.push("Jueves"); }
            if (obj2.friday == '1') { dia.push("Viernes"); }
            if (obj2.saturday == '1') { dia.push("Sábado"); }

            for (i = 0; i < dia.length; i++) {
                //alert(obj2[i]);
                $(".dias.ui-listview").append('<li class="status-container"><a class="ui-btn waves-effect waves-button">' + dia[i] + ' <span class="icon choose float-right"><img src="icons/calendar-dark.svg" alt="Angle Right Icon"></span></a></li>');
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getDiasClean", err.message);
        }
    }/* ef */
</script>

<script src="js/resumenRutasEf.js"></script>
<script src="js/custom.js"></script>
</body>
</html>