<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<script src="cordova.js"></script>

	<link rel="stylesheet" href="css/jquery-confirm.min.css" />

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->

		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Viajes Activos</a></li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Calificación</h1>
			</div>

			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">
				<div class="col-xs-12 col-sm-12 col-md-12">

					<div class="recuadro rateBox">
						<h3 class="textPrincipal clr-green" id="leftpanel"><b>Calificar este viaje</b></h3>

						<p class="gris">
							<i class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></i>
							<!--9:00 pm	 <b>Salida</b> 
				<br>Coronado-->
						</p>
						<hr>

						<form method="" action="">
							<fieldset class="rating">
								<label class="full" title="Perfecto"></label>
								<label class="full" title="Grandioso"></label>
								<label class="full" title="Excelente"></label>
								<label class="full" title="Agradable"></label>
								<label class="full" title="Bien"></label>
							</fieldset>
							<input type="hidden" id="ratingStars" value="0">

							<p class="title"><b>¿Cómo estuvo el viaje?</b></p>
							<ul>
								<li>
									<div class="divRateEf"></div>
									<img src="images/rate1.jpg" />
									<p>Buena <br>Ruta</p>
								</li>
								<li>
									<div class="divRateEf"></div>
									<img src="images/rate2.jpg" />
									<p>Buen <br>Servicio</p>
								</li>
								<li>
									<div class="divRateEf"></div>
									<img src="images/rate3.jpg" />
									<p>Vehículo <br>Limpio</p>
								</li>
								<li>
									<div class="divRateEf"></div>
									<img src="images/rate4.jpg" />
									<p>Buena <br>Conducción</p>
								</li>
							</ul>
							<input type="hidden" id="buenaRuta" name="ratingTrip">
							<input type="hidden" id="buenServicio" name="ratingTrip">
							<input type="hidden" id="vehiculoLimpio" name="ratingTrip">
							<input type="hidden" id="buenaConduccion" name="ratingTrip">

							<p class="title"><br><br><b>Comentarios</b></p>
							<textarea name="ratingCommentary" maxlength="300"></textarea>

							<input type="hidden" id="tripDetailId">

							<button type="button" onclick="calificarViaje();" class="rateSubmitButton">Listo</button>
						</form>
					</div>

				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>

			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">

		var params = get_params(location.search);

		// Finally, to get the param you want
		ix = params['se'];
		tx = params['t'];
		lg = get_ls('ls_applg');

		$(document).ready(function () {

			var actual_option_def = get_ls("ls_opt");
			procesar_option_def(actual_option_def);
			//alert(actual_option_def);

			loadpage(ix, tx);

			/*alert("tx:"+tx); */
			$("a#regresar").attr('href', 'es_main.html?se=' + ix);

			//Efecto en Estrellas
			$(".rating label").on("click", function () {
				//reset
				$(".rating label").removeClass("starsEf");

				$(this).addClass("starsEf");
				$(this).nextAll().addClass("starsEf");
			});

			//Efecto Imgs
			$(".rateBox ul li").on("click", function () {
				$(this).children("img").toggleClass("imgRateEf");
				$(this).children("p").toggleClass("pRateEf");
				$(this).children("div").toggleClass("divRateEf");
			});

			//Llenar campos input
			//Estrellas
			$(".rating label:nth-child(1)").on("click", function () {
				$("#ratingStars").val(5);
			});
			$(".rating label:nth-child(2)").on("click", function () {
				$("#ratingStars").val(4);
			});
			$(".rating label:nth-child(3)").on("click", function () {
				$("#ratingStars").val(3);
			});
			$(".rating label:nth-child(4)").on("click", function () {
				$("#ratingStars").val(2);
			});
			$(".rating label:nth-child(5)").on("click", function () {
				$("#ratingStars").val(1);
			});

			//Imgs
			$(".rateBox ul li:nth-child(1)").on("click", function () {
				if ($("#buenaRuta").val() == "")
					$("#buenaRuta").val("Buena Ruta");
				else $("#buenaRuta").val("");
			});

			$(".rateBox ul li:nth-child(2)").on("click", function () {
				if ($("#buenServicio").val() == "")
					$("#buenServicio").val("Buen Servicio");
				else $("#buenServicio").val("");
			});

			$(".rateBox ul li:nth-child(3)").on("click", function () {
				if ($("#vehiculoLimpio").val() == "")
					$("#vehiculoLimpio").val("Vehículo Limpio");
				else $("#vehiculoLimpio").val("");
			});

			$(".rateBox ul li:nth-child(4)").on("click", function () {
				if ($("#buenaConduccion").val() == "")
					$("#buenaConduccion").val("Buena Conducción");
				else $("#buenaConduccion").val("");
			});
		});


		function loadpage(uuid, tripId) {
			try {
				initAjax();
				var requestData = { cmd: "ratingpage", uuid: uuid, tripId: tripId, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadpage", err.message);
			}
		}
		/*  ----  */
		function process_result(dataresult) {
			try {
				var obj = JSON.parse(dataresult);
				//alert(dataresult);
				if (obj.resultado == 1) {
					var res = String(obj.datosViaje);
					var datos = res.split("|");
					//alert(datos);
					//9:00 pm <b>Salida</b> <br>Coronado
					$(".gris").html(datos[1] + " <b> " + datos[2] + " </b> <br> " + datos[3]);

					$("#tripDetailId").val(obj.tripDetailId);
				} else {
					send_debug("process_result", 'Error en el resultado de la consulta.');
				}
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("process_result", err.message);
			}
		}


		function calificarViaje() {
			var cal = $('#ratingStars').val();
			var cal_img = [];
			$('input[name="ratingTrip"]').each(function () {
				if ($(this).val() != '') {
					cal_img.push($(this).val());
				}
			});
			var cal_imgx = cal_img.toString();
			var cal_txt = $('textarea[name="ratingCommentary"]').val();
			var tripDetailId = $('#tripDetailId').val();
			//console.log(cal);
			//console.log(cal_img);
			//console.log(cal_txt);


			if (cal == 0 || cal == "") {

				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					title: "Atención",
					content: "Califique su viaje con las estrellas.",
					type: 'red'
				});

				return;


			}


			try {
				initAjax();
				//uuid, tripDetailId, ratingStars, ratingTrip, ratingCommentary
				var requestData = { cmd: "guardarrating", uuid: ix, tripDetailId: tripDetailId, ratingStars: cal, ratingTrip: cal_imgx, ratingCommentary: cal_txt };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_calificarViaje(dataReturn) })
					.fail(function () { });

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("calificarViaje", err.message);
			}
		}
		/*  ----  */
		function process_calificarViaje(dataresult) {
			try {
				var obj = JSON.parse(dataresult);
				//alert(dataresult);
				if (obj.resultado == 1) {
					$.alert({
						animation: 'zoom',
						closeAnimation: 'scale',
						title: "Éxito",
						content: "Gracias por calificar el viaje.",
						type: 'green',
						buttons: {
							ok: {
								text: 'ok',
								action: function () {
									location.assign("es_main.html?se=" + ix);
								}
							}
						}
					});
					//location.assign("es_main.html?se="+ix);
				} else {
					$.alert({
						animation: 'zoom',
						closeAnimation: 'scale',
						title: "Atención",
						content: "Hubo un error de comunicación. Si el problema persiste favor comunicarlo al coordinador.",
						type: 'red'
					});
					send_debug("process_calificarViaje", 'Error en el resultado de la consulta.');
				}
			} catch (err) {
				$.alert({
					animation: 'zoom',
					closeAnimation: 'scale',
					title: "Atención",
					content: "Hubo un error al procesar los datos. Si el problema persiste favor comunicarlo al coordinador.",
					type: 'red'
				});
				//alert("Error:"+err.message);
				send_debug("process_result", err.message);
			}
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>