<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/reservacion.css" />
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />    
    <title>Global Mobility</title>
	<style>
		/* Prevent FOUC */
		.loader {
			position: fixed;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid orange;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
/*
		.div-loader {
			position: fixed;
			bottom: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
			background-color: #0071ba;
			color: #15191b;
			font-family: sans-serif;
			font-weight: lighter;
			z-index: 99999;
		}
*/
		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
/*
		body {
			opacity: 0;
		}
*/
		a {
			text-decoration: none;
		}

		.btnOpenSeats {
			background-color: #0071ba !important;
			color: white !important;
			margin: 4px 0px !important;
			padding: 5px !important;
			width: 60px !important;
			font-size: 20px !important;
			border: none !important;
			border-radius: 4px !important;
			display: none;
		}

		.parent {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.cuadro-titulo5 {
			margin: 0;
			position: absolute;
			top: 44%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 85%;
		}

		.divSeats {
			width: 100%;
			height: 100%;
			background-color: white;
			/*z-index: 1001;
			position: fixed;*/
		}

		.sinmargentop {
			margin-top: 0px;
		}

		.mid-height {
			height: 100%;
			width: 100%;
		}

		.mid-height2 {
			height: 90%;
			width: 100%;
		}

		.btn-seats {
			background-color: #0071ba !important;
			color: white !important;
			border-radius: 4px !important;
			border: none;
			margin: 2px !important;
			padding: 10px;
		}

		.p-style {
			border-radius: 4px;
			color: white;
			background-color: #009688;
			padding: 4px;
			display: none;
		}

        .btn-group{
            display: block !important;
        }

        #listaBotones li button{
            display: none;
        }        
	</style>    
</head>

<!--Loading Container Start-->
<div id="load" class="div-loader loading-overlay display-flex flex-column justify-content-center align-items-center">
    <img src="images/loading.gif"  width="10%" class="bounce pauta_img" />
</div>

	<!-- ------------------------------------------------------------------------------------------------------------ -->
	<div class="row h-100 divSeats parent d-none">
		<div  class="col-xs-12 col-sm-12 row justify-content-center align-items-center minh-100">
                    <!--Page Title & Icons Start-->
                    <div>
                        <a href="#" class="closeAsientosDisponibles">
                        <span>
                            <img src="icons/close.svg" alt="Close Icon">
                        </span>
                        </a>          
                    </div>
        <div class="header-icons-container text-center">
			<!--
            <a href="sign-up.html">
                <span class="float-left">
                    <img src="../icons/back.svg" alt="Back Icon">
                </span>
            </a>
			-->
            <span class="title">Asientos Disponibles </span>
            <a href="#" onclick="closeAsientosDisponibles()">
            <span  class="float-right">
                <img src="icons/close.svg" alt="Close Icon">
            </span>
            </a>          
            <!--
            <a href="#" class="closeAsientosDisponibles">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </a>                
            <div class="asiento-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>-->			
        </div>
        <!--Page Title & Icons End-->
			<!--<div class="col-lg-12 ui-header ui-bar-inherit ui-header-fixed slidedown" data-role="header" data-position="fixed"
				role="banner" >
				<a href="javascript:closeSeatsPanel();" style="border: none;"
					class="ui-btn-right wow fadeIn ui-btn waves-effect waves-button waves-effect waves-button"
					data-wow-delay="0.8s" data-role="button" role="button"><i class="zmdi zmdi-close"></i></a>
				<h1 class="wow fadeIn  ui-title" data-wow-delay="0.4s" role="heading" aria-level="1">Asientos Disponibles</h1>
			</div>
			 <p style="margin: 10px;font-size: 18px;"><span style="margin-left: 26%;">Asientos Disponibles</span>
				<button aria-label="Close Box" onclick="closeSeatsPanel()"
					style="width: 40px!important;float: right!important;border-radius: 30px;background-color: #7d7978;color: white;font-size: 15px;margin: 0px 10px;border: none;"
					class=" waves-effect waves-button waves-effect waves-button waves-effect waves-button waves-effect waves-button">×</button>
			</p> -->
		</div>
		<div class="sinmargentop mid-height" style="display: grid;background-color: white;">
			<center>
				<div id="div-seats-btns" class="margin-top-50">
					<!-- <small>Asientos disponibles:</small><br> -->
					<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
						<div class="btn-group mr-2" role="group" aria-label="First group" style="margin: 1em;" id="seats-btns">
							<!-- LISTADO DE ASIENTOS DISPONIBLES -->
							<p class="p-style">No hay asientos disponibles, se te asignará uno luego</p>
						</div>
					</div>
					<small>Tu asiento puede ser reasignado de ser necesario.</small>
				</div>
				<br>
				<div id="div-seats-img" class="row" style="display: block;background-color: white;">
					<!-- <h3 style="margin: 1px!important;">Seleccionar Asiento</h3> -->
					<img id="seats-img" src="images/50pax.jpeg" alt="" height="450px" width="auto">
				</div>
			</center>
		</div>
	</div>
	<!-- ------------------------------------------------------------------------------------------------------------ -->
<!--Loading Container End-->
<div class="row h-100 btnReservacion">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Realizar reservaciones</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">

                <!--History Item Container Start-->
				<div class="history-items-container history-items-padding recuadro">
					<div class="history-item">
<!-- Codigo -->
<!--Form Reservaciones-->
<div class="formReservations">

    <!--Selected options-->
    <form class="recuadro selectedOptions sinmargentop" action="" method="">
        <ul>
            <!--<li>Ruta Regular</li>
<li>ENTRADA</li>
<li>Alajuela - Heredia</li>
<li>7:00 am</li>
<li>Entrada Principal del Pali Pacifico</li>
<li>Lunes 25, Martes 26, Miércoles 27, de enero</li>-->
        </ul>

        <input type='hidden' name='siteId' value='' readonly='' /><!-- SiteId  Agregado para AMZ-->

        <input type='hidden' name='routeTypeId' value='' readonly='' />
        <!--Tipo de Ruta-->
        <input type='hidden' name='routeWayId' value='' readonly='' />
        <!--Sentido-->
        <input type='hidden' name='routeId' value='' readonly='' />
        <!--Ruta-->
        <input type='hidden' name='routeItineraryId' value='' readonly='' />
        <!--Hora-->
        <input type='hidden' name='stopId' value='' readonly='' />
        <!--Parada-->
        <input type='hidden' name='dias' value='' readonly='' />
        <!--Días-->
        <input type='hidden' name='seats' value='' readonly='' />
        <!--Asientos-->
        <!--<hr>-->
    </form>


    <!--Contenedor dinámico-->
    <div class="recuadro contenedorDinamico sinmargentop">
        <!--Tipo Ruta btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white -->
        <ul id="listaBotones" class="tipoRuta ui-listview" data-role="listview" data-icon="false">
            <li id="titulo" name="titulo" data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child  address-title margin-bottom-20">Tipo</li>

            <li id="temp1">
                <center class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></center>
            </li>

            <li id="regularOpt" style="display:none;">
                <button type="button" class="tipoRutaOpt regularOpt btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='4' onclick="tipoRutaClick(this);">Ruta Regular</button>
            </li>

            <li id="d2d-opt" style="display:none;"><button type="button"
                    class="tipoRutaOpt d2dOpt btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white margin-top-10" val='5'
                    onclick="tipoRutaClick(this);">Door to Door</button></li>

            <li id="taxi-opt" style="display:none;"><button type="button"
                    class="tipoRutaOpt taxiOpt btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white margin-top-10" val='270'
                    onclick="tipoRutaClick(this);">Taxi</button></li>

            <li id="horaLimite" style="display:none;" data-role="list-divider"
                class="gris ui-li-divider ui-bar-inherit"></li>
        </ul>

        <!--Sentido-->
        <ul class="sentido ui-listview" data-role="listview" data-icon="false">
            <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Sentido
            </li>

            <!--<li><a class="sentidoOpt ui-btn waves-effect waves-button" val='1' onclick='SentidoClick(this);'>ENTRADA</a></li>
<li><a class="sentidoOpt ui-btn waves-effect waves-button" val='2' onclick='SentidoClick(this);'>SALIDA</a></li>-->
        </ul>

        <!--Ruta-->
        <ul class="ruta ui-listview" data-role="listview" data-icon="false">
            <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Ruta
            </li>

            <!--<li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Alajuela - Heredia</a></li>
<li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Alajuela West</a></li>
<li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Coronado</a></li>
<li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Desamparados</a></li>
<li><a class="rutaOpt ui-btn waves-effect waves-button" val=''>Santa Ana</a></li>-->
        </ul>

        <!--Hora-->
        <ul class="hora ui-listview" data-role="listview" data-icon="false">
            <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Hora
            </li>

            <!--<li><a class="horaOpt ui-btn waves-effect waves-button" val=''>7:00 am</a></li>
<li><a class="horaOpt ui-btn waves-effect waves-button" val=''>9:00 am</a></li>
<li><a class="horaOpt ui-btn waves-effect waves-button" val=''>10:00 am</a></li>-->
        </ul>

        <!--Parada-->
        <ul class="parada ui-listview" data-role="listview" data-icon="false">
            <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Parada
            </li>

            <!--<li><a class="paradaOpt ui-btn waves-effect waves-button" val=''>Entrada Principal del Pali Pacifico</a></li>
<li><a class="paradaOpt ui-btn waves-effect waves-button" val=''>Frentre a la POPS Parque Central de Alajuela</a></li>
<li><a class="paradaOpt ui-btn waves-effect waves-button" val=''>Frente a la iglesia La Agonia</a></li>-->
        </ul>

        <!--Días-->
        <ul class="dias ui-listview" data-role="listview" data-icon="false" id="conte_dias">
            <li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title"
                style="padding-top:10px;">Días
            </li>

            <!--<li class="ui-btn" id="conte_dias1"><label>
<input type="checkbox" name="dias" data-cacheval="true">
<b>Lunes 25 enero</b></label>
</li>
<li class="ui-btn"><label>
<input type="checkbox" name="dias" data-cacheval="true">
<b>Martes 26 enero</b></label>
</li>
<li class="ui-btn">
<button type="button" class="reservarBtn ui-btn ui-btn-raised clr-primary waves-effect waves-button">Reservar</button>
</li>
-->
        </ul>

        <!--Confirmar-->
        <ul class="confirmar ui-listview" data-role="listview" data-icon="false">
            <li>
                <button onclick="ConfirmarBtnClick();" type="button"
                    class="confirmarBtn ui-btn ui-btn-raised waves-effect waves-button waves-effect waves-button btn btn-success w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white">Confirmar
                    Reservación</button>
            </li>
        </ul>

        <!--Respuesta-->
        <ul class="respuesta ui-listview" data-role="listview" data-icon="false">
            <!--<li class="msg success">
Reservación realizada con éxito.
</li>
<li>
<button type="button" onclick="javascript:location.href='es_reservacion.html'" class="tipoRutaOpt ui-btn ui-btn-raised clr-primary waves-effect waves-button">Nueva Reservación</button>
</li>
<li>
<button type="button" class="tipoRutaOpt ui-btn ui-btn-raised waves-effect waves-button">Ver mis reservaciones</button>
</li>-->
        </ul>

        <button class="gMapsIcon"></button>
        <div id="mapaParadas"></div>
        <div class="btnsMapPards">
            <button class="selParada ui-btn ui-btn-raised clr-primary" type="button">Seleccionar
                parada</button>
            <button class="volverLisPards ui-btn ui-btn-raised" type="button">Volver</button>
        </div>
    </div>
</div>
<!-- End código -->
					</div>
				</div>
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Home Icon">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Home Lighter Icon">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/history.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/history-light.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/driver-registration-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/driver-registration.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();"  style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item margin-top-auto">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?language=es&key=AIzaSyC4RZRMPtVHzm1n2GItCtz8PGwEMFUh2Zk"></script>
<script type="text/javascript" src="js/markershadow.js"></script>

<script type="text/javascript">

    var params = get_params(location.search);

    // Finally, to get the param you want
    var ix = params['se'];

    $(document).ready(function () {
        try {

            // Validar Token App ---
            validartoken_rapido();
            // Validar Token App ---
            /*
            $("#regularOpt").css("display", "none");
            $("#d2d-opt").css("display", "none");
            $("#taxi-opt").css("display", "none");
            */
            var actual_option_def = get_ls("ls_opt");
            //procesar_option_def(actual_option_def);
            //alert(actual_option_def);
            loadpage(ix);
            codigoTodas();
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("documentReady", err.message);
        }
    });


    function loadpage(uuid) {
        try {
            initAjax();
            var requestData = { cmd: "check_multisite_reserva", uuid: ix };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { Resultado_check_multisite(dataReturn) })
                .fail(function () { });

        } catch (err) {
            send_debug("loadpage", err.message);
        }
    }

    function mostrar_botones(uuid) {
        try {

            var SiteId_Actual = $("input[name='siteId']").val();
            //alert(SiteId_Actual);

            initAjax();
            var requestData = { cmd: "inicio_reservacion_v2", uuid: ix, SiteId: SiteId_Actual };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result(dataReturn) })
                .fail(function () { });

        } catch (err) {
            send_debug("mostrar_botones", err.message);
        }
    }


    function Resultado_check_multisite(dataresult) {

        try {
            var obj = JSON.parse(dataresult);
            //alert(dataresult);


            if (obj.multiSite == 1) {
                $("#temp1").hide();
                //	alert(obj.multiSite);
                $("#regularOpt").css("display", "none");
                $("#d2d-opt").css("display", "none");
                $("#taxi-opt").css("display", "none");
                $("#titulo").html("Seleccione Ubicación");

                var Sites = obj.Sites;

                var bookCount = countProperties(Sites);

                // Outputs: 4
                console.log(bookCount);

                if (bookCount > 0) {
                    for (i = 0; i < bookCount; i++) {

                        $(".tipoRuta.ui-listview").append("<li class=\"SiteOpt\"><a class='ui-btn waves-effect waves-button' val='" + Sites[i].routeSiteId + "' onclick='SiteClick(this);'>" + Sites[i].description + "</a></li>");

                    }
                } else {

                    $(".tipoRuta.ui-listview").append("<li><a class='SiteOpt ui-btn waves-effect waves-button' val='0' >Ninguna Ubicación Disponible</a></li>");

                }

            } else {

                mostrar_botones(ix);

            }

        } catch (err) {
            send_debug("Resultado_check_multisite", err.message);
        } /* et */


    }


    function process_result(dataresult) {
        try {
            var obj = JSON.parse(dataresult);
            //alert(dataresult);

            $("#temp1").hide();

            actual_option_def = get_ls("ls_opt");
            procesar_option_def(actual_option_def);
            //alert(actual_option_def);

            //alert(obj.multiSite);

            if (obj.resultado == 1) {
                //Cantidad de Rutas (Ruta regular y D2D)
                var cantRR = obj.cantRR;
                var cantD2D = obj.cantD2D;
                var cantTaxi = obj.cantTaxi;
                var horaLimite = obj.horaLimite;

                //alert(actual_option_def);
                var srr = actual_option_def.search("SRR");
                if (srr >= 0 && parseInt(cantRR) >= 1) {
                    $("#regularOpt button").css("display", "block");
                    console.log('srr: ' + srr + ', cantRR: ' + cantRR);
                } else {
                    $("#regularOpt").css("display", "none");
                    console.log('srr: ' + srr + ', cantRR: ' + cantRR);
                }

                var sd2d = actual_option_def.search("SD2D");
                if (sd2d >= 0 && parseInt(cantD2D) >= 1) {
                    $("#d2d-opt").css("display", "block");
                    console.log('sd2d: ' + sd2d + ', cantD2D: ' + cantD2D);
                } else {
                    $("#d2d-opt").css("display", "none");
                    console.log('sd2d: ' + sd2d + ', cantD2D: ' + cantD2D);
                }


                var staxi = actual_option_def.search("STAXI");
                if (staxi >= 0 && parseInt(cantTaxi) >= 1) {
                    $("#taxi-opt").css("display", "block");
                    console.log('staxi: ' + staxi);
                } else {
                    $("#taxi-opt").css("display", "none");
                    console.log('staxi: ' + staxi);
                }


                //Si no hay rutas rr tampoco d2d
                if (cantRR == 0 && cantD2D == 0 && cantTaxi == 0) {
                    $(".tipoRuta").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo">No se puede continuar, no hay rutas disponibles.</a></li>');
                    $.alert({
                        animation: 'zoom',
                        closeAnimation: 'scale',
                        type: 'red',
                        title: 'Atención',
                        content: 'No se puede continuar, no hay rutas disponibles para reservar.',
                    });
                }

                //Hora limite para reservar (12:00 am == no hay limite para reservar)
                if (horaLimite != '' && horaLimite != 'null' && horaLimite != '12:00 am') {
                    $("#horaLimite").css("display", "block");
                    $("#horaLimite").html("Hora límite para reservar: <b>" + horaLimite + "</b>");
                }
            } else {
                //Do nothing
            }
        } catch (err) {
            send_debug("process_result", err.message);
        } /* et */
    } /* ef*/


    function getSentido(uuid, tiporuta) {
        try {

            var SiteId_Actual = $("input[name='siteId']").val();

            initAjax();
            var requestData = { cmd: "inicio_sentido_v2", uuid: uuid, routeTypeId: tiporuta, SiteId: SiteId_Actual };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getSentido(dataReturn) })
                .fail(function () { });

            $(".sentido li").remove();
            $(".sentido.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getSentido", err.message);
        }
    }
    function process_result_getSentido(dataReturn) {
        try {
            //alert(dataReturn);
            var obj = JSON.parse(dataReturn);
            //var obj2=obj.sentidos;

            $(".sentido li").remove();
            $(".sentido.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Sentido</li>');

            if (obj.entradas > 0) {
                $(".sentido.ui-listview").append("<li><a class='sentidoOpt home-options-list href-decoration-nonen' val='1' onclick='SentidoClick(this);'>ENTRADA <span class='icon choose float-right'><img src='icons/angle-right.svg'></span></a></li>");
            }
            if (obj.salidas > 0) {
                $(".sentido.ui-listview").append("<li><a class='sentidoOpt home-options-list href-decoration-nonen' val='2' onclick='SentidoClick(this);'>SALIDA <span class='icon choose float-right'><img src='icons/angle-right.svg'></span></a></li>");
            }

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getSentido", err.message);
        }
    }


    function getRoutes(uuid, sentidoruta, tiporuta) {
        try {

            var SiteId_Actual = $("input[name='siteId']").val();

            initAjax();
            var requestData = { cmd: "rutasempresa_v2", uuid: uuid, routeWayId: sentidoruta, routeTypeId: tiporuta, page: 'reservar', SiteId: SiteId_Actual };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getRoutes(dataReturn) })
                .fail(function () { });

            $(".ruta li").remove();
            $(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getRoutes", err.message);
        }
    }
    function process_result_getRoutes(dataReturn) {
        try {
            //alert(dataReturn);

            var obj = JSON.parse(dataReturn);
            var obj2 = obj.rutasEmpresa;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".ruta li").remove();
            $(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Ruta</li>');

            if (obj.cantidad > 0) {

                for (i = 1; i <= Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    $(".ruta.ui-listview").append('<li><a onclick="RutaClick(this);" class="rutaOpt ui-btn waves-effect waves-button home-options-list href-decoration-none" val="' + obj2[i].routeId + '">' + obj2[i].description + '<span class="icon choose float-right"><img src="icons/angle-right.svg" alt="Angle Right Icon"></span></a></li>');
                }

            } else {

                $(".ruta.ui-listview").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no hay rutas disponibles.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no hay rutas disponibles.");

            }
            //alert($(".ruta.ui-listview").html());

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getRoutes", err.message);
        }
    }


    function getHours(uuid, routeId) {
        try {
            initAjax();
            var requestData = { cmd: "horarioruta", uuid: uuid, routeId: routeId, page: 'reservar' };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getHours(dataReturn) })
                .fail(function () { });

            $(".hora li").remove();
            $(".hora.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child  address-title flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getHours", err.message);
        }
    }
    function process_result_getHours(dataReturn) {
        try {
            //alert(dataReturn);

            var obj = JSON.parse(dataReturn);
            var obj2 = obj.horarioRuta;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".hora li").remove();
            $(".hora.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Horario</li>');

            if (obj.cantidad > 0) {

                for (i = 1; i <= Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    $(".hora.ui-listview").append('<li><a onclick="HoraClick(this);" class="horaOpt ui-btn waves-effect waves-button home-options-list href-decoration-none" val="' + obj2[i].routeItineraryId + '">' + obj2[i].horauso + '<span class="icon choose float-right"><img src="icons/clock.svg" alt="Angle Right Icon" class="height16px"></span></a></li>');
                }
            } else {

                $(".hora.ui-listview").append('<li><a class="horaOpt alert alert-danger home-options-list href-decoration-none text-center margin-top-10">No se puede continuar, no existen horarios para esta ruta.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no existen horarios para esta ruta.");
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getHours", err.message);
        }
    }


    function getStops(uuid, routeId, routeItineraryId) {
        try {
            initAjax();
            var requestData = { cmd: "paradasrutahorario", uuid: uuid, routeId: routeId, routeItineraryId: routeItineraryId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getStops(dataReturn) })
                .fail(function () { });

            $(".parada li").remove();
            $(".parada.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getStops", err.message);
        }
    }
    function process_result_getStops(dataReturn) {
        try {
            //alert(dataReturn);
            var obj = JSON.parse(dataReturn);
            var obj2 = obj.horarioRuta;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            //Tipo de Ruta
            var tipoRuta = $("input[name='routeTypeId']").val();

            //Botones Mapa Paradas
            $('.gMapsIcon').click(function () {
                $('.parada').hide();
                $('.gMapsIcon').hide();
                $('.btnsMapPards').show();
                loadStopsMap(obj2);
            });

            $('.volverLisPards').click(function () {
                //ocultar mapa y quitar mapa. mostrar boton(icono) gMpas.   
                $('.gMapsIcon,.parada').show();
                $('.btnsMapPards,#mapaParadas').hide();
            });


            $(".parada li").remove();
            $(".parada.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child  address-title">Paradas</li>');

            var sentidoVal = $("input[name='routeWayId']").val();


            if (obj.cantidad > 0 || obj.cantidad_gps > 0) {

                if (obj.cantidad > 0) {
                    var obj2 = obj.horarioRuta;
                    for (i = 1; i <= Object.keys(obj2).length; i++) {
                        //alert(obj2[i].routeId);
                        if (sentidoVal == 1) {
                            obj2[i].stopTimeUso = obj2[i].stopTimeUso + " ";
                        } else {
                            obj2[i].stopTimeUso = "";
                        }
                        $(".parada.ui-listview").append('<li><a onclick="ParadaClick(this);" class="paradaOpt ui-btn waves-effect waves-button home-options-list href-decoration-none home-options-list href-decoration-none" val="' + obj2[i].stopId + '"><span class="ruta_info_small">' + obj2[i].stopTimeUso + '</span>' + obj2[i].description + '<span class="icon choose float-right"><img src="icons/marker.svg" alt="Angle Right Icon"></span></a></li>');
                    }
                }

                if (obj.cantidad_gps > 0) {
                    var obj3 = obj.gps;
                    //console.log(obj3);
                    //console.log(Object.keys(obj3).length);
                    for (i = 0; i < Object.keys(obj3).length; i++) {
                        //console.log(obj3[i]);
                        $(".parada.ui-listview").append('<li><a onclick="ParadaClick(this);" class="paradaOpt ui-btn waves-effect waves-button" val="' + obj3[i].number + '"><span class="ruta_info_small">Ubicación: </span>' + obj3[i].name + '</a></li>');
                    }
                }

            } else {
                if (obj.cantidad_gps == 0 && tipoRuta == '5') {
                    $(".parada.ui-listview").append('<li><a class="paradaOpt ui-btn waves-effect waves-button rojo">No se puede continuar, asegurate que tengas ubicaciones guardadas y aprobadas.</a></li>');
                    wp_alerta("Atención", "No se puede continuar, asegurate que tengas ubicaciones guardadas y aprobadas.");
                }
                else {
                    $(".parada.ui-listview").append('<li><a class="paradaOpt ui-btn waves-effect waves-button rojo">No se puede continuar, no existen paradas para este horario.</a></li>');
                    wp_alerta("Atención", "No se puede continuar, no existen paradas para este horario.");
                }
            }

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getStops", err.message);
        }
    }/* ef */


    function getDias(uuid, routeId, routeItineraryId) {
        try {
            initAjax();
            var requestData = { cmd: "diashorario", uuid: uuid, routeId: routeId, routeItineraryId: routeItineraryId };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getDias(dataReturn) })
                .fail(function () { });

            $(".dias li").remove();
            $(".dias.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getDias", err.message);
        }
    } /* ef */
    function process_result_getDias(dataReturn) {
        try {
            var obj = JSON.parse(dataReturn);
            console.log(obj);

            $(".dias li").remove();
            $(".dias.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child address-title">Días</li>');

            if (obj.cantidad > 0) {
                var obj2 = obj.dias;
                //console.log(obj2);
                //alert(obj2.length);
                //alert(Object.keys(obj2).length);
                //alert(obj.info);

                for (i = 0; i < Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    /*if(obj.showDispo=="1"){
                        var dispotxt='<span class="ruta_info_small">( Quedan '+obj2[i].nDispo+' espacios )</span>';
                    }else{
                        var dispotxt='';
                    }*/ //Activado: 10-05-2018. Desactivado: 11-05-2018

                    if (obj2[i].tiene == 0) {
                        // $(".dias.ui-listview").append('<li class="ui-btn"><label><input type="checkbox" name="diasx" data-cacheval="true"  value="' + obj2[i].fecha + '"><b>' + obj2[i].fechatxt_es + '</b>  </label></li>'); //'+dispotxt+'

                        var html = "";
                        html += "<div class='row seat-row' style='border-bottom: 1px dotted grey !important;'>";
                        html += "<div class='col-9'>";
                        html += "<li class='ui-btn' style='border-bottom:none!important;padding-right: 0px!important;padding: 0.5em 1em;!important'><div class='ui-checkbox'><input type='checkbox' name='diasx' data-cacheval='true'  value='" + obj2[i].fecha + "' onchange='handleChange(this);'><label><b>" + obj2[i].fechatxt_es + "</b></label></div></li>";
                        html += "</div>";
                        html += "<div class='col-3' style='text-align: center;'>";
                        html += "<button id='" + obj2[i].fecha + "' class='btnOpenSeats' onclick='openSeatList(this);'><img src='images/seat.png' width='auto' height='16px' style='filter:invert(1)'><b><span id='label" + obj2[i].fecha + "'> 3</span></b></button>";
                        html += "</div>";
                        html += "</div>";

                        $(".dias.ui-listview").append(html);
                    }
                    //$( "#conte_dias1" ).clone().appendTo("#conte_dias");
                }

                $(".dias.ui-listview").append('<li class="ui-btn"><button onclick="ReservarBtnClick(this);" type="button" class="reservarBtn btn btn-primary w-100 text-white">Reservar</button></li>');

                $(".dias").appendTo(".ui-page .recuadro.contenedorDinamico").trigger("create");
            }
            else {
                $(".dias.ui-listview").append('<li><a class="paradaOpt ui-btn waves-effect waves-button rojo">No se puede continuar, no existen días disponibles para este horario.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no existen días disponibles para este horario.");
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getDias", err.message);
        }
    }/* ef */

    function handleChange(checkbox) {
        if (checkbox.checked == true) {
            //document.getElementById("submit").removeAttribute("disabled");
            // $("#" + checkbox.value).show();
            console.log('check value: '+checkbox);
            getNextSeat(checkbox.value);
        } else {
            //document.getElementById("submit").setAttribute("disabled", "disabled");
            $("#" + checkbox.value).hide();
        }
    }

    function loadOn() {
        $(".div-loader").show();
    }
    function loadOff() {
        $(".div-loader").hide();
    }

    function closeSeatsPanel() {
        /*$(".divSeats").hide();
        $(".btnReservacion").show();*/
        $('.divSeats').addClass('d-none');
        $('.btnReservacion').removeClass('d-none');
    }

    function getNextSeat(date) {
        var tipoRutaVal = parseInt($("input[name='routeTypeId']").val());
        var sentidoVal = parseInt($("input[name='routeWayId']").val());
        var rutaVal = parseInt($("input[name='routeId']").val());
        var horaVal = parseInt($("input[name='routeItineraryId']").val());
        var paradaVal = parseInt($("input[name='stopId']").val());
        var day = date;
        console.log('Dia seleccionado: '.day);
        try {
            loadOn();
            initAjax();
            var requestData = { cmd: "primerAsientoDisponible", routeId: rutaVal, routeItineraryId: horaVal, routeWayId: sentidoVal, routeTypeId: tipoRutaVal, dia: day };

            $.ajax({ data: requestData })
                .done(function (dataReturn) {
                    loadOff();
                    var obj = JSON.parse(dataReturn);
                    if (obj.resultado == 1) {
                        if (obj.seatNumber == 0) {
                            $("#label" + date).hide();
                            $("#label" + date).html(obj.seatNumber);
                            // $("#" + date).show();
                        } else {
                            $("#label" + date).show();
                            $("#label" + date).html(obj.seatNumber);
                            $("#" + date).show();
                        }
                    }
                })
                .fail(function () { loadOff(); });

        } catch (error) {
            loadOff();
            console.log(error.message);
        }
    }

    function openSeatList(btn) {
        var tipoRutaVal = parseInt($("input[name='routeTypeId']").val());
        var sentidoVal = parseInt($("input[name='routeWayId']").val());
        var rutaVal = parseInt($("input[name='routeId']").val());
        var horaVal = parseInt($("input[name='routeItineraryId']").val());
        var paradaVal = parseInt($("input[name='stopId']").val());
        var day = btn.id;

        try {
            loadOn();
            initAjax();
            var requestData = { cmd: "asientosDisponibles", routeId: rutaVal, routeItineraryId: horaVal, routeWayId: sentidoVal, routeTypeId: tipoRutaVal, dia: day };

            $.ajax({ data: requestData })
                .done(function (dataReturn) {
                    loadOff();
                    var obj = JSON.parse(dataReturn);
                    if (obj.resultado == 1) {
                        var html = "";
                        if (obj.array_numbers.length > 0) {
                            obj.array_numbers.forEach(element => {
                                html += '<button type="button"	class="btn-seats btn btn-secondary waves-effect waves-button waves-effect waves-button" onclick = "seatSelected(\'' + element.number + '\',\'' + day + '\')"> ' + element.number + '</button>';
                            });
                        } else {
                            $(".p-style").show();
                        }
                        $("#seats-img").attr('src', 'images/' + obj.capacity + 'pax.jpeg');
                        $("#seats-btns").html(html);
                        $('.btnReservacion').addClass('d-none');
                        $('.divSeats').removeClass('d-none');
                        //$(".divSeats").show();
                    }
                })
                .fail(function () { loadOff(); });

        } catch (error) {
            loadOff();
            console.log(error.message);
        }


    }

    function seatSelected(number, dia) {
        $("#label" + dia).html(number);
        closeSeatsPanel();
    }


    //console.log(datos);
    directionDisplay = null,
        gmarkers = [],
        map = null,
        startLocation = null,
        endLocation = null,
        directionsService = null,
        waypts = [],
        wayptsx = [],
        pointA = null,
        pointB = null;

    function deleteMarkers() {
        // 1 dejar de mostrar los marcadores
        setMapOnAll(null);
        //2 eliminar toda referencia a los marcadores antiguos
        gmarkers = [];
    }
    function setMapOnAll(map) {
        for (var i = 0; i < gmarkers.length; i++) {
            gmarkers[i].setMap(map);
        }
    }


    function loadStopsMap(datos) {
        try {
            gmarkers = [];
            waypts = [];
            wayptsx = [];

            //console.log(datos);
            //Mostrar mapa
            $('#mapaParadas').show();

            //Cant paradas
            var cantPards = Object.keys(datos).length;
            //console.log(cantPards);
            for (var i in datos) {
                //console.log(datos[i]);
                if (Object.keys(datos[i]).length > 0) {
                    //console.log(datos[i].latitude+''+datos[i].longitude);
                    if (i == 1) {
                        //Punto Inicial
                        pointA = new google.maps.LatLng(datos[i].latitude, datos[i].longitude);
                    }
                    else if (i == cantPards) {
                        //Punto Final
                        pointB = new google.maps.LatLng(datos[i].latitude, datos[i].longitude);
                    }
                    else {
                        //waypnts
                        var puntoX = new google.maps.LatLng(datos[i].latitude, datos[i].longitude);
                        waypts.push({
                            location: puntoX,
                            stopover: true
                        });
                    }

                    //todos los puntos juntos
                    wayptsx.push({
                        location: puntoX,
                        label: i,
                        parada: datos[i].description,
                        horario: datos[i].stopTimeUso,
                        routeStopId: datos[i].routeStopId,
                        stopId: datos[i].stopId,
                        stopover: true
                    });
                }
            }
            //console.log(waypts);
            //console.log(pointA); console.log(wayptsx); console.log(pointB);

            initialize();
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("loadStopsMap", err.message);
        }
    }


    function initialize() {
        try {
            var mapDiv = document.getElementById('mapaParadas');

            directionsDisplay = new google.maps.DirectionsRenderer();
            var myOptions = {
                zoom: 6,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: pointA,
                streetViewControl: false,
                mapTypeControl: false,
                rotateControl: true,
                gestureHandling: 'cooperative'
            }
            map = new google.maps.Map(mapDiv, myOptions);
            //Toca mapa: cierra todos los info window
            google.maps.event.addListener(map, 'click', function () {
                var wayptsxLen = wayptsx.length;
                for (i = 0; i < wayptsx.length + 1; i++) {
                    if (i >= 1) {
                        //Cerrar todos los infowindow (en caso de estar abiertos)
                        infowindow[i].close();
                    }
                    //console.log('i: '+i+', wayptsxLen: '+wayptsxLen);

                    //Poner todos en color rojo (en caso de haber seleccionado otro antes)
                    if (i == 0) {
                        startLocation.marker.setIcon('images/maps_misc/map-localization-red.png');
                    }
                    else if (i >= wayptsxLen - 1) {
                        //Si es el marcador final //Do nothing
                    } else {
                        waypts[i].marker.setIcon('images/maps_misc/map-localization-red.png');
                    }
                }
            });
            directionsDisplay.setMap(map);

            calcRoute();
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("initialize", err.message);
        }
    }


    function calcRoute() {
        try {
            directionsService = new google.maps.DirectionsService();
            var request = {
                origin: pointA,
                waypoints: waypts,
                destination: pointB,
                optimizeWaypoints: true,
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            };
            directionsService.route(request, RenderCustomDirections);
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("calcRoute", err.message);
        }
    }


    function RenderCustomDirections(response, status) {
        try {
            if (status == google.maps.DirectionsStatus.OK) {
                //Resetear los marcadores para colocar los próximos cuando se cambie de ruta
                deleteMarkers();

                var routeTypeId = $("input[name='routeTypeId']").val();
                var routeWayId = $("input[name='routeWayId']").val();

                var bounds = new google.maps.LatLngBounds();
                var route = response.routes[0];
                startLocation = new Object();
                endLocation = new Object();

                for (var i = 0; i < route.legs.length; i++) {
                    var routeSegment = i + 1;
                }
                var path = response.routes[0].overview_path;
                var legs = response.routes[0].legs;

                //Puntos en rojo
                //Cuando toca un marcador, cambia a naranja
                for (i = 0; i < legs.length; i++) {
                    if (i == 0) {
                        startLocation.latlng = legs[i].start_location;
                        startLocation.address = legs[i].start_address;

                        startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);

                        //Contenido del infowindow marker
                        //Si es D2D no tiene hora	//Salida RR no muestra hora
                        if (routeWayId == '2') {
                            infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
                        } else {
                            infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>' + wayptsx[i].horario);
                        }
                    }
                    else {
                        waypts[i] = new Object();
                        waypts[i].latlng = legs[i].start_location;
                        waypts[i].address = legs[i].start_address;

                        waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);

                        //Contenido del infowindow marker
                        //Si es D2D no tiene hora	//Salida RR no muestra hora
                        if (routeWayId == '2') {
                            infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
                        } else {
                            infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>' + wayptsx[i].horario);
                        }
                    }

                    endLocation.latlng = legs[i].end_location;
                    endLocation.address = legs[i].end_address;

                    var steps = legs[i].steps;

                    for (j = 0; j < steps.length; j++) {
                        var nextSegment = steps[j].path;

                        for (k = 0; k < nextSegment.length; k++) {
                            bounds.extend(nextSegment[k]);
                        }
                    }
                }

                map.fitBounds(bounds);

                //marcador final
                endLocation.marker = createMarker(endLocation.latlng, wayptsx[i].parada, wayptsx[i].horario, "end.png", wayptsx[i].label);
                //console.log(wayptsx[i]);
                //Ultimo punto: contenido del infowindow marker
                //Si es D2D no tiene hora	//Salida RR no muestra hora
                if (routeWayId == '2') {
                    infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
                } else {
                    infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>' + wayptsx[i].horario);
                }
            }
            else {
                //window.alert('Directions request failed due to ' + status);
                send_debug("RenderCustomDirections", 'Directions request failed due to ' + status);
            }

        } catch (err) {
            send_debug("RenderCustomDirections", err.message);
        }
    }


    var icons = new Array();
    icons["red"] = new google.maps.MarkerImage("images/maps_misc/map-localization-red2.png",
        new google.maps.Size(25, 43),
        new google.maps.Point(0, 0),
        new google.maps.Point(9, 34));

    var iconImage = new google.maps.MarkerImage('images/maps_misc/map-localization-red2.png',
        new google.maps.Size(25, 43),
    );

    var iconShadow = {
        url: 'images/maps_misc/shadow50.png',
        size: new google.maps.Size(37, 43),
        anchor: new google.maps.Point(11, 43)
    };

    var iconShape = {
        coord: [9, 0, 6, 1, 4, 2, 2, 4, 0, 8, 0, 12, 1, 14, 2, 16, 5, 19, 7, 23, 8, 26, 9, 30, 9, 34, 11, 34, 11, 30, 12, 26, 13, 24, 14, 21, 16, 18, 18, 16, 20, 12, 20, 8, 18, 4, 16, 2, 15, 1, 13, 0],
        type: 'poly'
    };

    var infowindow = [];


    function getMarkerImage(iconColor) {
        if ((typeof (iconColor) == "undefined") || (iconColor == null)) {
            iconColor = "red2.png";
        }
        if (!icons[iconColor]) {
            icons[iconColor] = new google.maps.MarkerImage("images/maps_misc/map-localization-" + iconColor,
                new google.maps.Size(25, 43),
            );
        }
        return icons[iconColor];
    }
    function createMarker(latlng, titleTx, nomparada, color, label) {
        try {
            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                shadow: iconShadow,
                icon: getMarkerImage(color),
                title: titleTx,
                label: { text: label, color: "white" },
                zIndex: Math.round(latlng.lat() * -100000) << 5
            });
            marker.myname = titleTx;
            gmarkers.push(marker);

            var shadow = new MarkerShadow(latlng, iconShadow, map);
            marker.bindTo('map', shadow, 'map');

            infowindow[label] = new google.maps.InfoWindow({
                size: new google.maps.Size(150, 50),
                maxWidth: 240
            });
            //Si cierra el infowindow con la X que está dentro del infowindow
            google.maps.event.addListener(infowindow[label], 'closeclick', function () {
                //pone el marcador de color rojo (excepto el último)
                var wayptsxLen = wayptsx.length;
                for (i = 0; i < wayptsx.length + 1; i++) {
                    //console.log('i: '+i+', wayptsxLen: '+wayptsxLen);

                    //Si es el primer marcador
                    if (i == 0) {
                        startLocation.marker.setIcon('images/maps_misc/map-localization-red.png');
                    }
                    else if (i >= (wayptsxLen - 1)) {
                        //Si es el marcador final 
                        //Do nothing
                    } else {
                        waypts[i].marker.setIcon('images/maps_misc/map-localization-red.png');
                    }
                }
            });
            google.maps.event.addListener(marker, 'click', function () {
                var wayptsxLen = wayptsx.length;
                for (i = 0; i < wayptsx.length + 1; i++) {
                    if (i >= 1) {
                        //Cerrar todos los infowindow (en caso de estar abiertos)
                        infowindow[i].close();
                    }
                    //console.log('i: '+i+', wayptsxLen: '+wayptsxLen);

                    //Poner todos en color rojo (en caso de haber seleccionado otro antes)
                    if (i == 0) {
                        startLocation.marker.setIcon('images/maps_misc/map-localization-red.png');
                    }
                    else if (i >= (wayptsxLen - 1)) {
                        //Si es el marcador final //Do nothing
                    } else {
                        waypts[i].marker.setIcon('images/maps_misc/map-localization-red.png');
                    }
                }

                //Si es el marcador final
                if (label == wayptsxLen) {
                    //Do nothing

                    //Abre infowindow
                    infowindow[label].open(map, marker);
                }
                else {
                    //Poner seleccionado en color naranja
                    marker.setIcon('images/maps_misc/map-localization-orange.png');

                    //Abre infowindow
                    infowindow[label].open(map, marker);
                }
            });

            return marker;
        } catch (err) {
            send_debug("createMarker", err.message);
        }
    }


    $('.selParada').click(function () {
        try {
            //validar que tenga un infowindow abierto en algun marker. hacer lo mismo que: ParadaClick();
            var wayptsxLen = wayptsx.length;
            var v = 0;
            for (i = 1; i < wayptsx.length + 1; i++) { //Sí toma en cuenta el ultimo marcador(destino)
                //Si x info window está abierto
                if (infowindow[i].getMap()) {
                    //console.log('i: '+i+', wayptsxLen: '+wayptsxLen);
                    //console.log(wayptsx[(i-1)]);
                    //console.log(wayptsx[(i-1)].routeStopId);
                    var texto = wayptsx[(i - 1)].horario + ' ' + wayptsx[(i - 1)].parada;
                    var routeStopId = wayptsx[(i - 1)].stopId;

                    //Hacer el mismo proceso de: ParadaClick();
                    ParadaClickMap(texto, routeStopId);
                }
                else {
                    setTimeout(function () {
                        if (v == 0 && $('#mapaParadas').is(":visible")) {
                            v = v + 1;
                            $.alert({
                                animation: 'zoom',
                                closeAnimation: 'scale',
                                type: 'red',
                                title: 'Atención',
                                content: 'Primero debe seleccionar una parada en el mapa.',
                            });
                        }
                    }, 1000);
                }
            }
        }
        catch (err) {
            //alert("Error:"+err.message);
            send_debug(".selParada.click", err.message);
        }
    });


    function ParadaClickMap(texto, routeStopId) {
        try {
            //alert("Parada. Ej: Entrada Principal del Pali Pacifico");
            $(".parada,.gMapsIcon,#mapaParadas,.btnsMapPards").hide();
            $(".dias").show();

            //Dato info visible al usuario
            var paradaSelected = texto;//$(DomObj).text();
            //alert(paradaSelected);
            $(".selectedOptions>ul").append("<li class='paradaLi'><input onclick='ParadaClickReturn();' type='text' name='parada' value='" + paradaSelected + "' readonly='' /> </li>");

            //Dato info para proceso back
            var stopId = routeStopId;//$(DomObj).attr("val");
            $("input[name='stopId']").val(stopId);

            //get_dates();
            //	habilitarRetroceso();
            var routeId = $("input[name='routeId']").val();
            var routeItineraryId = $("input[name='routeItineraryId']").val();
            getDias(ix, routeId, routeItineraryId);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("ParadaClickMap", err.message);
        }
    }

    function closeAsientosDisponibles() {
        $('.divSeats').addClass('d-none');
        $('.btnReservacion').removeClass('d-none');  
      }
</script>

<script src="js/reservacionEf.js"></script>
<script src="js/custom.js"></script>
</body>
</html>