<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">

	<link rel="stylesheet" href="css/jquery-confirm.min.css" />

    <title>Global Mobility</title>
    <style>
        #mapa {
            
              min-height: 400px;
              width: 100%;
              left: 0px;
              /* top: 125px; */
              height: 270px;
              margin-top: 10px;
          }
      </style>     
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Reservación</span><span name="form_reloj"><span name="reloj" class="clock" id="clock-s"></span></span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
				<div class="history-items-container history-items-padding recuadro">
					<div class="history-item">
<!-- Codigo -->
<!-- estilos <input class="controls flex-1 font-weight-light" type="text" placeholder="Enter an origin location" value="*****" disabled>-->
<div class="border-bottom-primary thin"><div class="status-container"><div class="date float-left"></div><div class="status-none float-right text-uppercase"></div><div class="clearfix"></div></div></div><div class="addresses-container position-relative"><div class="height-auto"><div class="w-100 map-input-container map-input-container-top"><span class="fas fa-location-arrow location-icon-rotate  map-input-icon"></span><div class="map-input display-flex"><span id='wayname'>&nbsp;----</span> <span class="clr-blue" id="fechainfo"></span><span id="horaruta">&nbsp;00:00 --</span>
    &nbsp;<p class="flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p> </span></div></div><a href="#" class="href-decoration-none"><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span><div class="map-input display-flex controls flex-1 align-items-center"><span id="fechaRuta">****&nbsp;----</span></div><span class="dotted-line"></span></div></a><a href="#" class="href-decoration-none"><div class="w-100 map-input-container map-input-container-bottom"><span class="map-input-icon"><img src="icons/circle.svg"  alt="Current Location Icon"></span><div class="map-input display-flex controls flex-1 align-items-center"><span id="rutaname">&nbsp;----</span></div><span class="dotted-line"></span></div></a><a href="#" class="href-decoration-none"><div class="w-100 map-input-container map-input-container-bottom"><span class="fas fa-clock map-input-icon" style="margin-top: 5px;margin-left: -2px;"></span><div class="map-input display-flex controls flex-1 align-items-center infoviaje"><span class="inicio">Te recoge a las:&nbsp;<span id="horainicio">00:00 --</span> </span> </div><span class="dotted-line"></span></div></a></div></div></div><div></div>
<!-- end estilos -->
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="recuadro sinmargentop reservInfo mt-3">
                                <!--<div>
                                    <span class=""><span class="clr-blue" id="fechainfo">
                                            &nbsp;<p class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p> </span><br>
                                        <span id="horaruta">&nbsp;00:00 --</span> <b><span id='wayname'>&nbsp;----</span></b><br>
                                        <span id="rutaname">&nbsp;----</span><br>
                                        <p>
                                            <span class="inicio"><b>&nbsp;Inicio:</b> <span id="horainicio">00:00 --</span> </span>
                                            <span class="llega"><b>&nbsp;Llega:</b> <span id="horafinal">00:00 --</span>&nbsp;</span>                                            
                                        </p>
                                    </span>
                                </div>-->

                                <!--(info ruta: sentido, nombre ruta)-->
                                <!--(empresa)-->
                                <div class="divBannerTexto">
                                    <p id="driverAlert" class="driverAlert alert address-title"></p>
                                </div>
                                <div id="mapa"></div>
                                <!--(MAPA, con puntos de paradas: nombre parada, lugar, hora prevista de la parada)-->

                                <div class="btnWrapper col-md-12">
                                    <a id="cancelar"
                                        class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white" data-ajax="false">
                                    </a>
                                    <a id="esperar" onClick='esperarme();'
                                        class="col-sm-5 ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">Voy
                                        retrasado</a>
                                </div>
                            </div>
                        </div>
<!-- End Codigo -->
					</div>
				</div>	
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?language=en&key=AIzaSyC4RZRMPtVHzm1n2GItCtz8PGwEMFUh2Zk"></script>

<script type="text/javascript" src="js/markershadow.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        try {
            var params = get_params(location.search);
            var timeonscreen = 0;
            // Finally, to get the param you want
            ix = params['se'];
            tpx = params['tp'];

            codigoTodas();

            loadpage(ix);


            initClock2();
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("document.ready", err.message);
        }
    });

    //-----------------------------------------------------------------------------------------------------------------------//
    document.addEventListener("deviceready", onDeviceReady, false);
    //onDeviceReady all BackgroundGeolocation Config and Funtionality
    function onDeviceReady() {
        document.addEventListener("resume", onResume, false);
        document.addEventListener("pause", onPause, false);
    }
    //-----------------------------------------------------------------------------------------------------------------------//
    //On resume from background
    function onResume() {
        initClock2();
    }
    //-----------------------------------------------------------------------------------------------------------------------//
    //Go to background mode
    function onPause() {
        document.getElementById('clock-s').innerHTML = "--:--";
    }
    //-----------------------------------------------------------------------------------------------------------------------//

    /*try{

    }catch(err) {
        alert("Error:"+err.message);
        send_debug("nombreFuncion",err.message);
    }*/

    var directionDisplay;
    directionsServiceBus = null;
    var gmarkers = [];
    var map = null;
    var startLocation = null;
    var endLocation = null;
    directionsService = null;
    var waypts = [];
    var wayptsx = [];
    var solopts = [];
    var pointA = new google.maps.LatLng(9.934878, -84.107907),
        pointB = new google.maps.LatLng(9.934878, -84.107907);
    var puntosTodos = "";
    var viajeini = "";
/*
    function initClock2() {
        //AJAX
        initAjax();
        // [{"tpx":"589841","lat":"1.5555555555","lng":"-88.010101010101","stopId":"0","employeeId":"4101","origen":"testoscar"}]
        var requestData = { //Just the first TS on the list
            cmd: "clock_info"
        };
        $.ajax({
            data: requestData
        })
            .done(function (dataReturn) {
                var obj = JSON.parse(dataReturn);
                if (obj.resultado == '1') {
                    h = parseInt(obj.hour);
                    m = parseInt(obj.minutes);
                    s = parseInt(obj.seconds);
                    clock();
                }
                console.log(obj.resultado);
            })
            .fail(function () {
                console.log("OCURRIO ALGUN PROBLEMA CON EL RELOG");
            });
        //AJAX
    }

    function clock() {

        s = s + 1

        if (s == 60) {
            s = 0
            m = m + 1
            if (m == 60) {
                m = 0
                h = h + 1
                if (h == 24) {
                    h = 0;
                }
            }
        }

        if (h < 10) {
            hh = '0' + h;
        } else {
            hh = h;
        }

        if (m < 10) {
            mm = '0' + m;
        } else {
            mm = m;
        }

        if (s < 10) {
            ss = '0' + s;
        } else {
            ss = s;
        }

        document.getElementById('clock-s').innerHTML = hh + ":" + mm;
        var t = setTimeout(clock, 1000);

    }
*/

    function set_inicio(obja) {
        pointA = new google.maps.LatLng(obja.lat, obja.lng);

        wayptsx.push({
            location: pointA,
            paso: obja.paso,
            label: obja.label,
            parada: obja.parada,
            horario: obja.horario,
            reserv: obja.reserv,
            routeStopId: obja.routeStopId,
            stopover: true
        });
    }

    function set_final(objb) {
        pointB = new google.maps.LatLng(objb.lat, objb.lng);

        wayptsx.push({
            location: pointB,
            paso: objb.paso,
            label: objb.label,
            parada: objb.parada,
            horario: objb.horario,
            reserv: objb.reserv,
            routeStopId: objb.routeStopId,
            stopover: true
        });
    }

    function loadwaypoints() {
        try {
            var puntos = puntosTodos.split("|");

            for (var i in puntos) {
                if (puntos[i].length > 0) {
                    var puntosLl = puntos[i];
                    var punto = puntosLl.split("¬");
                    var puntoX = new google.maps.LatLng(punto[3], punto[4]);

                    waypts.push({
                        location: puntoX,
                        stopover: true
                    });

                    wayptsx.push({
                        location: puntoX,
                        paso: punto[0],
                        label: punto[1],
                        parada: punto[2],
                        horario: punto[5],
                        reserv: punto[6],
                        routeStopId: punto[7],
                        stopover: true
                    });
                }
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("loadwaypoints", err.message);
        }
    } /* ef */

    function initialize() {
        try {
            var mapDiv = document.getElementById('mapa');

            directionsDisplay = new google.maps.DirectionsRenderer();
            var myOptions = {
                zoom: 6,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: pointA,
                streetViewControl: false,
                mapTypeControl: false,
                rotateControl: true,
                gestureHandling: 'cooperative'
            }
            map = new google.maps.Map(mapDiv, myOptions);
            //Toca mapa: cierra todos los info window
            google.maps.event.addListener(map, 'click', function () {
                businfowindow.close();

                for (i = 1; i < wayptsx.length + 1; i++) {
                    infowindow[i].close();
                }
            });
            directionsDisplay.setMap(map);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("initialize", err.message);
        }
    }

    function calcRoute() {
        try {
            directionsService = new google.maps.DirectionsService();

            var request = {
                origin: pointA,
                waypoints: waypts,
                destination: pointB,
                optimizeWaypoints: true,
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            };
            //alert(JSON.stringify(request, null, 4));

            /*if (directionsService.route(request, RenderCustomDirections)){
                alert("corriendo bloque en linea: 357");
            }else{
                alert("no está corriendo el bloque de: 357");
            }*/
            directionsService.route(request, RenderCustomDirections);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("calcRoute", err.message);
        }
    }

    function calcBusNext(latNxtPara, lngNxtPara, labelpnt, nomparada) {
        try {
            //alert('lat: '+latNxtPara+', lng: '+lngNxtPara+', label: '+labelpnt+', parada: '+nomparada);
            directionsServiceBus = new google.maps.DirectionsService();

            var busMarkerLatLng = busMarker.getPosition();
            var pntBuseta = new google.maps.LatLng(busMarkerLatLng.lat(), busMarkerLatLng.lng());

            var pntSigParada = new google.maps.LatLng(latNxtPara, lngNxtPara);

            var requestNxtSt = {
                origin: pntBuseta,
                destination: pntSigParada,
                travelMode: 'DRIVING',
                drivingOptions: {
                    departureTime: new Date(Date.now()),
                    trafficModel: 'bestguess'
                }
            };

            var labelpntx = labelpnt;
            var nomparadax = nomparada;

            directionsServiceBus.route(requestNxtSt, function (result) {
                //if (status == google.maps.DirectionsStatus.OK) {
                var ttlDist = 0;
                var ttlDur = 0;
                var myroute = result.routes[0];

                for (var i = 0; i < myroute.legs.length; i++) {
                    //Como solamente hay 2 puntos (el inicial(bus) y el final(parada amarilla/siguiente)): se puede procesar aquí
                    //console.log(myroute.legs[i].distance.text);
                    //console.log(myroute.legs[i].duration.text);
                    //alert('label: '+labelpntx+' y parada: '+nomparadax);

                    infowindow[labelpntx].setContent('Next stop: <br><b>' + nomparadax + '</b><br>Bus arrives in: <b>' + myroute.legs[i].duration_in_traffic.text + '</b>');
                }

                /*var polyline = '';
                var polyline = new google.maps.Polyline({
                    path: [],
                    strokeColor: '#408CCD',
                    strokeWeight: 3
                });
                var bounds = new google.maps.LatLngBounds();
                var path = result.routes[0].overview_path;
                var legs = result.routes[0].legs;

                for (i=0; i<legs.length; i++) {

                    var steps = legs[i].steps;
                    for (j=0; j<steps.length; j++) {
                        var nextSegment = steps[j].path;
                        
                        for (k=0; k<nextSegment.length; k++) {
                            polyline.getPath().push(nextSegment[k]);
                            bounds.extend(nextSegment[k]);
                        }
                    }
                }
                polyline.setMap(map);*/
                /*}
                else{
                    //window.alert('Directions request failed due to ' + status);
                    send_debug("calcBusNext",'Directions request failed due to ' + status);
                }*/
            });
        } catch (err) {
            send_debug("calcBusNext", err.message);
        }

    }


    function RenderCustomDirections(response, status) {
        try {
            if (status == google.maps.DirectionsStatus.OK) {
                //computeTotalDistance(response);

                waypts = [];
                var bounds = new google.maps.LatLngBounds();
                var route = response.routes[0];
                startLocation = new Object();
                endLocation = new Object();

                //For each route, display summary information.
                for (var i = 0; i < route.legs.length; i++) {
                    var routeSegment = i + 1;
                    //$(".rutainfo"+routeSegment).append("<br><b>"+route.legs[i].distance.text+", "+route.legs[i].duration.text+" &downarrow;</b>");
                }

                var path = response.routes[0].overview_path;
                var legs = response.routes[0].legs;

                //console.log(routeTypeId);

                //Viaje no inició
                if (viajeini == 0) {
                    //Si el viaje no ha iniciado, la buseta no está, el tránsito vehicular no se ve

                    /*console.log('wayptsx: ');
                    console.log(wayptsx);
                    console.log('legs: ');
                    console.log(legs);*/
                    //Puntos en rojo y reserv en naranja
                    for (i = 0; i < legs.length; i++) {
                        //console.log('i: '+wayptsx[i].reserv);

                        if (i == 0) {
                            startLocation.latlng = legs[i].start_location;
                            startLocation.address = legs[i].start_address;

                            if (wayptsx[i].reserv == '1') {
                                startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario + '<br><b style="color:#D88347;">Reserved</b>', "orange.png", wayptsx[i].label);
                                //Contenido del infowindow marker
                                //Si es D2D no tiene hora	//Salida RR no muestra hora
                                //routeTypeId
                                if (routeWayId == '2' || routeTypeId == '270') {
                                    infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reserved</b><b><br>' + wayptsx[i].parada + '</b>');
                                } else {
                                    infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reserved</b><b><br>' + wayptsx[i].parada + '</b><br>Starts at: ' + wayptsx[i].horario);
                                }
                            }
                            else {
                                startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
                                //Contenido del infowindow marker
                                //Si es D2D no tiene hora	//Salida RR no muestra hora
                                if (routeWayId == '2' || routeTypeId == '270') {
                                    infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
                                } else {
                                    infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>Starts at: ' + wayptsx[i].horario);
                                }
                            }
                        }
                        else {
                            waypts[i] = new Object();
                            waypts[i].latlng = legs[i].start_location;
                            waypts[i].address = legs[i].start_address;

                            if (wayptsx[i].reserv == '1') {
                                waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario + '<br><b style="color:#D88347;">Reserved</b>', "orange.png", wayptsx[i].label);
                                //Contenido del infowindow marker
                                //Si es D2D no tiene hora	//Salida RR no muestra hora
                                if (routeWayId == '2' || routeTypeId == '270') {
                                    infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reserved</b><b><br>' + wayptsx[i].parada + '</b>');
                                } else {
                                    infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reserved</b><b><br>' + wayptsx[i].parada + '</b><br>Bus arrives at: ' + wayptsx[i].horario);
                                }
                            }
                            else {
                                waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
                                //Contenido del infowindow marker
                                //Si es D2D no tiene hora	//Salida RR no muestra hora
                                if (routeWayId == '2' || routeTypeId == '270') {
                                    infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
                                } else {
                                    infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>Bus arrives at: ' + wayptsx[i].horario);
                                }
                            }
                        }
                        endLocation.latlng = legs[i].end_location;
                        endLocation.address = legs[i].end_address;

                        var steps = legs[i].steps;
                        for (j = 0; j < steps.length; j++) {
                            var nextSegment = steps[j].path;

                            /*var dist_dur = "";
                            if (steps[j].distance && steps[j].distance.text) dist_dur += "&nbsp;"+steps[j].distance.text;
                            if (steps[j].duration && steps[j].duration.text) dist_dur += "&nbsp;"+steps[j].duration.text;
                            if (dist_dur != "") {
                                    //detailsPanel.innerHTML += "("+dist_dur+")<br /></li>";
                            } else {
                                    //detailsPanel.innerHTML += "</li>";
                            }*/

                            for (k = 0; k < nextSegment.length; k++) {
                                //polyline.getPath().push(nextSegment[k]);
                                bounds.extend(nextSegment[k]);
                            }
                        }
                    }
                    //marcador final
                    if (wayptsx[legs.length].reserv == '1') {
                        endLocation.marker = createMarker(endLocation.latlng, wayptsx[legs.length].parada, wayptsx[legs.length].horario + '<br><b style="color:#D88347;">Reserved</b>', "end.png", wayptsx[legs.length].label);
                        //Ultimo punto: contenido del infowindow marker
                        //Si es D2D no tiene hora	//Salida RR no muestra hora
                        if (routeWayId == '2' || routeTypeId == '270') {
                            infowindow[wayptsx[legs.length].label].setContent('<b style="color:#D88347;">Reserved</b><b><br>' + wayptsx[legs.length].parada + '</b>');
                        } else {
                            infowindow[wayptsx[legs.length].label].setContent('<b style="color:#D88347;">Reserved</b><b><br>' + wayptsx[legs.length].parada + '</b><br>Arrives at: ' + wayptsx[legs.length].horario);
                        }
                    }
                    else {
                        endLocation.marker = createMarker(endLocation.latlng, wayptsx[legs.length].parada, wayptsx[legs.length].horario, "end.png", wayptsx[legs.length].label);
                        //Ultimo punto: contenido del infowindow marker
                        //Si es D2D no tiene hora	//Salida RR no muestra hora
                        if (routeWayId == '2' || routeTypeId == '270') {
                            infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b>');
                        } else {
                            infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b><br>Arrives at: ' + wayptsx[legs.length].horario);
                        }
                    }
                } else {
                    //Viaje ya inició
                    //Mostrar el tránsito vehicular
                    var trafficLayer = new google.maps.TrafficLayer();
                    trafficLayer.setMap(map);

                    //Mostrar la buseta
                    colocarBuseta();
                    //alert(obj.infoTrip.driverId);
                    if (driverId != '-1') {
                        //Cargar posicion del chofer por primera vez (antes de los primeros 3 segundos)
                        choferPos(driverId);
                        setInterval(function () {
                            choferPos(driverId);
                        }, 3000);
                    }

                    //Cargar info de paradas por primera vez (antes de los primeros 3 segundos)
                    info_paradas(ix, tpx);
                    //Traer info de paradas: pasó, no pasó, siguiente parada (cada 3 seg)
                    setInterval(function () {
                        info_paradas(ix, tpx);
                    }, 3000);

                    //Paradas que pasó en verde, demás paradas en rojo (no pasó y pendientes de pasar)
                    //Próxima parada en amarillo (siguiente parada)
                    for (i = 0; i < legs.length && i < wayptsx.length; i++) {
                        if (i == 0) {
                            startLocation.latlng = legs[i].start_location;
                            startLocation.address = legs[i].start_address;

                            if (wayptsx[i].paso == '0') {
                                startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
                            }
                            else {
                                startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "green.png", wayptsx[i].label);
                            }
                        }
                        else {
                            waypts[i] = new Object();
                            waypts[i].latlng = legs[i].start_location;
                            waypts[i].address = legs[i].start_address;

                            if (wayptsx[i].paso == "0") {
                                waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
                            } else {
                                waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "green.png", wayptsx[i].label);
                            }
                        }
                        endLocation.latlng = legs[i].end_location;
                        endLocation.address = legs[i].end_address;

                        var steps = legs[i].steps;
                        for (j = 0; j < steps.length; j++) {
                            var nextSegment = steps[j].path;

                            var dist_dur = "";
                            if (steps[j].distance && steps[j].distance.text) dist_dur += "&nbsp;" + steps[j].distance.text;
                            if (steps[j].duration && steps[j].duration.text) dist_dur += "&nbsp;" + steps[j].duration.text;
                            if (dist_dur != "") {
                                //detailsPanel.innerHTML += "("+dist_dur+")<br /></li>";
                                //$(".distanciaEntreParadas").innerHTML += "("+dist_dur+")<br>";
                            } else {
                                //detailsPanel.innerHTML += "</li>";
                                //$(".distanciaEntreParadas").innerHTML += "";
                            }
                            //console.log(dist_dur+'<br>');

                            for (k = 0; k < nextSegment.length; k++) {
                                //polyline.getPath().push(nextSegment[k]);
                                bounds.extend(nextSegment[k]);
                            }
                        }
                    }
                    //marcador final
                    endLocation.marker = createMarker(endLocation.latlng, wayptsx[legs.length].parada, wayptsx[legs.length].horario, "end.png", wayptsx[legs.length].label);
                    //Ultimo punto: contenido del infowindow marker
                    //Si es D2D no tiene hora	//Salida no muestra hora
                    if (routeWayId == '2' || routeTypeId == '270') {
                        infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b>');
                    } else {
                        infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b><br>Arrives at: ' + wayptsx[legs.length].horario);
                    }
                }


                //Linea de ruta (ruta google conduciendo)
                //polyline.setMap(map);

                //Movimiento del mapa al iniciar (efecto inicio google earth)
                /*setTimeout(function(){ map.setZoom(7);
                    setTimeout(function(){ map.setZoom(8);
                        setTimeout(function(){ map.setZoom(9);
                            setTimeout(function(){ map.setZoom(10);
                                setTimeout(function(){ map.setZoom(11);
                                    setTimeout(function(){ map.setZoom(12);*/
                map.fitBounds(bounds);
                /*}, 340);
            }, 340);
        }, 340);
    }, 360);
}, 360);
}, 360);*/

                //Custom Buttons
                // Create the DIV to hold the control and call the CenterControl()
                // constructor passing in this DIV.
                /*var centerControlDiv = document.createElement('div');
                var centerControl = new CenterControl(centerControlDiv, map, bounds);
                centerControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);*/
            }
            else {
                //window.alert('Directions request failed due to ' + status);
                send_debug("RenderCustomDirections", 'Directions request failed due to ' + status);
            }

        } catch (err) {
            send_debug("RenderCustomDirections", err.message);
        }
    }


    var icons = new Array();
    icons["red"] = new google.maps.MarkerImage("images/maps_misc/map-localization-red2.png",
        new google.maps.Size(25, 43),
        new google.maps.Point(0, 0),
        new google.maps.Point(9, 34));

    var iconImage = new google.maps.MarkerImage('images/maps_misc/map-localization-red2.png',
        new google.maps.Size(25, 43),
        //new google.maps.Point(0,0),
        //new google.maps.Point(9, 34));
    );

    var iconShadow = {
        url: 'images/maps_misc/shadow50.png',
        // The shadow image is larger in the horizontal dimension
        // while the position and offset are the same as for the main image.
        size: new google.maps.Size(37, 43),
        //origin: new google.maps.Point(0,0),
        //anchor: new google.maps.Point(7, 34)
        anchor: new google.maps.Point(11, 43)
    };

    var iconShape = {
        coord: [9, 0, 6, 1, 4, 2, 2, 4, 0, 8, 0, 12, 1, 14, 2, 16, 5, 19, 7, 23, 8, 26, 9, 30, 9, 34, 11, 34, 11, 30, 12, 26, 13, 24, 14, 21, 16, 18, 18, 16, 20, 12, 20, 8, 18, 4, 16, 2, 15, 1, 13, 0],
        type: 'poly'
    };

    var infowindow = [];


    function getMarkerImage(iconColor) {
        if ((typeof (iconColor) == "undefined") || (iconColor == null)) {
            iconColor = "red2.png";
        }
        if (!icons[iconColor]) {
            icons[iconColor] = new google.maps.MarkerImage("images/maps_misc/map-localization-" + iconColor,
                new google.maps.Size(25, 43),
                //new google.maps.Point(0,0),
                //new google.maps.Point(9, 34));
            );
        }
        return icons[iconColor];
    }


    function createMarker(latlng, nomparada, horario, color, label) {
        try {
            //var contentString = '<b>'+nomparada+'</b><br>'+html;
            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                shadow: iconShadow,
                icon: getMarkerImage(color),
                //shape: iconShape,
                title: nomparada,
                label: { text: label, color: "white" },
                zIndex: Math.round(latlng.lat() * -100000) << 5
            });
            marker.myname = nomparada;
            gmarkers.push(marker);

            var shadow = new MarkerShadow(latlng, iconShadow, map);
            marker.bindTo('map', shadow, 'map');


            infowindow[label] = new google.maps.InfoWindow({
                size: new google.maps.Size(150, 50),
                maxWidth: 240
            });
            //infowindow[label].setContent(contentString);
            google.maps.event.addListener(marker, 'click', function () {
                businfowindow.close();

                for (i = 1; i < wayptsx.length + 1; i++) {
                    infowindow[i].close();
                }

                //---------------------------------------------------------------------------------
                //Procesar info necesaria
                var latlong = String(latlng).slice(0, -1); //Quita )
                var latlong = String(latlong).substr(1); //Quita (
                var latlong = String(latlong).split(","); //lat: latlong[0], lng: latlong[1]
                //console.log(latlong[0]);
                //Tengo: lat, lng, label, nomparada

                //Evaluar si este listener está de color amarillo
                //Tomar color/estado (amarillo/proximaparada), en el marcador
                var colorWch = String(marker.icon).split("-"); //colorWch[2]: yellow.png
                var colorPr = String(colorWch[2]).split("."); //colorPr[0]: yellow ó yellowEnd
                //console.log(colorPr[0]);

                if (colorPr[0] == 'yellow' || colorPr[0] == 'yellowEnd') {

                    infowindow[label].setContent('Calculating...');
                    //Es amarilla, entonces:
                    //Tiempo; entre buseta y siguiente parada(amarilla)
                    //markerlat, markerlng, markerlabel, nomparada
                    calcBusNext(latlong[0], latlong[1], label, nomparada);
                }
                //---------------------------------------------------------------------------------

                //setTimeout(function(){ map.setZoom(16);
                //	map.setCenter(marker.getPosition());
                //}, 240);
                infowindow[label].open(map, marker);
            });

            return marker;
        } catch (err) {
            send_debug("createMarker", err.message);
        }
    }


    //Create bus marker
    //latlng, nomparada, html, color, label
    var busColor = 'bus.gif';
    var iniBusPos = [9.934878, -84.107907];
    var busCoord = new google.maps.LatLng(iniBusPos[0], iniBusPos[1]);

    var busTitle = 'Transport';
    var busHtml = 'Global Mobility <img src="images/maps_misc/map-gm.jpg"/>';

    var busMarker = new google.maps.Marker({
        //draggable: true,
        position: busCoord,
        map: map,
        icon: getMarkerImage(busColor),
        zIndex: Math.round(busCoord.lat() * -100000) << 5
    });
    var businfowindow = new google.maps.InfoWindow({
        size: new google.maps.Size(150, 50),
        maxWidth: 240
    });
    google.maps.event.addListener(busMarker, 'click', function () {
        for (i = 1; i < wayptsx.length + 1; i++) {
            infowindow[i].close();
        }
        businfowindow.setContent('<b>' + busTitle + '</b><br>' + busHtml);
        businfowindow.open(map, busMarker);
    });
    busMarker.myname = busTitle;
    gmarkers.push(busMarker);

    //----------------BUS COORDENADAS----------------
    /*google.maps.event.addListener(busMarker, 'click', function(){
        openInfoWindow(busMarker);
    });
    function openInfoWindow(busMarker) {
        for (i=1; i<wayptsx.length+1; i++) {
            infowindow[i].close();
        }

        //-------------------------------------------
        var busMarkerLatLng = busMarker.getPosition();
        businfowindow.setContent('<b>La posicion del marcador es:</b><br>'+
            busMarkerLatLng.lat()+
            ', '+
            busMarkerLatLng.lng()+
            '<br>Arrástrame y haz click para actualizar la posición.');
        businfowindow.open(map, busMarker);
        //--------------------------------------------


        busMarker.myname = busTitle;
        gmarkers.push(busMarker);
    }*/
    //------------------------------------------------


    function colocarBuseta() {
        //Cargar el marcador(buseta) al mapa
        busMarker.setMap(map);
    }

    function choferPos(driverId) {
        try {
            console.log("ejecutando chofer pos");
            /* Nueva Funcion para Obtener la ubicacion del Driver */
            initAjax();
            var requestData = { cmd: "choferPos", driverId: driverId, tripId: tpx };

            $.ajax({ data: requestData })
                .done(function (dataReturn) {
                    var obj = JSON.parse(dataReturn);
                    //processs_info_paradas(dataReturn) 
                    var resul = [obj.data.lat, obj.data.lng];
                    console.log(resul);
                    transition(resul);

                    if (obj.diferencia != undefined) {
                        var lg = get_ls("ls_applg");
                        if (lg == 'es') {
                            verifyBusLoc(obj.diferencia, obj.aText);
                        } else {
                            verifyBusLoc(obj.diferencia, obj.bText);
                        }
                    } else {
                        $("#driverAlert").hide();
                    }

                })
                .fail(function () {
                    //	alert("Error al obtener la ubicacion del Driver");
                });

            //Cargar el driverId del chofer
            /*
                var choferId = driverId;
                //console.log(driverId);
                firebase.database().ref('/driver/' + choferId).once('value').then(function (posicion) {
                var datos = posicion.val().latitude + " " + posicion.val().longitude;
                console.log(datos);

                //var busCoord = new google.maps.LatLng(posicion.val().latitude,posicion.val().longitude);

                //Cargar el # de placa de la buseta
                var resul = [posicion.val().latitude, posicion.val().longitude];
                    
                //Mover posición de la buseta Suavemente
                var resul = [posicion.val().latitude, posicion.val().longitude];
                transition(resul);
                });
                */



        } catch (err) {
            send_debug("choferPos", err.message);
        }
    }

    //Movimiento suave del marcador (buseta)
    var numDeltas = 100;
    var delay = 10; //milliseconds
    var i = 0;
    var deltaLat;
    var deltaLng;
    function transition(resul) {
        i = 0;
        deltaLat = (resul[0] - iniBusPos[0]) / numDeltas;
        deltaLng = (resul[1] - iniBusPos[1]) / numDeltas;
        moveMarker();
    }
    function moveMarker() {
        iniBusPos[0] += deltaLat;
        iniBusPos[1] += deltaLng;
        var latlng = new google.maps.LatLng(iniBusPos[0], iniBusPos[1]);
        //busMarker.setTitle(title);
        busMarker.setPosition(latlng);
        if (i != numDeltas) {
            i++;
            setTimeout(moveMarker, delay);
        }
    }


    //Custom buttons
    /*function CenterControl(controlDiv, map, latLng) {
        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginBottom = '22px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '16px';
        controlText.style.lineHeight = '38px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Center Map';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to latLng.
        controlUI.addEventListener('click', function() {
        map.setCenter(latLng);
        });
    }*/

    /*function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        
        for (var i = 0; i < myroute.legs.length; i++) {
            total += myroute.legs[i].distance.value;
        }

        total = total / 1000;
        document.getElementById('total').innerHTML = 'Distancia total: '+total + ' km';
    }*/


    function loadpage(uuid) {
        try {
            initAjax();
            var requestData = { cmd: "info_reservacion", uuid: uuid, tripId: tpx };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result(dataReturn) })
                .fail(function () { });

        } catch (err) {
            send_debug("loadpage", err.message);
        }
    } /* ef  */
    /*  ----  */
    function process_result(dataresult) {
        try {
            var obj = JSON.parse(dataresult);
            //alert(dataresult);

            if (obj.resultado == 1) {
                //Tipo de Ruta (regular ó d2d)
                routeTypeId = obj.infoRuta.routeTypeId;
                routeWayId = obj.infoRuta.routeWayId;
                $('.flash').html('');
                //$("#fechainfo").html("&nbsp;" + obj.infoTrip.txt_es);
                $("#fechainfo").html("");
                $("#rutaname").html("&nbsp;" + obj.infoRuta.description);
                $("#wayname").html("&nbsp;" + obj.infoRuta.wayname_es + ' ' + obj.infoTrip.horaruta);
                //Si es D2D
                if (routeTypeId == '5') {
                    $("#wayname").append(" Door to Door");
                }

                if (routeTypeId == '270') {
                    $("#wayname").append(" TAXI");
                }

                //$("#horaruta").html("&nbsp;" + obj.infoTrip.horaruta);
                $("#horaruta").html("");
                $("#horainicio").html("&nbsp;" + obj.infoTrip.startTime);
                $("#horafinal").html("&nbsp;" + obj.infoTrip.endTime);
                $("#fechaRuta").html("&nbsp;" + obj.infoTrip.txt_es);

                //Si es d2d no muestra la hora de llegada en la salida
                if (routeTypeId == "5" || routeTypeId == "270" && routeWayId == "2") {
                    $(".llega").hide();
                }
                if (routeTypeId == "5" || routeTypeId == "270" && routeWayId == "1") {
                    $(".inicio").hide();
                }

                //Puntos/paradas en esta ruta
                var cantidad = obj.cantidad;
                if (parseInt(cantidad) <= 1) {
                    //No se puede mostrar el mapa
                    $.alert({
                        animation: 'zoom',
                        closeAnimation: 'scale',
                        type: 'red',
                        title: 'Attention',
                        content: 'This route does not have the necessary waypoints to show the route map.',
                    });
                    $("#mapa").html('<center class="col-sm-10 rojo"><br><br>This route does not have the necessary waypoints to show the route map.</center>');
                    $(".reservInfo").css("height", "300px");
                } else {
                    puntosTodos = obj.waypoints;
                    viajeini = obj.viajeinicio;
                    driverId = obj.infoTrip.driverId;
                    $("#horainicio").html(obj.puntofinal.horario);
                    set_inicio(obj.puntoinicial);
                    loadwaypoints();
                    set_final(obj.puntofinal);
                    initialize();
                    calcRoute();
                }


                //Mostrar/Ocultar botón de Reservar
                //alert(obj.btnCncl);
                if (obj.btnCncl == 1) {
                    $("#cancelar").attr('onClick', 'cancelarReservacion();');
                    $("#cancelar").html('Cancelar reservación');
                } else {
                    $("#cancelar").attr('onClick', '');
                    $("#cancelar").html('No se puede cancelar');
                    $("#cancelar").css('background-color', '#999999');
                }

                //Mostrar/Ocultar botón de Esperame que voy tarde
                if (obj.btnWaitMe == 1) {
                    $("#esperar").show();
                    $("#cancelar").css('width', '58%');
                } else {
                    $("#esperar").hide();
                    /*
                    $("#cancelar").css({
                        'width': '100%',
                        'margin-left': '50%',
                        'transform': 'translateX(-50%)'
                    });
                    */
                }
            } else {
                send_debug("process_result", 'obj.resultado!=1');
            }
        } catch (err) {
            send_debug("process_result", err.message);
        } /* et */

    } /* ef*/



    //Traer info de paradas: pasó, no pasó, siguiente parada (cada 3 seg)
    function info_paradas(uuid, tpx) {
        try {
            initAjax();
            var requestData = { cmd: "info_paradas_viaje", uuid: uuid, tripId: tpx };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { processs_info_paradas(dataReturn) })
                .fail(function () { });

        } catch (err) {
            send_debug("info_paradas", err.message);
        }
    }
    function processs_info_paradas(dataresult) {
        try {
            var obj = JSON.parse(dataresult);
            //alert(dataresult);

            if (obj.resultado == 1) {
                //alert(obj.paradas);
                var puntos = obj.paradas.split("|");
                var puntos = puntos.slice(0, -1);
                //console.log(puntos); //length: 14 (start, waypoints, end)
                //console.log(wayptsx); //length: 14 (start, waypoints, end)
                //console.log(waypts); //length: 13 (start, waypoints)

                //Toda la info de: Todos los puntos
                //var puntosLength = puntos.length;
                var paradasLength = puntos.length - 1;
                //console.log(paradasLength);
                if (puntos.length > 0) {

                    //alert('puntos bd: '+puntos.length);
                    //alert('wayptsx (todos): '+wayptsx.length);

                    for (i = 0; i < puntos.length; i++) {
                        //console.log('i:'+i+', k:'+k);

                        var infopnt = puntos[i].split("¬");
                        //pasó parada, label[letra], nombre parada, hora pasó parada, routeStopId

                        //Parada 1
                        if (i == 0) {
                            //Siguiente parada (amarilla)
                            if (infopnt[4] == obj.sig_parada) {
                                startLocation.marker.setIcon('images/maps_misc/map-localization-yellow.png');

                                startLocation.marker.setAnimation(google.maps.Animation.DROP);

                                //var x = i+1;
                                //infowindow[x].setContent('Parada siguiente: <br><b>'+infopnt[2]+'</b><br>'+infopnt[3]);
                            } else {
                                //No pasó: 0
                                if (infopnt[0] == '0') {
                                    //No pasó: cambia a rojo
                                    startLocation.marker.setIcon('images/maps_misc/map-localization-red.png');

                                    var x = i + 1;
                                    //Si es D2D no tiene hora	//Salida no muestra hora
                                    if (routeWayId == '2') {
                                        infowindow[x].setContent('<b>' + infopnt[2] + '</b>');
                                    } else {
                                        infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>' + infopnt[3]);
                                    }
                                }
                                else {
                                    //Pasó: cambia a verde
                                    startLocation.marker.setIcon('images/maps_misc/map-localization-green.png');

                                    var x = i + 1;
                                    infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>'); //Bus already arrived
                                }
                            }
                        }
                        else if (i >= 1 && i < paradasLength) {
                            //console.log('else if: ');
                            //console.log('waypts'+[i]+': ');
                            //console.log(waypts[i]);
                            //Siguiente parada (amarilla)
                            if (infopnt[4] == obj.sig_parada) {
                                waypts[i].marker.setIcon('images/maps_misc/map-localization-yellow.png');

                                waypts[i].marker.setAnimation(google.maps.Animation.DROP);

                                //var x = i+1;
                                //infowindow[x].setContent('Parada siguiente: <br><b>'+infopnt[2]+'</b><br>Llega a las: '+infopnt[3]);
                            } else {
                                if (infopnt[0] == "0") {
                                    //No pasó: Se mantiene rojo
                                    waypts[i].marker.setIcon('images/maps_misc/map-localization-red.png');

                                    var x = i + 1;
                                    //Si es D2D no tiene hora	//Salida no muestra hora
                                    if (routeWayId == '2') {
                                        infowindow[x].setContent('<b>' + infopnt[2] + '</b>');
                                    } else {
                                        infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>' + infopnt[3]);
                                    }
                                } else {
                                    //Pasó: cambia a verde
                                    waypts[i].marker.setIcon('images/maps_misc/map-localization-green.png');

                                    var x = i + 1;
                                    infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>'); //Bus already arrived
                                }
                            }
                        }
                        else if (i == paradasLength) {
                            //Siguiente parada 
                            if (infopnt[4] == obj.sig_parada) {
                                endLocation.marker.setIcon('images/maps_misc/map-localization-yellowEnd.png');

                                endLocation.marker.setAnimation(google.maps.Animation.DROP);

                                //var x = i+1;
                                //infowindow[x].setContent('Destino: <br><b>'+infopnt[2]+'</b><br>Llega a las: '+infopnt[3]);
                            } else {
                                if (infopnt[0] == "0") {
                                    //No pasó:
                                    var x = i + 1;
                                    //Si es D2D no tiene hora	//Salida no muestra hora
                                    if (routeWayId == '2') {
                                        infowindow[x].setContent('<b>' + infopnt[2] + '</b>');
                                    } else {
                                        infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>Destination schedule: ' + infopnt[3]);
                                    }
                                } else {
                                    //Pasó:
                                    var x = i + 1;
                                    infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>'); //Bus already arrived
                                }
                            }
                        }
                    }
                }
            } else {
                send_debug("processs_info_paradas", 'obj.resultado!=1');
            }
        } catch (err) {
            send_debug("processs_info_paradas", err.message);
        } /* et */
    }



    //Cancelar reservacion
    function cancelarReservacion() {
        $.confirm({
            animation: 'zoom',
            closeAnimation: 'scale',
            type: 'red',
            title: 'Cancelar reservación',
            content: 'Confirmar cancelar la reservación',
            buttons: {
                Si: function () {
                    try {
                        initAjax();
                        var requestData = { cmd: "cancelar_reservacion", uuid: ix, tripId: tpx };

                        $.ajax({ data: requestData })
                            .done(function (dataReturn) {
                                proccess_cancel(dataReturn);
                            })
                            .fail(function () {
                                $.alert({
                                    animation: 'zoom',
                                    closeAnimation: 'scale',
                                    type: 'red',
                                    title: 'Cancelar reservación',
                                    content: 'Intentar nuevamente.',
                                });
                            });

                    } catch (err) {
                        send_debug("cancelarReservacion", err.message);
                    }
                },
                no: function () {
                    //$.alert('No fue Cancelada!');
                },
            }
        });
    }

    function proccess_cancel(dataresult) {
        try {

            var obj = JSON.parse(dataresult);
            //alert(dataresult);

            if (obj.respuesta == 1) {
                $.alert({
                    animation: 'zoom',
                    closeAnimation: 'scale',
                    type: 'red',
                    title: 'Cancelar reservación',
                    content: 'Su reservación fue cancelada.',
                    buttons: {
                        ok: {
                            text: 'ok',
                            action: function () {
                                location.assign("es_main.html?se=" + ix);
                            }
                        }
                    }
                });
            }
            else {
                $.alert({
                    animation: 'zoom',
                    type: 'red',
                    closeAnimation: 'scale',
                    title: 'Cancelar reservación',
                    content: 'Ha ocurrido un error favor de intentar nuevamente.',
                });
            }

        } catch (err) {
            send_debug("proccess_cancel", err.message);
        } /* et */
    }



    //Esperarme que voy tarde
    var avisoWait;
    function esperarme() {
        try {
            initAjax();
            var requestData = { cmd: "notific_esperar", uuid: ix, tripId: tpx };

            var avisoWait = $.confirm({
                animation: 'zoom',
                closeAnimation: 'scale',
                type: 'green',
                title: 'Please wait...',
                content: 'Notifying the driver of this trip.',
                autoClose: 'ok|3000',
                buttons: {
                    ok: function () {
                        //just close alert
                    }
                }
            });

            $.ajax({ data: requestData })
                .done(function (dataReturn) {
                    proccess_esperarme(dataReturn);
                })
                .fail(function () {
                    $.alert({
                        animation: 'zoom',
                        closeAnimation: 'scale',
                        type: 'red',
                        title: 'I am late',
                        content: 'There was a connection error, try again.',
                    });
                    avisoWait.close();
                });
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("esperarme", err.message);
        }
    }
    function proccess_esperarme(dataresult) {
        try {
            var obj = JSON.parse(dataresult);
            //console.log(obj);

            if (obj.respuesta == '1') {
                $.alert({
                    animation: 'zoom',
                    closeAnimation: 'scale',
                    type: 'green',
                    title: 'Notification',
                    content: 'A notification was sended to the driver. <br>Maximum departure time: <b>' + obj.horaRuta + '</b>',
                    buttons: {
                        ok: {
                            text: 'ok',
                            action: function () {
                                $('#esperar').hide();
                                $("#cancelar").css({
                                    'width': '100%',
                                    'margin-left': '50%',
                                    'transform': 'translateX(-50%)'
                                });
                            }
                        }
                    }
                });
                avisoWait.close();
            }
            else if (obj.respuesta == '2') {
                $.alert({
                    animation: 'zoom',
                    closeAnimation: 'scale',
                    type: 'red',
                    title: 'Notification',
                    content: 'You already sended a notification to the driver. <br>Maximum departure time is: <b>' + obj.horaRuta + '</b>',
                    buttons: {
                        ok: {
                            text: 'ok',
                            action: function () {
                                $('#esperar').hide();
                                $("#cancelar").css({
                                    'width': '100%',
                                    'margin-left': '50%',
                                    'transform': 'translateX(-50%)'
                                });
                            }
                        }
                    }
                });
                avisoWait.close();
            }
            else {
                $.alert({
                    animation: 'zoom',
                    type: 'red',
                    closeAnimation: 'scale',
                    title: 'Notification',
                    content: 'There was a connection error, try again.',
                });
                avisoWait.close();
            }

        } catch (err) {
            send_debug("proccess_esperarme", err.message);
        } /* et */
    }

    function verifyBusLoc($diferencia, $texto) {
        if (parseInt($diferencia) == '1') {
            $("#driverAlert").removeClass("alert-success");
            $("#driverAlert").html($texto);
            $("#driverAlert").addClass("alert-danger");
            // busMarker.setIcon('images/maps_misc/map-localization-bus.gif');
            busMarker.setVisible(false);
        } else {
            $("#driverAlert").removeClass("alert-danger");
            $("#driverAlert").html($texto);
            $("#driverAlert").addClass("alert-success");
            // busMarker.setIcon('');
            busMarker.setVisible(true);
        }
    }
</script>

<script src="js/custom.js"></script>
</body>
</html>