<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jquery-confirm.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <title>Global Mobility</title>
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="#" onClick="goMisUbicaciones()">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Definir Ubicación</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">

                <!--History Item Container Start-->
                <div class="history-items-container history-items-padding ">
                    <div class="history-item">
                        <div class="col-xs-12 col-sm-12 col-md-12" id="infogps">
                            <div class="recuadro ubicacion">
                                <br>
                                <form id="form1" name="form1" class="col-xs-12 col-sm-12 col-md-8" data-ajax="false">
                                    <div class="form-group">
                                        <p for="email">Nombre de la Ubicación:</p>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span><img src="icons/marker.svg" alt="Nombre de la Ubicación"></span>
                                            </div>
                                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <p>Detalle la Ubicación (indicaciones u otras señas):</p>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span><img src="icons/my-addresses-dark.svg" alt="Detalle la Ubicación"></span>
                                            </div>
                                            <input type="text" class="form-control" id="detalle" name="detalle" required>
                                        </div>                                        
                                    </div>
                                    <div class="form-group" id="divFechas">
        
                                    </div>
                                    <div class="form-group" id="divProvincia">
        
                                    </div>
                                    <div class="form-group" id="divCanton" style="display: none;">
        
                                    </div>
                                    <div class="form-group" id="divDistrito" style="display: none;">
        
                                    </div>
        
                                </form>
                                <div class="form-group">
                                    <br> <a id="regresar" href="javascript:save_datos();" class="ui-btn ui-btn-raised clr-primary btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white"
                                        data-ajax="false"> Guardar </a>
                                </div>
                                <div id="info"></div>
                                <br>
                            </div>
                        </div>                        
                    </div>
                </div>                
				<input type="hidden" id="lat" name="lat" value="">
				<input type="hidden" id="log" name="log" value="">
				<input type="hidden" id="i" name="i" value="">
				<input type="hidden" id="listo" name="listo" value="0">
				<input type="hidden" id="ngps" name="ngps" value="">
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

<script type="text/javascript">
    var params = get_params(location.search);

    // Finally, to get the param you want
    var ix = params['se'];
    var ngpsx = params['ngps'];
    var vPronvincia;
    var vCanton;
    var vDistrito;
    var eProvincia;
    var eCanton;
    var eDistrito;
    var primeraVez = false;

    //alert(ix);

    $(document).ready(function () {

        loadpage(ix);

        $("#i").val(ix);
        $("#ngps").val(ngpsx);
        //alert(ngpsx);


        codigoTodas();
        //alert(actual_option_def);

        // iniciarPronvincias();

    });

    function loadpage(uuid) {
        try {

            initAjax();

            var requestData = { cmd: "misubicaciones", uuid: uuid };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result(dataReturn) })
                .fail(function () { });

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("loadpage", err.message);
        }
    } /* ef  */

    /*  ----  */
    function process_result(dataresult) {
        try {

            //alert(dataresult);

            var obj = JSON.parse(dataresult);
            var estados = [
                "Sin Definir",
                "Esperando Aprobación",
                "Aprobado"
            ];

            var ngps = $("#ngps").val();

            // es primera vez
            if ((obj.ubicEmployee.nombreGps1 == null && ngps == "1") || (obj.ubicEmployee.nombreGps2 == null && ngps == "2")) {
                primeraVez = true;
                $('#divFechas').hide();
            }

            if (obj.ubicEmployee.nombreGps1 == null) {
                obj.ubicEmployee.nombreGps1 = "Sin Nombre";
            }

            if (obj.ubicEmployee.detalleGps1 == null) {
                obj.ubicEmployee.detalleGps1 = "";
            }

            if (obj.ubicEmployee.nombreGps2 == null) {
                obj.ubicEmployee.nombreGps2 = "Sin Nombre";
            }

            if (obj.ubicEmployee.detalleGps2 == null) {
                obj.ubicEmployee.detalleGps2 = "";
            }

            if (ngps == "1") {
                $("#nombre").val(obj.ubicEmployee.nombreGps1);
                $("#detalle").val(obj.ubicEmployee.detalleGps1);
                eProvincia = obj.ubicEmployee.provincia;
                eCanton = obj.ubicEmployee.canton;
                eDistrito = obj.ubicEmployee.distrito;
            } else {
                $("#nombre").val(obj.ubicEmployee.nombreGps2);
                $("#detalle").val(obj.ubicEmployee.detalleGps2);
                eProvincia = obj.ubicEmployee.provincia2;
                eCanton = obj.ubicEmployee.canton2;
                eDistrito = obj.ubicEmployee.distrito2;
            }

            if (obj.fechas.length > 0) {
                var html = "<label for='selFechas'> Fecha de Activación:</label>";
                html += "<select class='select custom-select' name='selFechas' id='selFechas'>";
                html += "<option value = '0'> Seleccione una fecha</option>";
                obj.fechas.forEach(element => {
                    html += "<option value='" + element.fecha + "'>" + element.fecha + "</option>";
                });
                html += "</select>";
                $('#divFechas').html(html);
            }

            if (eProvincia != undefined && eCanton != undefined && eDistrito != undefined) {
                iniciarPronvincias(1);
            } else {
                iniciarPronvincias(0);
            }



        } catch (err) {
            alert("Error:" + err.message);
            send_debug("process_token_result", err.message);
        }

    }


    function result_save(dataresult) {
        try {

            //alert(dataresult);
            // location.assign("es_ubicaciones.html?se=" + ix);
            location.assign("es_ubicaciones_set.html?se=" + ix + "&ngps=" + ngpsx);

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("result_save", err.message);
        }

    }



    function save_datos() {
        try {

            initAjax();

            var posicionx = $("#ngps").val();
            var nombrex = $("#nombre").val();
            var detallex = $("#detalle").val();

            var tam = $('#nombre').val().length;
            var tam2 = $('#detalle').val().length;

            var fechaCambio = $('#selFechas').val();

            var provinciax = $("#selProvincia").val();
            var cantonx = $("#selCanton").val();
            var distritox = $("#selDistrito").val();

            if (tam == 0) {
                //alert("Ingrese el nombre de la ubicación");
                wp_alerta("Atención", "Ingrese el nombre de la ubicación");
                $("#nombre").focus();
                return;
            }

            if (tam2 == 0) {
                //alert("Ingrese el detalle de la ubicación");
                wp_alerta("Atención", "Ingrese el detalle de la ubicación");
                $("#detalle").focus();
                return;
            }

            if (fechaCambio == 0 && !primeraVez) {
                wp_alerta("Atención", "Seleccione una fecha");
                $("#selFechas").focus();
                return;
            }

            if (provinciax == 0 || provinciax == undefined) {
                //alert("Ingrese el detalle de la ubicación");
                wp_alerta("Atención", "Seleccione una provincia");
                $("#selProvincia").focus();
                return;
            }

            if (cantonx == 0 || cantonx == undefined) {
                //alert("Ingrese el detalle de la ubicación");
                wp_alerta("Atención", "Seleccione un canton");
                $("#selCanton").focus();
                return;
            }

            if (distritox == 0 || distritox == undefined) {
                //alert("Ingrese el detalle de la ubicación");
                wp_alerta("Atención", "Seleccione un distrito");
                $("#selDistrito").focus();
                return;
            }

            $("#info").html("Guardando...");

            var requestData = { cmd: "guardarposicion_det", uuid: ix, posicion: posicionx, nombre: nombrex, detalle: detallex, provincia: provinciax, canton: cantonx, distrito: distritox, fechaCambio: fechaCambio };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { result_save(dataReturn) })
                .fail(function () { });

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("save_datos", err.message);
        }

    }
    /**
     * [iniciarPronvincias Carga el select con las provincias]
     * @param  {[type]} $pType [0 ó 1 para indicar que se esta editando]
     * @return {[type]}        [descriptions]
     */
    function iniciarPronvincias($pType = 0) {
        var $vKey = -1;
        $('#divProvincia').html("");
        var requestData = { cmd: "getProvincias" };

        $.ajax({ data: requestData })
            .done(function (dataReturn) {
                var data = JSON.parse(dataReturn);
                //Global Provincias
                $vPronvincia = data.provincias;
                var html = "<label for='selProvincia'> Provincia:</label>";
                html += "<select class='select custom-select' name='selProvincia' id='selProvincia' onchange='iniciarCantones()'>";
                html += "<option value = '0'> Seleccione una Provincia</option>";
                for (key in data.provincias) {
                    if (eProvincia != undefined) {
                        if (data.provincias[key].codigo_provincia == eProvincia) {
                            $vKey = data.provincias[key].codigo_provincia;
                        }
                    }
                    html += "<option value='" + data.provincias[key].codigo_provincia + "'>" + data.provincias[key].nombre_provincia + "</option>";
                }
                html += "</select>";
                $('#divProvincia').html(html);
                if ($vKey != -1 && $pType == 1) {
                    $('#selProvincia').val($vKey);
                    //$('#selProvincia').trigger('change');
                    iniciarCantones(1);
                }
            })
            .fail(function () { });
    }
    /**
     * [iniciarCantones Carga el select con los cantones]
     * @param  {[type]} $pType [0 ó 1 para indicar que se esta editando]
     * @return {[type]}        [description]
     */
    function iniciarCantones($pType = 0) {
        var $vKey = -1;
        $('#divCanton').show();
        $('#divCanton').html("");
        $('#divDistrito').hide();

        var requestData = { cmd: "getCantones", codigo_provincia: $('#selProvincia').val() };

        $.ajax({ data: requestData })
            .done(function (dataReturn) {
                var data = JSON.parse(dataReturn);
                //Global Cantones
                $vCanton = data.cantones;
                var html = "<label for='selCanton'> Canton:</label>";
                html += "<select class='select custom-select' name='selCanton' id='selCanton' onchange='iniciarDistritos()'>";
                html += "<option value = '0'> Seleccione un Canton</option>";
                for (key in data.cantones) {
                    if (eCanton != undefined) {
                        if (data.cantones[key].codigo_canton == eCanton) {
                            $vKey = data.cantones[key].codigo_canton;
                        }
                    }
                    html += "<option value='" + data.cantones[key].codigo_canton + "'>" + data.cantones[key].nombre_canton + "</option>";
                }
                html += "</select>";
                $('#divCanton').html(html);
                // $('#selCanton').val(0);
                if ($vKey != -1 && $pType == 1) {
                    $('#selCanton').val($vKey);
                    //$('#selCanton').trigger('change');
                    iniciarDistritos(1);
                }
            })
            .fail(function () { });
    }
    /**
     * [iniciarDistritos Carga el select con los distritos]
     * @param  {[type]} $pType [0 ó 1 para indicar que se esta editando]
     * @return {[type]}        [description]
     */
    function iniciarDistritos($pType = 0) {
        var $vKey = -1;
        $('#divDistrito').show();
        $('#divDistrito').html("");

        var requestData = { cmd: "getDistritos", codigo_canton: $('#selCanton').val() };

        $.ajax({ data: requestData })
            .done(function (dataReturn) {
                var data = JSON.parse(dataReturn);
                //Global Distritoss
                $vDistrito = data.distritos;
                var html = "<label for='selDistrito'> Distrito:</label>";
                html += "<select class='select custom-select' name='selDistrito' id='selDistrito'>";
                html += "<option value = '0'> Seleccione un Distrito</option>";
                for (key in data.distritos) {
                    if (eDistrito != undefined) {
                        if (data.distritos[key].codigo_distrito == eDistrito) {
                            $vKey = data.distritos[key].codigo_distrito;
                        }
                    }
                    html += "<option value='" + data.distritos[key].codigo_distrito + "'>" + data.distritos[key].nombre_distrito + "</option>";
                }
                html += "</select>";
                $('#divDistrito').html(html);
                // $('#selDistrito').val(0);
                if ($vKey != -1 && $pType == 1) {
                    $('#selDistrito').val($vKey);
                    //$('#selDistrito').trigger('change');
                }
            })
            .fail(function () { });
    }
</script>

<script src="js/custom.js"></script>
</body>
</html>