<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<script src="cordova.js"></script>

	<link rel="stylesheet" href="css/jquery-confirm.min.css" />

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->

		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>

				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Viajes Activos</a></li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->


		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Viajes Activos</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">
				<div class="col-xs-12 col-sm-12 col-md-12">

					<!--Form Reservaciones-->
					<div class="formReservations">

						<style>
							.selectedOptions {
								margin-top: -15px;
							}

							.selectedOptions ul {
								list-style: none;
								padding: 2px;
								margin: 0px;
							}

							.selectedOptions ul li {
								padding: 5px 3px;
							}
						</style>
						<!--Selected options-->
						<form class="recuadro selectedOptions sinmargentop" action="" method="">
							<ul>
								<!--
					<li>ENTRADA</li>
					<li>Alajuela - Heredia</li>
					-->
							</ul>

							<input type='hidden' name='routeTypeId' value='' readonly='' />
							<!--Tipo de Ruta-->
							<input type='hidden' name='routeWayId' value='' readonly='' />
							<!--Sentido-->
							<input type='hidden' name='routeId' value='' readonly='' />
							<!--Ruta-->
						</form>


						<!--Contenedor dinámico-->
						<div class="recuadro contenedorDinamico sinmargentop">
							<!--Tipo Ruta-->
							<ul class="tipoRuta ui-listview" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">
									<center>Tipo</center>
								</li>

								<li id="regularOpt" style="display:none;"><button type="button"
										class="tipoRutaOpt regularOpt ui-btn ui-btn-raised clr-primary waves-effect waves-button" val='4'
										onclick="tipoRutaClick(this);">Ruta Regular</button></li>

								<!--<li id="d2d-opt"><button type="button" class="tipoRutaOpt d2dOpt ui-btn ui-btn-raised waves-effect waves-button" val='5'  onclick="tipoRutaClick(this);">D2D</button></li>-->
							</ul>

							<!--Sentido-->
							<ul class="sentido ui-listview" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">
									<center>Sentido</center>
								</li>

								<li><a class="sentidoOpt ui-btn waves-effect waves-button" val='1'
										onclick='SentidoClick(this);'>ENTRADA</a></li>
								<li><a class="sentidoOpt ui-btn waves-effect waves-button" val='2'
										onclick='SentidoClick(this);'>SALIDA</a></li>
							</ul>

							<!--Ruta-->
							<ul class="ruta ui-listview" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">
									<center>Ruta</center>
								</li>

							</ul>

							<!--Viajes-->
							<ul class="viajes ui-listview" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">
									<center>
										<h3 class="textPrincipal clr-blue" id="leftpanel">Viajes <i>activos</i></h3>
									</center>
								</li>

							</ul>
						</div>
					</div>

				</div>
				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>

			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->

	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>

	<script type="text/javascript">
		var params = get_params(location.search);
		var timeonscreen = 0;
		// Finally, to get the param you want
		var ix = params['se'];
		lg = get_ls('ls_applg');
		//alert(ix);

		$(document).ready(function () {
			try {
				//loadpage(ix);
				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);
				//alert(actual_option_def);

				var s = actual_option_def.search("SRR");
				var d = actual_option_def.search("SD2D");

				if (s >= 0) { $("#regularOpt").show(); } else { $("#regularOpt").hide(); }
				if (d >= 0) { $("#d2d-opt").show(); } else { $("#d2d-opt").hide(); }

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("documentReady", err.message);
			}
		});

		/*function loadpage(uuid){
			try{
				initAjax();
				var requestData = {cmd:"viajes_activos",uuid:uuid};
	
				$.ajax({ data: requestData })
				.done(function(dataReturn){ process_result(dataReturn) })
				.fail(function() { });
			}catch(err) {
				//alert("Error:"+err.message);
				send_debug("loadpage",err.message);
			}
		}*/ /* ef  */

		/*  ----  */
		/*function process_result(dataresult){
			try{
				var obj = JSON.parse(dataresult);
				//alert(dataresult);
				if(obj.resultado==1){
					if(obj.cantidadHoy==0){
						$("#infohoy").html("No hay viajes activos en este preciso momento...<br><hr>");
					}else{
						$("#rutashoy").html('');
	
						for (i = 0; i < obj.viajesHoy.length; i++) { 
							var datos= obj.viajesHoy[i];
							//alert(datos);
							var datosx=datos.split("|");
							//alert(datosx[0]);
	
							//Si está activo en este instante
							if (datosx[4]=='1'){
								var classAnimado = 'animado';
							}else{
								var classAnimado = '';
							}
	
							$("#rutashoy").append('<li onclick="gotourl(\'es_viajeActivoInfo.html?se='+ix+'&tp='+datosx[0]+'\');" class="ui-li-static ui-body-inherit ui-first-child '+classAnimado+'" id="li'+datosx[0]+'"><p>'+datosx[1]+' <b>'+datosx[2]+'</b> <br>'+datosx[3]+'</p></li>');
						}
					}
				}else{
								
				}
			}catch(err) {
				//alert("Error:"+err.message);
				send_debug("process_result",err.message);
			}
	
		}*/ /* ef*/

		function getRoutes(uuid, sentidoruta, tiporuta) {
			try {
				initAjax();
				var requestData = { cmd: "rutasempresa", uuid: uuid, routeWayId: sentidoruta, routeTypeId: tiporuta, page: 'activos' };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result_getRoutes(dataReturn) })
					.fail(function () { });

				$(".ruta li").remove();
				$(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("getRoutes", err.message);
			}
		}
		function process_result_getRoutes(dataReturn) {
			try {
				//alert(dataReturn);

				var obj = JSON.parse(dataReturn);
				var obj2 = obj.rutasEmpresa;
				//alert(obj2.length);
				//alert(Object.keys(obj2).length);

				$(".ruta li").remove();
				$(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child"><center>Ruta</center></li>');

				if (obj.cantidad > 0) {

					for (i = 1; i <= Object.keys(obj2).length; i++) {
						//alert(obj2[i].routeId);
						$(".ruta.ui-listview").append('<li><a onclick="RutaClick(this);" class="rutaOpt ui-btn waves-effect waves-button" val="' + obj2[i].routeId + '">' + obj2[i].description + '</a></li>');
					}

				} else {

					$(".ruta.ui-listview").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no hay rutas disponibles.</a></li>');
					wp_alerta("Atención", "No se puede continuar, no hay rutas disponibles.");
				}
				//alert($(".ruta.ui-listview").html());

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("process_result_getRoutes", err.message);
			}
		}


		function getViajes(uuid, routeId) {
			try {
				initAjax();
				var requestData = { cmd: "viajes_activos", uuid: uuid, routeId: routeId, lg: lg };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result_getViajes(dataReturn) })
					.fail(function () { });

				$(".viajes li").remove();
				$(".viajes.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("getViajes", err.message);
			}
		}
		function process_result_getViajes(dataReturn) {
			try {
				var obj = JSON.parse(dataReturn);
				//alert(dataReturn);

				$(".viajes li").remove();
				$(".viajes.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child"><center><h3 class="textPrincipal clr-blue" id="leftpanel">Viajes <i>activos</i></h3></center></li>');

				if (obj.resultado == 1) {
					if (obj.cantidadHoy == 0) {
						$(".viajes.ui-listview").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no hay viajes activos para esta ruta.</a></li>');
						wp_alerta("Atención", "No se puede continuar, no hay viajes activos para esta ruta.");
					} else {
						for (i = 0; i < obj.viajesHoy.length; i++) {
							var datos = obj.viajesHoy[i];
							//alert(datos);
							var datosx = datos.split("|");
							//alert(datosx[0]);

							//Si está activo en este instante
							if (datosx[4] == '1') {
								var classAnimado = 'animado';
							} else {
								var classAnimado = '';
							}

							//$('.viajesResult').show();
							//$('.contenedorDinamico').hide();
							$(".viajes.ui-listview").append('<li onclick="gotourl(\'es_viajeActivoInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');" class="ui-li-static ui-body-inherit ui-first-child ' + classAnimado + '" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> <br>' + datosx[3] + '</p></li>');
						}
					}
				} else {
					$(".viajes.ui-listview").append('<li><a class="viajeOpt ui-btn waves-effect waves-button rojo">No se puede continuar, no existen viajes activos para esta ruta.</a></li>');
					wp_alerta("Atención", "No se puede continuar, no existen viajes activos para esta ruta.");
				}
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("process_result_getViajes", err.message);
			}
		}
	</script>

	<script src="js/viajesActivosEf.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>