<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />	    
    <title>Global Mobility</title>
</head>

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <div class="primary-color font-28 fas fa-spinner fa-spin"></div>
</div>
<!--Loading Container End-->
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 remaining-height">

        <!--Page Title & Icons Start-->
        <div class="header-icons-container text-center">
            <a href="index.html" id="enlaceBack">
                <span class="float-left">
                    <img src="icons/back.svg" alt="Back Icon">
                </span>
            </a>
            <span class="title">Viajes Activos</span>
            <a href="#">
                <span class="float-right menu-open closed">
                    <img src="icons/menu.svg" alt="Menu Hamburger Icon">
                </span>
            </a>
        </div>
        <!--Page Title & Icons End-->

        <div class="rest-container">
            <div class="all-history-items remaining-height">
                <div class="history-items-container history-items-padding ">
<!-- codigo -->
					<!--Form Reservaciones-->
					<div class="formReservations">

						<style>
							.selectedOptions {
								margin-top: -15px;
							}

							.selectedOptions ul {
								list-style: none;
								padding: 2px;
								margin: 0px;
							}

							.selectedOptions ul li {
								padding: 5px 3px;
							}
						</style>
						<!--Selected options-->
						<form class="recuadro selectedOptions sinmargentop" action="" method="">
							<ul  class="history-item mt-4">
								<!--
					<li>ENTRADA</li>
					<li>Alajuela - Heredia</li>
					-->
							</ul>
							<input type='hidden' name='siteId' value='' readonly='' />
							<input type='hidden' name='routeTypeId' value='' readonly='' />
							<!--Tipo de Ruta-->
							<input type='hidden' name='routeWayId' value='' readonly='' />
							<!--Sentido-->
							<input type='hidden' name='routeId' value='' readonly='' />
							<!--Ruta-->
						</form>


						<!--Contenedor dinámico-->
						<div class="recuadro contenedorDinamico sinmargentop">
							<!--Tipo Ruta-->
							<ul class="tipoRuta ui-listview" data-role="listview" data-icon="false">
								<li id="titulo" name="titulo data-role=" list-divider" role="heading"
									class="ui-li-divider ui-bar-inherit ui-first-child text-center font-20">Tipo</li>
								<!-- <li data-role="list-divider" role="heading"
															class="ui-li-divider ui-bar-inherit ui-first-child">
															<center>Type</center>
														</li> -->
								<li id="temp1">
									<center class="flash">Obtaining data...</center>
								</li>

								<li id="regularOpt" style="display:none;"><button type="button"
										class="tipoRutaOpt regularOpt ui-btn ui-btn-raised clr-primary waves-effect waves-button btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='4'
										onclick="tipoRutaClick(this);">Ruta Regular <i class="fas fa-route"></i></button></li>

								<!--<li id="d2d-opt"><button type="button" class="tipoRutaOpt d2dOpt ui-btn ui-btn-raised waves-effect waves-button" val='5'  onclick="tipoRutaClick(this);">D2D</button></li>-->
							</ul>

							<!--Sentido-->
							<ul class="sentido ui-listview mt-3" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20 text-center">Sentido</li>

								<li class="mt-3"><a class="sentidoOpt ui-btn waves-effect waves-button btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='1'
										onclick='SentidoClick(this);'>ENTRADA <i class="fas fa-sign-in-alt"></i></a></li>
								<li class="mt-3"><a class="sentidoOpt ui-btn waves-effect waves-button btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase text-white" val='2'
										onclick='SentidoClick(this);'>SALIDA <i class="fas fa-sign-out-alt"></i></a></li>
							</ul>

							<!--Ruta-->
							<ul class="ruta ui-listview history-item mt-4" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20 text-center">Ruta</li>

							</ul>

							<!--Viajes-->
							<ul class="viajes ui-listview mt-4 history-item" data-role="listview" data-icon="false">
								<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child">
										<h3 class="textPrincipal clr-blue textAzul font-20 text-center" id="leftpanel">Viajes activos</h3>
								</li>

							</ul>
						</div>
					</div>
<!-- end codigo -->
                </div><!-- end history-items-container -->
                <!--History Item Container Start-->
            </div>
        </div>
    </div>

    <!--Main Menu Start-->
    <div class="main-menu hidden-soft">
        <div class="mini-profile-info">
            <div class="menu-close">
                <span class="float-right">
                    <img src="icons/close.svg" alt="Close Icon">
                </span>
            </div>
            <div class="profile-picture text-center">
				<a href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconAvatar" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span> 
				</a>
            </div>
            <div class="profile-info">
                <div class="profile-name text-center textPrincipal" id="txt_username" name="txt_username">Nata Vacheishvili</div>
                <div class="profile-email text-center" id="txt_company" name="txt_company">nata_vacheishvili@gurucar.com</div>
                <div class="profile-email text-center" id="txt_userid" name="txt_userid">nata_vacheishvili@gurucar.com</div>
            </div>
        </div>
        <div class="menu-items">
            <div class="all-menu-items">
                <a class="menu-item" href="javascript:go_m1();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/home.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/home-light.svg" alt="Inicio">
                        </span>
                        <span class="menu-item-title">Inicio</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m2();">
                    <div>
                        <span class="menu-item-icon menu-dark">
                            <img src="icons/notification.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-icon menu-light">
                            <img src="icons/notification-light.svg" alt="Notificaciones">
                        </span>
                        <span class="menu-item-title">Notificaciones</span>
                        <span class="menu-item-click fas fa-arrow-right"></span>
                    </div>
                </a>
                <a class="menu-item" href="javascript:go_m3();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Reservaciones</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m13();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-icon menu-light ">
                        <img src="icons/history-light.svg" alt="Historial Viajes">
                    </span>
                    <span class="menu-item-title profile">Historial Viajes</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="javascript:go_m4();">
					<span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
					</span>                   
                    <span class="menu-item-title profile">Tarjeta de Viaje</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip_resumen" name="menu_trip" class="menu-item" href="javascript:go_m9();">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/driver-registration-dark.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/driver-registration.svg" alt="Resumen de Rutas">
                    </span>
                    <span class="menu-item-title profile">Resumen de Rutas</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_trip" name="menu_trip" class="menu-item" href="javascript:go_m5();">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Viajes Activos</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a id="menu_comprar_ticket" class="menu-item" href="javascript:go_m11();" style="display:none;">
                    <span>
                        <svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Comprar Tiquete</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <!--<a class="menu-item" href="javascript:go_m7();">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Mi Cuenta</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a id="menu_contacto" class="menu-item" href="javascript:go_m10();">
                    <span>
						<svg class="w-6 h-6 svgIconMenu" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                    </span>
                    <span class="menu-item-title profile">Asistencia</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
				<!--
                <a class="menu-item" href="profile.html">
                    <span class="menu-item-icon menu-dark profile">
                        <img src="icons/avatar-dark.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-icon menu-light profile">
                        <img src="icons/avatar.svg" alt="Avatar Darker Icon">
                    </span>
                    <span class="menu-item-title profile">Profile</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="payment-method.html">
                    <span class="menu-item-icon far fa-money-bill-alt"></span>
                    <span class="menu-item-title">Payment Methods</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="history.html">
                    <span class="menu-item-icon menu-light">
                        <img src="icons/history-light.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/history.svg" alt="History Icon">
                    </span>
                    <span class="menu-item-title">History</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="addresses.html">
                    <span class="menu-item-icon menu-dark">
                        <img src="icons/my-addresses-dark.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-icon menu-light">
                        <img src="icons/my-addresses.svg" alt="My Addresses Icon">
                    </span>
                    <span class="menu-item-title">My Addresses</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="apply-promo.html">
                    <span class="menu-item-icon far fa-plus-square"></span>
                    <span class="menu-item-title promo">Apply Promo Code</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item" href="settings.html">
                    <span class="menu-item-icon menu-dark setting">
                        <img src="icons/settings.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-icon menu-light setting">
                        <img src="icons/settings-light.svg" alt="My Settings Icon">
                    </span>
                    <span class="menu-item-title">Settings</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
                <a class="menu-item margin-top-auto" href="online-support.html">
                    <span class="menu-item-icon menu-dark support">
                        <img src="icons/support.svg" alt="Support Icon">
                    </span>
                    <span class="menu-item-icon menu-light support">
                        <img src="icons/support-light.svg" alt="Support Lighter Icon">
                    </span>
                    <span class="menu-item-title">Online Support</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>-->
                <a href="javascript:salirapp();" class="menu-item">
                    <span class="menu-item-icon menu-dark logout">
                        <img src="icons/logout.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-icon menu-light logout">
                        <img src="icons/logout-light.svg" alt="Logout Icon">
                    </span>
                    <span class="menu-item-title logout">Salir</span>
                    <span class="menu-item-click fas fa-arrow-right"></span>
                </a>
            </div>
        </div>
    </div>
    <!--Main Menu End-->

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/history.js"></script>
<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/jquery-confirm.min.js"></script>


<script type="text/javascript">
    var params = get_params(location.search);
    var timeonscreen = 0;
    // Finally, to get the param you want
    var ix = params['se'];
    lg = get_ls('ls_applg');
    //alert(ix);

    $(document).ready(function () {
        try {
            // loadpage(ix);
            // var actual_option_def = get_ls("ls_opt");
            // procesar_option_def(actual_option_def);
            // //alert(actual_option_def);

            // var s = actual_option_def.search("SRR");
            // var d = actual_option_def.search("SD2D");

            // if (s >= 0) { $("#regularOpt").show(); } else { $("#regularOpt").hide(); }
            // if (d >= 0) { $("#d2d-opt").show(); } else { $("#d2d-opt").hide(); }

            $("#regularOpt").css("display", "none");
            $("#d2d-opt").css("display", "none");
            $("#taxi-opt").css("display", "none");

            var actual_option_def = get_ls("ls_opt");
            //procesar_option_def(actual_option_def);
            //alert(actual_option_def);
            loadpage(ix);

            codigoTodas();

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("documentReady", err.message);
        }
    });

    /*function loadpage(uuid){
        try{
            initAjax();
            var requestData = {cmd:"viajes_activos",uuid:uuid};

            $.ajax({ data: requestData })
            .done(function(dataReturn){ process_result(dataReturn) })
            .fail(function() { });
        }catch(err) {
            //alert("Error:"+err.message);
            send_debug("loadpage",err.message);
        }
    }*/ /* ef  */

    /*  ----  */
    /*function process_result(dataresult){
        try{
            var obj = JSON.parse(dataresult);
            //alert(dataresult);
            if(obj.resultado==1){
                if(obj.cantidadHoy==0){
                    $("#infohoy").html("No hay viajes activos en este preciso momento...<br><hr>");
                }else{
                    $("#rutashoy").html('');

                    for (i = 0; i < obj.viajesHoy.length; i++) { 
                        var datos= obj.viajesHoy[i];
                        //alert(datos);
                        var datosx=datos.split("|");
                        //alert(datosx[0]);

                        //Si está activo en este instante
                        if (datosx[4]=='1'){
                            var classAnimado = 'animado';
                        }else{
                            var classAnimado = '';
                        }

                        $("#rutashoy").append('<li onclick="gotourl(\'es_viajeActivoInfo.html?se='+ix+'&tp='+datosx[0]+'\');" class="ui-li-static ui-body-inherit ui-first-child '+classAnimado+'" id="li'+datosx[0]+'"><p>'+datosx[1]+' <b>'+datosx[2]+'</b> <br>'+datosx[3]+'</p></li>');
                    }
                }
            }else{
                            
            }
        }catch(err) {
            //alert("Error:"+err.message);
            send_debug("process_result",err.message);
        }

    }*/ /* ef*/

    function loadpage(uuid) {
        try {
            initAjax();
            var requestData = { cmd: "check_multisite_reserva", uuid: ix };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { Resultado_check_multisite(dataReturn) })
                .fail(function () { });

        } catch (err) {
            send_debug("loadpage", err.message);
        }
    }

    function Resultado_check_multisite(dataresult) {

        try {
            var obj = JSON.parse(dataresult);
            //alert(dataresult);


            if (obj.multiSite == 1) {
                $("#temp1").hide();
                //	alert(obj.multiSite);
                $("#regularOpt").css("display", "none");
                $("#d2d-opt").css("display", "none");
                $("#taxi-opt").css("display", "none");
                $("#titulo").html("Choose Site");

                var Sites = obj.Sites;

                var bookCount = countProperties(Sites);

                // Outputs: 4
                console.log(bookCount);

                if (bookCount > 0) {
                    for (i = 0; i < bookCount; i++) {

                        $(".tipoRuta.ui-listview").append("<li class=\"SiteOpt\"><a class='ui-btn waves-effect waves-button' val='" + Sites[i].routeSiteId + "' onclick='SiteClick(this);'>" + Sites[i].description + "</a></li>");

                    }
                } else {

                    $(".tipoRuta.ui-listview").append("<li><a class='SiteOpt ui-btn waves-effect waves-button' val='0' >No Location Available</a></li>");

                }

            } else {

                mostrar_botones();

            }

        } catch (err) {
            send_debug("Resultado_check_multisite", err.message);
        } /* et */
    }

    function getRoutes(uuid, sentidoruta, tiporuta, SiteId_Actual) {
        try {
            initAjax();
            var requestData = { cmd: "rutasempresa3", uuid: uuid, routeWayId: sentidoruta, routeTypeId: tiporuta, page: 'activos', SiteId: SiteId_Actual };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getRoutes(dataReturn) })
                .fail(function () { });

            $(".ruta li").remove();
            $(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getRoutes", err.message);
        }
    }
    function process_result_getRoutes(dataReturn) {
        try {
            //alert(dataReturn);

            var obj = JSON.parse(dataReturn);
            var obj2 = obj.rutasEmpresa;
            //alert(obj2.length);
            //alert(Object.keys(obj2).length);

            $(".ruta li").remove();
            $(".ruta.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child font-20 text-center">Ruta</li>');

            if (obj.cantidad > 0) {

                for (i = 1; i <= Object.keys(obj2).length; i++) {
                    //alert(obj2[i].routeId);
                    $(".ruta.ui-listview").append('<li class="status-container"><a onclick="RutaClick(this);" class="rutaOpt ui-btn waves-effect waves-button" val="' + obj2[i].routeId + '">' + obj2[i].description + ' <span class="icon choose float-right"><img src="icons/angle-right.svg"></span></a></li>');
                }

            } else {

                $(".ruta.ui-listview").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no hay rutas disponibles.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no hay rutas disponibles.");
            }
            //alert($(".ruta.ui-listview").html());

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getRoutes", err.message);
        }
    }


    function getViajes(uuid, routeId) {
        try {
            initAjax();
            var requestData = { cmd: "viajes_activos", uuid: uuid, routeId: routeId, lg: lg };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_result_getViajes(dataReturn) })
                .fail(function () { });

            $(".viajes li").remove();
            $(".viajes.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child flash text-center"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></li>');

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("getViajes", err.message);
        }
    }
    function process_result_getViajes(dataReturn) {
        try {
            var obj = JSON.parse(dataReturn);
            //alert(dataReturn);

            $(".viajes li").remove();
            $(".viajes.ui-listview").append('<li data-role="list-divider" role="heading" class="ui-li-divider ui-bar-inherit ui-first-child"><center><h3 class="textPrincipal clr-blue" id="leftpanel">Viajes activos</h3></center></li>');

            if (obj.resultado == 1) {
                if (obj.cantidadHoy == 0) {
                    $(".viajes.ui-listview").append('<li><a class="rutaOpt ui-btn waves-effect waves-button rojo" >No se puede continuar, no hay viajes activos para esta ruta.</a></li>');
                    wp_alerta("Atención", "No se puede continuar, no hay viajes activos para esta ruta.");
                } else {
                    for (i = 0; i < obj.viajesHoy.length; i++) {
                        var datos = obj.viajesHoy[i];
                        //alert(datos);
                        var datosx = datos.split("|");
                        //alert(datosx[0]);

                        //Si está activo en este instante
                        if (datosx[4] == '1') {
                            var classAnimado = 'animado';
                        } else {
                            var classAnimado = '';
                        }

                        //$('.viajesResult').show();
                        //$('.contenedorDinamico').hide();
                        $(".viajes.ui-listview").append('<li onclick="gotourl(\'es_viajeActivoInfo.html?se=' + ix + '&tp=' + datosx[0] + '\');" class="ui-li-static ui-body-inherit ui-first-child ' + classAnimado + '" id="li' + datosx[0] + '"><p>' + datosx[1] + ' <b>' + datosx[2] + '</b> <br>' + datosx[3] + '</p></li>');
                    }
                }
            } else {
                $(".viajes.ui-listview").append('<li><a class="viajeOpt ui-btn waves-effect waves-button rojo">No se puede continuar, no existen viajes activos para esta ruta.</a></li>');
                wp_alerta("Atención", "No se puede continuar, no existen viajes activos para esta ruta.");
            }
        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("process_result_getViajes", err.message);
        }
    }
</script>

<script src="js/viajesActivosEf.js"></script>
<script src="js/custom.js"></script>
</body>
</html>