<!DOCTYPE HTML>
<html>

<head>
	<title>Global Mobility</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">

	<link rel="stylesheet" href="vendor/font-awesome.min.css" />
	<link rel="stylesheet" href="vendor/jquery.mobile.min.css" />
	<link rel="stylesheet" href="vendor/waves/waves.min.css" />
	<link rel="stylesheet" href="css/nativedroid2.css" />
	<link rel="stylesheet" href="css/nativedroid2.color.orange.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/stylegm.css" />
	<script src="cordova.js"></script>
	<link rel="stylesheet" href="css/jquery-confirm.min.css" />

	<style>
		/* Prevent FOUC */
		body {
			opacity: 0;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container" data-role="page">
		<!-- div row container-->

		<!-- panel left -->
		<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true">
			<div class='nd2-sidepanel-profile wow fadeInDown'>
				<div class="row">
					<div class='col-xs-12 center-xs'>
						<div class='boxa'>
							<a href="javascript:go_m1();" data-ajax="false"> <img class="profile-thumbnail"
									src="images/logo-global-mobility.svg" /></a>
						</div>
					</div>
				</div>
			</div>

			<ul id="appmenu" data-role="listview" data-icon="false" class="ui-listview">
				<li data-role="list-divider">
					<b>Menú</b>
				</li>
				<li>
					<a href="javascript:go_m1();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-home zmd-fw"></i> Inicio</a>
				</li>
				<li>
					<a href="javascript:go_m2();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-notifications zmd-fw"></i> Notificaciones</a></li>
				<li>
					<a href="javascript:go_m3();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar-check zmd-fw"></i> Reservaciones</a></li>
				<li>
					<a href="javascript:go_m13();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-calendar zmd-fw"></i> Historial Viajes</a></li>
				<li>
					<a href="javascript:go_m4();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-label zmd-fw"></i> Tarjeta de Viaje</a></li>
				<li id="menu_trip_resumen" name="menu_trip">
					<a href="javascript:go_m9();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-collection-text zmd-fw"></i> Resumen de Rutas</a></li>
				<li id="menu_trip" name="menu_trip">
					<a href="javascript:go_m5();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-directions-car zmd-fw"></i> Viajes Activos</a></li>
				<li>
					<a href="javascript:go_m7();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-account-box zmd-fw"></i> Mi Cuenta</a></li>
				<li id="menu_contacto">
					<a href="javascript:go_m10();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-bookmark zmd-fw"></i> Contacto Coordinador</a></li>

				<!-- <li>
					<a href="javascript:go_m8();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-check-square zmd-fw"></i> Términos y Condiciones</a></li> -->
			</ul>

			<hr />
			<ul data-role="listview" data-icon="false" class="ui-listview">
				<li><a href="javascript:salirapp();" data-ajax='false' class="ui-btn waves-effect waves-button"><i
							class="zmdi zmdi-close-circle zmd-fw"></i> Cerrar sesión</a></li>
			</ul>
		</div>
		<!-- /panel left -->

		<div class="row">
			<!-- div contenedor -->
			<!-- header-->
			<div class="col-lg-12" data-role="header" data-position="fixed">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
						class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn " data-wow-delay='0.4s'>Viaje Activo</h1>
			</div>
			<!-- main-->
			<div class="col-xs-12 col-sm-12 col-md-12 ui-content wow fadeIn" role="main" data-inset="false"
				data-wow-delay="0.2s">

				<style>
					.inicio {
						float: left;
						clear: both;
						margin: 0 !important;
					}

					.llega {
						float: right;
						margin: 0 !important;
					}

					#mapa,
					.clr-warning {
						clear: both;
					}

					#mapa {
						position: absolute;
						overflow: hidden;
						min-height: 400px;
						width: 100%;
						left: 0px;
						/* top: 125px; */
						height: 270px;
					}

					.reservInfo {
						position: relative;
						height: 570px;
					}

					.cancelar {
						position: absolute;
						bottom: 0px;
						left: 50%;
						transform: translateX(-50%);
					}

					#banner-texto {
						box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
					}

					.driverAlert {
						padding: 5px;
						border-radius: 3px;
						color: white;
						text-align: center;
						margin-bottom: 1px !important;
						margin-top: 1px !important;
					}

					.divBannerTexto {
						margin-top: 22px !important;
						margin-bottom: 8px !important;
					}
				</style>

				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="recuadro sinmargentop reservInfo">
						<div>
							<span class=""><span class="clr-blue" id="fechainfo">
									&nbsp;<p class="flash"><img id="qr" src="images/loading.gif" class="bounce pauta_img" /></p> </span><br>
								<span id="horaruta">&nbsp;00:00 --</span> <b><span id="wayname">&nbsp;----</span></b><br>
								<span id="rutaname">&nbsp;----</span><br>
								<p class="inicio"><b>&nbsp;Inicio:</b> <span id="horainicio">00:00 --</span> </p>
								<p class="llega"><b>Llega:</b> <span id="horafinal">00:00 --</span>&nbsp;</p>
								<!--(inicio y llegada previstos)-->
							</span>
						</div>

						<!--(info ruta: sentido, nombre ruta)-->
						<!--(empresa)-->
						<br>
						<div class="divBannerTexto">
							<p id="driverAlert" class="driverAlert">¡The location shown has been updated!</p>
						</div>
						<div id="mapa"></div>
						<!--(MAPA, con puntos de paradas: nombre parada, lugar, hora prevista de la parada)-->

						<span class="pad15px cancelar">
							<a href="" id="cancelar"
								class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button">Regresar</a>
						</span>
					</div>
				</div>

				<!-- footer -->
				<nd2-include data-src="mod/es_pie.html"></nd2-include>

			</div><!-- cierre de div contenedor -->
		</div><!-- cierre div row -->
	</div> <!-- div row container-->

	<!--Scripts-->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/jquery-ui.min.js"></script>
	<script src="vendor/jquery.mobile.min.js"></script>
	<script src="vendor/waves/waves.min.js"></script>
	<script src="js/nativedroid2.js"></script>
	<script src="nd2settings.js"></script>
	<script src="js/app_settings.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-confirm.min.js"></script>



	<script
		src="https://maps.googleapis.com/maps/api/js?language=es&key=AIzaSyC4RZRMPtVHzm1n2GItCtz8PGwEMFUh2Zk"></script>

	<script type="text/javascript" src="js/markershadow.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			try {
				var params = get_params(location.search);
				var timeonscreen = 0;
				// Finally, to get the param you want
				ix = params['se'];
				tpx = params['tp'];

				var actual_option_def = get_ls("ls_opt");
				procesar_option_def(actual_option_def);

				loadpage(ix);



			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("document.ready", err.message);
			}
		});

		var directionDisplay;
		directionsServiceBus = null;
		var gmarkers = [];
		var map = null;
		var startLocation = null;
		var endLocation = null;
		directionsService = null;
		var waypts = [];
		var wayptsx = [];
		var solopts = [];
		var pointA = new google.maps.LatLng(9.934878, -84.107907),
			pointB = new google.maps.LatLng(9.934878, -84.107907);
		var puntosTodos = "";
		var viajeini = "";

		function set_inicio(obja) {
			pointA = new google.maps.LatLng(obja.lat, obja.lng);

			wayptsx.push({
				location: pointA,
				paso: obja.paso,
				label: obja.label,
				parada: obja.parada,
				horario: obja.horario,
				reserv: obja.reserv,
				routeStopId: obja.routeStopId,
				stopover: true
			});
		}

		function set_final(objb) {
			pointB = new google.maps.LatLng(objb.lat, objb.lng);

			wayptsx.push({
				location: pointB,
				paso: objb.paso,
				label: objb.label,
				parada: objb.parada,
				horario: objb.horario,
				reserv: objb.reserv,
				routeStopId: objb.routeStopId,
				stopover: true
			});
		}

		function loadwaypoints() {
			try {
				var puntos = puntosTodos.split("|");

				for (var i in puntos) {
					if (puntos[i].length > 0) {
						var puntosLl = puntos[i];
						var punto = puntosLl.split("¬");
						var puntoX = new google.maps.LatLng(punto[3], punto[4]);

						waypts.push({
							location: puntoX,
							stopover: true
						});

						wayptsx.push({
							location: puntoX,
							paso: punto[0],
							label: punto[1],
							parada: punto[2],
							horario: punto[5],
							reserv: punto[6],
							routeStopId: punto[7],
							stopover: true
						});
					}
				}
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("loadwaypoints", err.message);
			}
		} /* ef */

		function initialize() {
			try {
				var mapDiv = document.getElementById('mapa');

				directionsDisplay = new google.maps.DirectionsRenderer();
				var myOptions = {
					zoom: 6,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					center: pointA,
					streetViewControl: false,
					mapTypeControl: false,
					rotateControl: true,
					gestureHandling: 'cooperative'
				}
				map = new google.maps.Map(mapDiv, myOptions);
				//Toca mapa: cierra todos los info window
				google.maps.event.addListener(map, 'click', function () {
					businfowindow.close();

					for (i = 1; i < wayptsx.length + 1; i++) {
						infowindow[i].close();
					}
				});
				directionsDisplay.setMap(map);
			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("initialize", err.message);
			}
		}

		function calcRoute() {
			try {
				directionsService = new google.maps.DirectionsService();

				var request = {
					origin: pointA,
					waypoints: waypts,
					destination: pointB,
					optimizeWaypoints: true,
					travelMode: google.maps.DirectionsTravelMode.DRIVING
				};

				directionsService.route(request, RenderCustomDirections);

			} catch (err) {
				//alert("Error:"+err.message);
				send_debug("calcRoute", err.message);
			}
		}

		function calcBusNext(latNxtPara, lngNxtPara, labelpnt, nomparada) {
			try {
				//alert('lat: '+latNxtPara+', lng: '+lngNxtPara+', label: '+labelpnt+', parada: '+nomparada);
				directionsServiceBus = new google.maps.DirectionsService();

				var busMarkerLatLng = busMarker.getPosition();
				var pntBuseta = new google.maps.LatLng(busMarkerLatLng.lat(), busMarkerLatLng.lng());

				var pntSigParada = new google.maps.LatLng(latNxtPara, lngNxtPara);

				var requestNxtSt = {
					origin: pntBuseta,
					destination: pntSigParada,
					travelMode: 'DRIVING',
					drivingOptions: {
						departureTime: new Date(Date.now()),
						trafficModel: 'bestguess'
					}
				};

				var labelpntx = labelpnt;
				var nomparadax = nomparada;

				directionsServiceBus.route(requestNxtSt, function (result) {
					//if (status == google.maps.DirectionsStatus.OK) {
					var ttlDist = 0;
					var ttlDur = 0;
					var myroute = result.routes[0];

					for (var i = 0; i < myroute.legs.length; i++) {
						//Como solamente hay 2 puntos (el inicial(bus) y el final(parada amarilla/siguiente)): se puede procesar aquí
						//console.log(myroute.legs[i].distance.text);
						//console.log(myroute.legs[i].duration.text);
						//alert('label: '+labelpntx+' y parada: '+nomparadax);

						infowindow[labelpntx].setContent('Parada siguiente: <br><b>' + nomparadax + '</b><br>Llega en: <b>' + myroute.legs[i].duration_in_traffic.text + '</b>');
					}

					/*var polyline = '';
					var polyline = new google.maps.Polyline({
						path: [],
						strokeColor: '#408CCD',
						strokeWeight: 3
					});
					var bounds = new google.maps.LatLngBounds();
					var path = result.routes[0].overview_path;
					var legs = result.routes[0].legs;

					for (i=0; i<legs.length; i++) {

						var steps = legs[i].steps;
						for (j=0; j<steps.length; j++) {
							var nextSegment = steps[j].path;
							
							for (k=0; k<nextSegment.length; k++) {
								polyline.getPath().push(nextSegment[k]);
								bounds.extend(nextSegment[k]);
							}
						}
					}
					polyline.setMap(map);*/
					/*}
					else{
						//window.alert('Directions request failed due to ' + status);
						send_debug("calcBusNext",'Directions request failed due to ' + status);
					}*/
				});
			} catch (err) {
				send_debug("calcBusNext", err.message);
			}

		}


		function RenderCustomDirections(response, status) {
			try {
				if (status == google.maps.DirectionsStatus.OK) {
					//computeTotalDistance(response);

					waypts = [];
					var bounds = new google.maps.LatLngBounds();
					var route = response.routes[0];
					startLocation = new Object();
					endLocation = new Object();

					//For each route, display summary information.
					for (var i = 0; i < route.legs.length; i++) {
						var routeSegment = i + 1;
						//$(".rutainfo"+routeSegment).append("<br><b>"+route.legs[i].distance.text+", "+route.legs[i].duration.text+" &downarrow;</b>");
					}

					var path = response.routes[0].overview_path;
					var legs = response.routes[0].legs;

					//console.log(routeTypeId);

					//Viaje no inició
					if (viajeini == 0) {
						//Si el viaje no ha iniciado, la buseta no está, el tránsito vehicular no se ve

						/*console.log('wayptsx: ');
						console.log(wayptsx);
						console.log('legs: ');
						console.log(legs);*/
						//Puntos en rojo y reserv en naranja
						for (i = 0; i < legs.length; i++) {
							//console.log('i: '+wayptsx[i].reserv);

							if (i == 0) {
								startLocation.latlng = legs[i].start_location;
								startLocation.address = legs[i].start_address;

								if (wayptsx[i].reserv == '1') {
									startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario + '<br><b style="color:#D88347;">Reservado</b>', "orange.png", wayptsx[i].label);
									//Contenido del infowindow marker
									//Si es D2D no tiene hora	//Salida RR no muestra hora
									if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
										infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reservado</b><b><br>' + wayptsx[i].parada + '</b>');
									} else {
										infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reservado</b><b><br>' + wayptsx[i].parada + '</b><br>Inicia a las: ' + wayptsx[i].horario);
									}
								}
								else {
									startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
									//Contenido del infowindow marker
									//Si es D2D no tiene hora	//Salida RR no muestra hora
									if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
										infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
									} else {
										infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>Inicia a las: ' + wayptsx[i].horario);
									}
								}
							}
							else {
								waypts[i] = new Object();
								waypts[i].latlng = legs[i].start_location;
								waypts[i].address = legs[i].start_address;

								if (wayptsx[i].reserv == '1') {
									waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario + '<br><b style="color:#D88347;">Reservado</b>', "orange.png", wayptsx[i].label);
									//Contenido del infowindow marker
									//Si es D2D no tiene hora	//Salida RR no muestra hora
									if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
										infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reservado</b><b><br>' + wayptsx[i].parada + '</b>');
									} else {
										infowindow[wayptsx[i].label].setContent('<b style="color:#D88347;">Reservado</b><b><br>' + wayptsx[i].parada + '</b><br>Pasa a las: ' + wayptsx[i].horario);
									}
								}
								else {
									waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
									//Contenido del infowindow marker
									//Si es D2D no tiene hora	//Salida RR no muestra hora
									if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
										infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b>');
									} else {
										infowindow[wayptsx[i].label].setContent('<b>' + wayptsx[i].parada + '</b><br>Pasa a las: ' + wayptsx[i].horario);
									}
								}
							}
							endLocation.latlng = legs[i].end_location;
							endLocation.address = legs[i].end_address;

							var steps = legs[i].steps;
							for (j = 0; j < steps.length; j++) {
								var nextSegment = steps[j].path;

								/*var dist_dur = "";
								if (steps[j].distance && steps[j].distance.text) dist_dur += "&nbsp;"+steps[j].distance.text;
								if (steps[j].duration && steps[j].duration.text) dist_dur += "&nbsp;"+steps[j].duration.text;
								if (dist_dur != "") {
										//detailsPanel.innerHTML += "("+dist_dur+")<br /></li>";
								} else {
										//detailsPanel.innerHTML += "</li>";
								}*/

								for (k = 0; k < nextSegment.length; k++) {
									//polyline.getPath().push(nextSegment[k]);
									bounds.extend(nextSegment[k]);
								}
							}
						}
						//marcador final
						if (wayptsx[legs.length].reserv == '1') {
							endLocation.marker = createMarker(endLocation.latlng, wayptsx[legs.length].parada, wayptsx[legs.length].horario + '<br><b style="color:#D88347;">Reservado</b>', "end.png", wayptsx[legs.length].label);
							//Ultimo punto: contenido del infowindow marker
							//Si es D2D no tiene hora	//Salida RR no muestra hora
							if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
								infowindow[wayptsx[legs.length].label].setContent('<b style="color:#D88347;">Reservado</b><b><br>' + wayptsx[legs.length].parada + '</b>');
							} else {
								infowindow[wayptsx[legs.length].label].setContent('<b style="color:#D88347;">Reservado</b><b><br>' + wayptsx[legs.length].parada + '</b><br>Finaliza a las: ' + wayptsx[legs.length].horario);
							}
						}
						else {
							endLocation.marker = createMarker(endLocation.latlng, wayptsx[legs.length].parada, wayptsx[legs.length].horario, "end.png", wayptsx[legs.length].label);
							//Ultimo punto: contenido del infowindow marker
							//Si es D2D no tiene hora	//Salida RR no muestra hora
							if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
								infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b>');
							} else {
								infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b><br>Finaliza a las: ' + wayptsx[legs.length].horario);
							}
						}
					} else {
						//Viaje ya inició
						//Mostrar el tránsito vehicular
						var trafficLayer = new google.maps.TrafficLayer();
						trafficLayer.setMap(map);

						//Mostrar la buseta
						colocarBuseta();
						//alert(obj.infoTrip.driverId);
						if (driverId != '-1') {
							//Cargar posicion del chofer por primera vez (antes de los primeros 3 segundos)
							choferPos(driverId);
							setInterval(function () {
								choferPos(driverId);
							}, 3000);
						}

						//Cargar info de paradas por primera vez (antes de los primeros 3 segundos)
						info_paradas(ix, tpx);
						//Traer info de paradas: pasó, no pasó, siguiente parada (cada 3 seg)
						setInterval(function () {
							info_paradas(ix, tpx);
						}, 3000);

						//Paradas que pasó en verde, demás paradas en rojo (no pasó y pendientes de pasar)
						//Próxima parada en amarillo (siguiente parada)
						for (i = 0; i < legs.length && i < wayptsx.length; i++) {
							if (i == 0) {
								startLocation.latlng = legs[i].start_location;
								startLocation.address = legs[i].start_address;

								if (wayptsx[i].paso == '0') {
									startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
								}
								else {
									startLocation.marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "green.png", wayptsx[i].label);
								}
							}
							else {
								waypts[i] = new Object();
								waypts[i].latlng = legs[i].start_location;
								waypts[i].address = legs[i].start_address;

								if (wayptsx[i].paso == "0") {
									waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "red.png", wayptsx[i].label);
								} else {
									waypts[i].marker = createMarker(legs[i].start_location, wayptsx[i].parada, wayptsx[i].horario, "green.png", wayptsx[i].label);
								}
							}
							endLocation.latlng = legs[i].end_location;
							endLocation.address = legs[i].end_address;

							var steps = legs[i].steps;
							for (j = 0; j < steps.length; j++) {
								var nextSegment = steps[j].path;

								var dist_dur = "";
								if (steps[j].distance && steps[j].distance.text) dist_dur += "&nbsp;" + steps[j].distance.text;
								if (steps[j].duration && steps[j].duration.text) dist_dur += "&nbsp;" + steps[j].duration.text;
								if (dist_dur != "") {
									//detailsPanel.innerHTML += "("+dist_dur+")<br /></li>";
									//$(".distanciaEntreParadas").innerHTML += "("+dist_dur+")<br>";
								} else {
									//detailsPanel.innerHTML += "</li>";
									//$(".distanciaEntreParadas").innerHTML += "";
								}
								//console.log(dist_dur+'<br>');

								for (k = 0; k < nextSegment.length; k++) {
									//polyline.getPath().push(nextSegment[k]);
									bounds.extend(nextSegment[k]);
								}
							}
						}
						//marcador final
						endLocation.marker = createMarker(endLocation.latlng, wayptsx[legs.length].parada, wayptsx[legs.length].horario, "end.png", wayptsx[legs.length].label);
						//Ultimo punto: contenido del infowindow marker
						//Si es D2D no tiene hora	//Salida no muestra hora
						if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
							infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b>');
						} else {
							infowindow[wayptsx[legs.length].label].setContent('<b>' + wayptsx[legs.length].parada + '</b><br>Finaliza a las: ' + wayptsx[legs.length].horario);
						}
					}


					//Linea de ruta (ruta google conduciendo)
					//polyline.setMap(map);

					//Movimiento del mapa al iniciar (efecto inicio google earth)
					/*setTimeout(function(){ map.setZoom(7);
						setTimeout(function(){ map.setZoom(8);
							setTimeout(function(){ map.setZoom(9);
								setTimeout(function(){ map.setZoom(10);
									setTimeout(function(){ map.setZoom(11);
										setTimeout(function(){ map.setZoom(12);*/
					map.fitBounds(bounds);
					/*}, 340);
				}, 340);
			}, 340);
		}, 360);
	}, 360);
}, 360);*/

					//Custom Buttons
					// Create the DIV to hold the control and call the CenterControl()
					// constructor passing in this DIV.
					/*var centerControlDiv = document.createElement('div');
					var centerControl = new CenterControl(centerControlDiv, map, bounds);
					centerControlDiv.index = 1;
					map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);*/
				}
				else {
					//window.alert('Directions request failed due to ' + status);
					send_debug("RenderCustomDirections", 'Directions request failed due to ' + status);
				}

			} catch (err) {
				send_debug("RenderCustomDirections", err.message);
			}
		}


		var icons = new Array();
		icons["red"] = new google.maps.MarkerImage("images/maps_misc/map-localization-red2.png",
			new google.maps.Size(25, 43),
			new google.maps.Point(0, 0),
			new google.maps.Point(9, 34));

		var iconImage = new google.maps.MarkerImage('images/maps_misc/map-localization-red2.png',
			new google.maps.Size(25, 43),
			//new google.maps.Point(0,0),
			//new google.maps.Point(9, 34));
		);

		var iconShadow = {
			url: 'images/maps_misc/shadow50.png',
			// The shadow image is larger in the horizontal dimension
			// while the position and offset are the same as for the main image.
			size: new google.maps.Size(37, 43),
			//origin: new google.maps.Point(0,0),
			//anchor: new google.maps.Point(7, 34)
			anchor: new google.maps.Point(11, 43)
		};

		var iconShape = {
			coord: [9, 0, 6, 1, 4, 2, 2, 4, 0, 8, 0, 12, 1, 14, 2, 16, 5, 19, 7, 23, 8, 26, 9, 30, 9, 34, 11, 34, 11, 30, 12, 26, 13, 24, 14, 21, 16, 18, 18, 16, 20, 12, 20, 8, 18, 4, 16, 2, 15, 1, 13, 0],
			type: 'poly'
		};

		var infowindow = [];


		function getMarkerImage(iconColor) {
			if ((typeof (iconColor) == "undefined") || (iconColor == null)) {
				iconColor = "red2.png";
			}
			if (!icons[iconColor]) {
				icons[iconColor] = new google.maps.MarkerImage("images/maps_misc/map-localization-" + iconColor,
					new google.maps.Size(25, 43),
					//new google.maps.Point(0,0),
					//new google.maps.Point(9, 34));
				);
			}
			return icons[iconColor];
		}


		function createMarker(latlng, nomparada, horario, color, label) {
			try {
				//var contentString = '<b>'+nomparada+'</b><br>'+html;
				var marker = new google.maps.Marker({
					position: latlng,
					map: map,
					shadow: iconShadow,
					icon: getMarkerImage(color),
					//shape: iconShape,
					title: nomparada,
					label: { text: label, color: "white" },
					zIndex: Math.round(latlng.lat() * -100000) << 5
				});
				marker.myname = nomparada;
				gmarkers.push(marker);

				var shadow = new MarkerShadow(latlng, iconShadow, map);
				marker.bindTo('map', shadow, 'map');


				infowindow[label] = new google.maps.InfoWindow({
					size: new google.maps.Size(150, 50),
					maxWidth: 240
				});
				//infowindow[label].setContent(contentString);
				google.maps.event.addListener(marker, 'click', function () {
					businfowindow.close();

					for (i = 1; i < wayptsx.length + 1; i++) {
						infowindow[i].close();
					}

					//---------------------------------------------------------------------------------
					//Procesar info necesaria
					var latlong = String(latlng).slice(0, -1); //Quita )
					var latlong = String(latlong).substr(1); //Quita (
					var latlong = String(latlong).split(","); //lat: latlong[0], lng: latlong[1]
					//console.log(latlong[0]);
					//Tengo: lat, lng, label, nomparada

					//Evaluar si este listener está de color amarillo
					//Tomar color/estado (amarillo/proximaparada), en el marcador
					var colorWch = String(marker.icon).split("-"); //colorWch[2]: yellow.png
					var colorPr = String(colorWch[2]).split("."); //colorPr[0]: yellow ó yellowEnd
					//console.log(colorPr[0]);

					if (colorPr[0] == 'yellow' || colorPr[0] == 'yellowEnd') {

						infowindow[label].setContent('Calculando...');
						//Es amarilla, entonces:
						//Tiempo; entre buseta y siguiente parada(amarilla)
						//markerlat, markerlng, markerlabel, nomparada
						calcBusNext(latlong[0], latlong[1], label, nomparada);
					}
					//---------------------------------------------------------------------------------

					//setTimeout(function(){ map.setZoom(16);
					//	map.setCenter(marker.getPosition());
					//}, 240);
					infowindow[label].open(map, marker);
				});

				return marker;
			} catch (err) {
				send_debug("createMarker", err.message);
			}
		}


		//Create bus marker
		//latlng, nomparada, html, color, label
		var busColor = 'bus.gif';
		var iniBusPos = [9.934878, -84.107907];
		var busCoord = new google.maps.LatLng(iniBusPos[0], iniBusPos[1]);

		var busTitle = 'Transporte';
		var busHtml = 'Global Mobility <img src="images/maps_misc/map-gm.jpg"/>';

		var busMarker = new google.maps.Marker({
			//draggable: true,
			position: busCoord,
			map: map,
			icon: getMarkerImage(busColor),
			zIndex: Math.round(busCoord.lat() * -100000) << 5
		});
		var businfowindow = new google.maps.InfoWindow({
			size: new google.maps.Size(150, 50),
			maxWidth: 240
		});
		google.maps.event.addListener(busMarker, 'click', function () {
			for (i = 1; i < wayptsx.length + 1; i++) {
				infowindow[i].close();
			}
			businfowindow.setContent('<b>' + busTitle + '</b><br>' + busHtml);
			businfowindow.open(map, busMarker);
		});
		busMarker.myname = busTitle;
		gmarkers.push(busMarker);

		//----------------BUS COORDENADAS----------------
		/*google.maps.event.addListener(busMarker, 'click', function(){
			openInfoWindow(busMarker);
		});
		function openInfoWindow(busMarker) {
			for (i=1; i<wayptsx.length+1; i++) {
				infowindow[i].close();
			}
	
			//-------------------------------------------
			var busMarkerLatLng = busMarker.getPosition();
			businfowindow.setContent('<b>La posicion del marcador es:</b><br>'+
				busMarkerLatLng.lat()+
				', '+
				busMarkerLatLng.lng()+
				'<br>Arrástrame y haz click para actualizar la posición.');
			businfowindow.open(map, busMarker);
			//--------------------------------------------
	
	
			busMarker.myname = busTitle;
			gmarkers.push(busMarker);
		}*/
		//------------------------------------------------


		function colocarBuseta() {
			//Cargar el marcador(buseta) al mapa
			busMarker.setMap(map);
		}

		function choferPos(driverId) {
			try {
				//Cargar el driverId del chofer

				console.log("ejecutando chofer pos");
				/* Nueva Funcion para Obtener la ubicacion del Driver */
				initAjax();
				var requestData = { cmd: "choferPos", driverId: driverId, tripId: tpx };

				$.ajax({ data: requestData })
					.done(function (dataReturn) {
						var obj = JSON.parse(dataReturn);
						//processs_info_paradas(dataReturn) 
						var resul = [obj.data.lat, obj.data.lng];
						console.log(resul);
						transition(resul);

						if (obj.diferencia != undefined) {
							var lg = get_ls("ls_applg");
							if (lg == 'es') {
								verifyBusLoc(obj.diferencia, obj.aText);
							} else {
								verifyBusLoc(obj.diferencia, obj.bText);
							}
						} else {
							$("#driverAlert").hide();
						}

					})
					.fail(function () {
						//	alert("Error al obtener la ubicacion del Driver");
					});

				/*
			 var choferId = driverId;
			 //console.log(driverId);
				 firebase.database().ref('/driver/' + choferId).once('value').then(function(posicion) {
					 var datos = posicion.val().latitude+" "+posicion.val().longitude;
					 console.log(datos);

					 //var busCoord = new google.maps.LatLng(posicion.val().latitude,posicion.val().longitude);

					 //Cargar el # de placa de la buseta

					 //Mover posición de la buseta Suavemente
					 var resul = [posicion.val().latitude, posicion.val().longitude];
					 transition(resul);
				 });
				 */
			} catch (err) {
				send_debug("choferPos", err.message);
			}
		}

		//Movimiento suave del marcador (buseta)
		var numDeltas = 100;
		var delay = 10; //milliseconds
		var i = 0;
		var deltaLat;
		var deltaLng;
		function transition(resul) {
			i = 0;
			deltaLat = (resul[0] - iniBusPos[0]) / numDeltas;
			deltaLng = (resul[1] - iniBusPos[1]) / numDeltas;
			moveMarker();
		}
		function moveMarker() {
			iniBusPos[0] += deltaLat;
			iniBusPos[1] += deltaLng;
			var latlng = new google.maps.LatLng(iniBusPos[0], iniBusPos[1]);
			//busMarker.setTitle(title);
			busMarker.setPosition(latlng);
			if (i != numDeltas) {
				i++;
				setTimeout(moveMarker, delay);
			}
		}


		//Custom buttons
		/*function CenterControl(controlDiv, map, latLng) {
			// Set CSS for the control border.
			var controlUI = document.createElement('div');
			controlUI.style.backgroundColor = '#fff';
			controlUI.style.border = '2px solid #fff';
			controlUI.style.borderRadius = '3px';
			controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
			controlUI.style.cursor = 'pointer';
			controlUI.style.marginBottom = '22px';
			controlUI.style.textAlign = 'center';
			controlUI.title = 'Click to recenter the map';
			controlDiv.appendChild(controlUI);
	
			// Set CSS for the control interior.
			var controlText = document.createElement('div');
			controlText.style.color = 'rgb(25,25,25)';
			controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
			controlText.style.fontSize = '16px';
			controlText.style.lineHeight = '38px';
			controlText.style.paddingLeft = '5px';
			controlText.style.paddingRight = '5px';
			controlText.innerHTML = 'Center Map';
			controlUI.appendChild(controlText);
	
			// Setup the click event listeners: simply set the map to latLng.
			controlUI.addEventListener('click', function() {
			map.setCenter(latLng);
			});
		}*/

		/*function computeTotalDistance(result) {
			var total = 0;
			var myroute = result.routes[0];
			
			for (var i = 0; i < myroute.legs.length; i++) {
				total += myroute.legs[i].distance.value;
			}
	
			total = total / 1000;
			document.getElementById('total').innerHTML = 'Distancia total: '+total + ' km';
		}*/


		function loadpage(uuid) {
			try {
				initAjax();
				var requestData = { cmd: "info_reservacion", uuid: uuid, tripId: tpx };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { process_result(dataReturn) })
					.fail(function () { });

			} catch (err) {
				send_debug("loadpage", err.message);
			}
		} /* ef  */
		/*  ----  */
		function process_result(dataresult) {
			try {
				var obj = JSON.parse(dataresult);
				//alert(dataresult);

				if (obj.resultado == 1) {
					//Tipo de Ruta (regular ó d2d)
					routeTypeId = obj.infoRuta.routeTypeId;
					routeWayId = obj.infoRuta.routeWayId;

					$("#fechainfo").html("&nbsp;" + obj.infoTrip.txt_es);
					$("#rutaname").html("&nbsp;" + obj.infoRuta.description);
					$("#wayname").html("&nbsp;" + obj.infoRuta.wayname_es);
					//Si es D2D
					if (routeTypeId == '5') {
						$("#wayname").append(" Door to Door");
					}
					$("#horaruta").html("&nbsp;" + obj.infoTrip.horaruta);
					$("#horainicio").html("&nbsp;" + obj.infoTrip.startTime);
					$("#horafinal").html("&nbsp;" + obj.infoTrip.endTime);

					//Si es d2d no muestra la hora de llegada en la salida
					if (routeTypeId == "5" && routeWayId == "2") {
						$(".llega").hide();
					}
					if (routeTypeId == "5" && routeWayId == "1") {
						$(".inicio").hide();
					}

					//Puntos/paradas en esta ruta
					var cantidad = obj.cantidad;
					if (parseInt(cantidad) <= 1) {
						//No se puede mostrar el mapa
						$.alert({
							animation: 'zoom',
							closeAnimation: 'scale',
							type: 'red',
							title: 'Atención',
							content: 'Esta ruta no cuenta con los puntos necesarios para mostrar el mapa.',
						});
						$("#mapa").html('<center class="col-sm-10 rojo"><br><br>Esta ruta no cuenta con los puntos necesarios para mostrar el mapa.</center>');
						$(".reservInfo").css("height", "300px");
					} else {
						puntosTodos = obj.waypoints;
						viajeini = obj.viajeinicio;
						driverId = obj.infoTrip.driverId;

						set_inicio(obj.puntoinicial);
						loadwaypoints();
						set_final(obj.puntofinal);
						initialize();
						calcRoute();

						//botón de Regresar
						$("#cancelar").click(function () {
							location.assign("es_viajes_activos.html?se=" + ix);
						});
					}
				} else {
					send_debug("process_result", 'obj.resultado!=1');
				}
			} catch (err) {
				send_debug("process_result", err.message);
			} /* et */

		} /* ef*/



		//Traer info de paradas: pasó, no pasó, siguiente parada (cada 3 seg)
		function info_paradas(uuid, tpx) {
			try {

				initAjax();
				var requestData = { cmd: "info_paradas_viaje", uuid: uuid, tripId: tpx };

				$.ajax({ data: requestData })
					.done(function (dataReturn) { processs_info_paradas(dataReturn) })
					.fail(function () { });

			} catch (err) {
				send_debug("info_paradas", err.message);
			}
		}
		function processs_info_paradas(dataresult) {
			try {
				var obj = JSON.parse(dataresult);
				//alert(dataresult);

				if (obj.resultado == 1) {
					//alert(obj.paradas);
					var puntos = obj.paradas.split("|");
					var puntos = puntos.slice(0, -1);
					//console.log(puntos); //length: 14 (start, waypoints, end)
					//console.log(wayptsx); //length: 14 (start, waypoints, end)
					//console.log(waypts); //length: 13 (start, waypoints)

					//Toda la info de: Todos los puntos
					//var puntosLength = puntos.length;
					var paradasLength = puntos.length - 1;
					//console.log(paradasLength);
					if (puntos.length > 0) {

						//alert('puntos bd: '+puntos.length);
						//alert('wayptsx (todos): '+wayptsx.length);

						for (i = 0; i < puntos.length; i++) {
							//console.log('i:'+i+', k:'+k);

							var infopnt = puntos[i].split("¬");
							//pasó parada, label[letra], nombre parada, hora pasó parada, routeStopId

							//Parada 1
							if (i == 0) {
								//Siguiente parada (amarilla)
								if (infopnt[4] == obj.sig_parada) {
									startLocation.marker.setIcon('images/maps_misc/map-localization-yellow.png');

									startLocation.marker.setAnimation(google.maps.Animation.DROP);

									//var x = i+1;
									//infowindow[x].setContent('Parada siguiente: <br><b>'+infopnt[2]+'</b><br>'+infopnt[3]);
								} else {
									//No pasó: 0
									if (infopnt[0] == '0') {
										//No pasó: cambia a rojo
										startLocation.marker.setIcon('images/maps_misc/map-localization-red.png');

										var x = i + 1;
										//Si es D2D no tiene hora	//Salida no muestra hora
										if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
											infowindow[x].setContent('<b>' + infopnt[2] + '</b>');
										} else {
											infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>Horario de parada: ' + infopnt[3]);
										}
									}
									else {
										//Pasó: cambia a verde
										startLocation.marker.setIcon('images/maps_misc/map-localization-green.png');

										var x = i + 1;
										infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>'); //Ya pasó
									}
								}
							}
							else if (i >= 1 && i < paradasLength) {
								//console.log('else if: ');
								//console.log('waypts'+[i]+': ');
								//console.log(waypts[i]);
								//Siguiente parada (amarilla)
								if (infopnt[4] == obj.sig_parada) {
									waypts[i].marker.setIcon('images/maps_misc/map-localization-yellow.png');

									waypts[i].marker.setAnimation(google.maps.Animation.DROP);

									//var x = i+1;
									//infowindow[x].setContent('Parada siguiente: <br><b>'+infopnt[2]+'</b><br>Llega a las: '+infopnt[3]);
								} else {
									if (infopnt[0] == "0") {
										//No pasó: Se mantiene rojo
										waypts[i].marker.setIcon('images/maps_misc/map-localization-red.png');

										var x = i + 1;
										//Si es D2D no tiene hora	//Salida no muestra hora
										if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
											infowindow[x].setContent('<b>' + infopnt[2] + '</b>');
										} else {
											infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>Horario de parada: ' + infopnt[3]);
										}
									} else {
										//Pasó: cambia a verde
										waypts[i].marker.setIcon('images/maps_misc/map-localization-green.png');

										var x = i + 1;
										infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>'); //Ya pasó
									}
								}
							}
							else if (i == paradasLength) {
								//Siguiente parada 
								if (infopnt[4] == obj.sig_parada) {
									endLocation.marker.setIcon('images/maps_misc/map-localization-yellowEnd.png');

									endLocation.marker.setAnimation(google.maps.Animation.DROP);

									//var x = i+1;
									//infowindow[x].setContent('Destino: <br><b>'+infopnt[2]+'</b><br>Llega a las: '+infopnt[3]);
								} else {
									if (infopnt[0] == "0") {
										//No pasó:
										var x = i + 1;
										//Si es D2D no tiene hora	//Salida no muestra hora
										if (routeTypeId == '5' || routeTypeId == '4' && routeWayId == '2') {
											infowindow[x].setContent('<b>' + infopnt[2] + '</b>');
										} else {
											infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>Horario de destino: ' + infopnt[3]);
										}
									} else {
										//Pasó:
										var x = i + 1;
										infowindow[x].setContent('<b>' + infopnt[2] + '</b><br>'); //Ya pasó
									}
								}
							}
						}
					}
				} else {
					send_debug("processs_info_paradas", 'obj.resultado!=1');
				}
			} catch (err) {
				send_debug("processs_info_paradas", err.message);
			} /* et */

		}

		function verifyBusLoc($diferencia, $texto) {
			if (parseInt($diferencia) == '1') {
				$("#driverAlert").removeClass("animado-green");
				$("#driverAlert").html($texto);
				$("#driverAlert").addClass("animado-red");
				// busMarker.setIcon('images/maps_misc/map-localization-bus.gif');
				busMarker.setVisible(false);
			} else {
				$("#driverAlert").removeClass("animado-red");
				$("#driverAlert").html($texto);
				$("#driverAlert").addClass("animado-green");
				// busMarker.setIcon('');
				busMarker.setVisible(true);
			}
		}

	</script>

	<script src="js/custom.js"></script>
</body>

</html>