<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/styles.css">
    <script src="cordova.js"></script>
    <title>Global Mobility</title>
</head>
<body onload="onLoad();">

<!--Loading Container Start-->
<div id="load" class="loading-overlay display-flex flex-column justify-content-center align-items-center">
    <img src="images/loading.gif"  width="10%" class="bounce pauta_img" />
</div>
<!--Loading Container End-->

<div class="row h-100">
    <div class="col-xs-12 col-sm-12">
        <div class="text-center header-icon-logo-margin header-icon-logo-margin-extra">
            <img src="images/logo-global-mobility.svg" alt="Main Logo" class="imgLogo">
        </div>

        <!--Sign In/Login Container Start-->
        <div class="address-title text-center">
            <div class="display-flex justify-content-center">
                <div class="float-left sign-in-item border-bottom-primary-100 txt0"></div>
            </div>
        </div>
        <!--Sign In/Login Container End-->

        <!--Sign In Container Start-->
        <div class="sign-up-form-container login text-center">
            <form class="width-100" action="#" method="POST" onsubmit="go_login('1');return false;" data-ajax="false">
                <center>
                    <div id="contenido" name="contenido">
                        <p style="color:green;">&nbsp;</p>
                    </div>
                </center>
                <!--Sign In Field Start-->
                <div class="form-group">
                    <p class='txt2'>...</p>
                    
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="icons/avatar-light.svg" alt="Avatar Icon">
                            </span>
                        </div>
                        <input class="form-control txt3" type="text" autocomplete="off" name="user" id="user" data-clear-btn="true" placeholder="">
                    </div>
                </div>
                <!--Sign In Field End-->

                <!--Sign In Field Start-->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span>
                                <img src="icons/lock.svg" alt="Lock Icon">
                            </span>
                        </div>
                        <input class="form-control txt4" type="password" name="pass" id="pass" data-clear-btn="true" placeholder="">
                        <div class="input-group-append password-visibility">
                            <span>
                                <img src="icons/eye.svg" alt="Password Visibility Icon">
                            </span>
                        </div>
                    </div>
                </div>
                <!--Sign In Field End-->

                <div class="form-submit-button">
                    <span id="botonx" name="botonx">
                        <center class='txt1'><img src="images/loading.gif"  width="10%" class="bounce pauta_img" /></center>
                    </span>
                    <div class="have-an-account text-center">
                        <a id="linkfoot1" href="" class="btn btn-default w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white mt-2"><span class='txt5'></span></a>
                    </div>
                    <a id="linkPoliticas" href="" class="btn mt-6 mt100px"><span class='txt16'></span></a>
                    <input type="hidden" name="info" id="info" value="APA91bGZKiU7QDzE7XyzN8QtNnCwj-xX5C3GKANpci2RSPWFgt9nMPfjU-0YtKxAgjPqP5Fwt_P08FByCDOfYxCQFVE9Q9NlrYvdL3xWo6DBRNKqCEqNc98">
                </div>
            </form>
        </div>
        <!--Sign In Container End-->
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script src="js/app_settings.js"></script>
<script src="js/funciones.js"></script>
<script src="js/language_def.js"></script>
<script src="js/custom_index.js"></script>

<script type="text/javascript">
    actual_languaje = "en";
    txtactual = [];

    document.addEventListener("deviceready", onDeviceReady, false);
    console.log('antes onDeviceReady');
    function onDeviceReady() {

        //	var app_plata = device.platform;
        //	alert(app_plata);
        console.log('Paso por onDeviceReady');
        iniciar_app();
    }

    $(document).ready(function () {
        //iniciar_app();
    });

    function onLoad() {

    }

    function iniciar_app() { /* if */
        try {
            //	var app_plata = device.platform +" "+ device.version + " "+device.manufacturer+" "+device.model;
            //	alert("inicia: "+app_plata);
            
            navigator.globalization.getPreferredLanguage(
                function (language) {
                    console.log('ingreso en  navigator.globalization.getPreferredLanguage');
                    //alert('language: ' + language.value + '\n');
                    var str = language.value;
                    var res = str.split("-");

                    //alert(actual_languaje);
                    if (res[0] == "en") {
                        actual_languaje = "en";
                        txtactual = textout_en;

                        $("#linkfoot1").attr('href', 'en_recuperar_acceso.html');
                        $("#linkfoot2").attr('href', 'en_solicitar_acceso.html');
                        $("#linkPoliticas").attr('href', 'https://globalmobility.cr/politica-privacidad.html');
                    } else {
                        actual_languaje = "es";
                        txtactual = textout_es;

                        $("#linkfoot1").attr('href', 'es_recuperar_acceso.html');
                        $("#linkfoot2").attr('href', 'es_solicitar_acceso.html');
                        $("#linkPoliticas").attr('href', 'https://globalmobility.cr/politica-privacidad.html');
                        $("#template").attr('href', 'template-login.html');
                    }
                    //alert("ok");
                    //alert(txtactual);
                    //actual_languaje="en";
                    setLangAll();
                },
                function () {
                    console.log('ingreso en  navigator.globalization.getPreferredLanguage function 2');
                    //alert('Error getting language\n');
                    actual_languaje = "es";
                    txtactual = textout_es;

                    $("#linkfoot1").attr('href', 'es_recuperar_acceso.html');
                    $("#linkfoot2").attr('href', 'es_solicitar_acceso.html');

                    setLangAll();
                });
            


/* borrar 
                
                console.log('paso antes del language');
                var str = 'es';//language.value;
                var res = 'en';//str.split("-");
                actual_languaje = "en";
                txtactual = textout_es;

                if (res == "en") {
                    actual_languaje = "en";
                    txtactual = textout_en;
                    $("#linkfoot1").attr('href', 'en_recuperar_acceso.html');
                    $("#linkfoot2").attr('href', 'en_solicitar_acceso.html');
                } else {
                    actual_languaje = "es";
                    txtactual = textout_es;
                    $("#linkfoot1").attr('href', 'es_recuperar_acceso.html');
                    $("#linkfoot2").attr('href', 'es_solicitar_acceso.html');
                    $("#template").attr('href', 'template-login.html');
                }
                
/* End borrar */

            setLangAll();    

            save_ls("ls_devplat", device.platform);
            save_ls("ls_devver", device.version);
            save_ls("ls_devman", device.manufacturer);
            save_ls("ls_devmod", device.model);
            save_ls("ls_appver", APPJSVERSION);

            //alert(get_ls("ls_applg"));

        } catch (err) {
            //send_debug("iniciar_app", err.message);
            console.log(err.message);
        }
    } /* ef */


    function setLangAll() { /* if */

        try {

            set_language(".txt0", "", txtactual[0]);
            set_language(".txt1", "", txtactual[1]);
            set_language(".txt2", "", txtactual[2]);
            set_language(".txt3", "placeholder", txtactual[3]);
            set_language(".txt4", "placeholder", txtactual[4]);
            set_language(".txt5", "", txtactual[5]);
            set_language(".txt6", "", txtactual[6]);
            set_language(".txt16", "", txtactual[16]);
            console.log('txtactual[16]');
            console.log(txtactual[16]);
            var actual_uuid = get_ls("ls_uuid");

            if (actual_uuid.length > 0) {
                showWellcome();
                setTimeout(function () { validartoken(actual_uuid); }, 500);
            } else {
                //showlogin(txtactual[8]);
                showlogin('');
            }

            save_ls("ls_applg", actual_languaje);
            
            $("#botonx").html('<center class="txt1"><a href="javascript:go_login(\'0\')" class="btn btn-primary w-100 box-shadow-0 font-weight-light text-uppercase margin-top-10 text-white mt-2">' + txtactual[8] + '</a><center>');
        } catch (err) {
            send_debug("setLangAll", err.message);
        }
    } /* ef */

    function myalert(txt) {
        $("#contenido").html('<p style="color:red;">' + txt + '</p>');
    } /* ef */

    function go_login(enable_ret) {
        //alert('prueba');
        try {
            
            $("#contenido").html('<img src="images/252.gif"  width="10%" class="bounce pauta_img" />');
            console.log('ingreso en try go_login');
            var user = $("#user").val();
            var pass = $("#pass").val();
            var ID_device = $("#info").val();
            var app_version = APPJSVERSION;
            var app_plata = 'Android';//device.platform;

            var tam = $('#user').val().length;
            var tam3 = $('#pass').val().length;
            console.log('user:'+user+' pass'+pass+' ID_device'+ID_device+' app_version:'+app_version+' app_plata'+app_plata);
            if (tam == 0) {
                myalert(txtactual[9]);
                $("#user").focus();
                return;
            }

            if (tam3 == 0) {
                myalert(txtactual[10]);
                $("#pass").focus();
                return;
            }

            $("#info").val('APA91bGZKiU7QDzE7XyzN8QtNnCwj-xX5C3GKANpci2RSPWFgt9nMPfjU-0YtKxAgjPqP5Fwt_P08FByCDOfYxCQFVE9Q9NlrYvdL3xWo6DBRNKqCEqNc98');

            var tam2 = $('#info').val().length;

            if (tam2 == 0) {

                //alert($('#info').val());
                myalert(txtactual[11]);
                return;
            }

            save_ls("ls_deviceid", ID_device);

            initAjax();

            /*save_ls("ls_devplat",device.platform);
            save_ls("ls_devver",device.version);
            save_ls("ls_devman",device.manufacturer);
            save_ls("ls_devmod",device.model);
            save_ls("ls_appver",APPJSVERSION); */

            var deviceversionx = get_ls("ls_devver");
            var devicemanux = get_ls("ls_devman");
            var devicemodelx = get_ls("ls_devmod");
            var applgx = get_ls("ls_applg");

            var requestData = {
                cmd: "login",
                username: user,
                password: pass,
                ID_device: ID_device,
                app_version: app_version,
                app_plata: app_plata,
                deviceversion: deviceversionx,
                devicemanu: devicemanux,
                devicemodel: devicemodelx,
                applg: applgx
            };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_login(dataReturn, enable_ret); })
                .fail(function () { showlogin(txtactual[12]); });

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("login", err.message);
        }
    }

    /* --- */
    function validartoken(uuid) {
        try {
            initAjax();

            var deviceversionx = get_ls("ls_devver");
            var devicemanux = get_ls("ls_devman");
            var devicemodelx = get_ls("ls_devmod");
            var ID_device = get_ls("ls_deviceid");
            var app_version = get_ls("ls_appver");
            var app_plata = get_ls("ls_devplat");
            var applgx = get_ls("ls_applg");
            var appToken = get_ls("ls_appToken");

            var requestData = { cmd: "validartoken", uuid: uuid, ID_device: ID_device, app_version: app_version, app_plata: app_plata, deviceversion: deviceversionx, devicemanu: devicemanux, devicemodel: devicemodelx, applg: applgx, appToken: appToken };

            $.ajax({ data: requestData })
                .done(function (dataReturn) { process_token_result(dataReturn) })
                .fail(function () { showlogin(txtactual[12]); });

        } catch (err) {
            //alert("Error:"+err.message);
            send_debug("validartoken", err.message);
        }
    } /* ef  */

    /*  ----  */
    function process_token_result(dataresult) {
        try {

            var obj = JSON.parse(dataresult);

            if (obj.respuesta == 1) {
                //alert(obj.option_def);
                if (obj.tokenRes == 1) {
                    save_ls("ls_appToken", obj.appToken);
                }
                save_ls("ls_opt", obj.option_def);
                location.assign(get_ls("ls_applg") + "_main.html?se=" + obj.uuid);
            } else {
                showlogin(txtactual[13]);
            }

        } catch (err) {
            send_debug("process_token_result", err.message);
        }
    }


    /*  ------ */
    function showlogin(infotxt) {
        try {
            //	alert("show login");
            $("#userinfo").css("display", "none");
            $(".loginfo").css("display", "block");
            $("#activar").css("display", "block");
            $("#contenido").html('<p style="color:red;">' + infotxt + '</p>');
            $("#user").val(get_ls("ls_user"));
            $("#pass").val(get_ls("ls_pass"));

        } catch (err) {
            send_debug("showlogin", err.message);
        }
    }


    /*  ------ */
    function showWellcome() {
        try {
            //	alert("show wlcome");
            $("#userinfo").css("display", "block");
            $(".loginfo").css("display", "none");
            $("#activar").css("display", "none");
            $("#recuperar").css("display", "none");
            $("#username").html(get_ls("ls_name"));

        } catch (err) {
            //	alert("Error Native process login: "+err.message);
            send_debug("showWellcome", err.message);
        }
    }

    /* ------- */
    function process_login(dataReturn, enable_ret) {
        try {
            var obj = JSON.parse(dataReturn);

            //alert(dataReturn);

            if (obj.respuesta == 0) {
                $("#contenido").html('<p style="color:red;">' + txtactual[14] + ' </p>');
                $("#pin").val("");
                return;
                //$( "#pin").focus();
            }

            if (obj.respuesta == 1) {

                save_ls("ls_uuid", obj.uuid);
                save_ls("ls_name", obj.nombre);
                save_ls("ls_opt", obj.option_def);

                if (obj.tokenRes == 1) {
                    save_ls("ls_appToken", obj.appToken);
                }

                var user = $("#user").val();
                var pass = $("#pass").val();

                save_ls("ls_user", user);
                save_ls("ls_pass", pass);

                showWellcome();

                location.assign(get_ls("ls_applg") + "_main.html?se=" + obj.uuid);
            }

            if (obj.respuesta == 2) {

                $("#contenido").html('<p style="color:green;">' + txtactual[15] + '.</p>');
                //location.assign(res[2]+"notificaciones.html?se="+res[1]);
            }

            if (enable_ret == "1") {
                return false;
            }

        } catch (err) {
            //	alert("Error Native process login: "+err.message);
            send_debug("process_login", err.message);
        }
    } /* ef */
</script>


</body>
</html>